Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: The glibc implementation does not require whitespace between two field descriptors.
ja: glibc における実装では、2 つのフィールド間の空白は不要です。

source: The following example demonstrates the use of B<strptime>() and B<strftime>(3).
ja: 以下の例は B<strptime>() と B<strftime>(3) の使用法を示しています。

source: time - time a simple command or give resource usage
ja: time - コマンドの時間計測やリソース使用量を表示する

source: The B<time> command runs the specified program I<command> with the given arguments. When I<command> finishes, B<time> writes a message to standard error giving timing statistics about this program run. These statistics consist of (i) the elapsed real time between invocation and termination, (ii) the user CPU time (the sum of the I<tms_utime> and I<tms_cutime> values in a I<struct tms> as returned by B<times>(2)), and (iii) the system CPU time (the sum of the I<tms_stime> and I<tms_cstime> values in a I<struct tms> as returned by B<times>(2)).
ja: B<time> コマンドは、指定されたプログラム I<command> を渡された引数で実行します。 I<command> が終了すると、 B<time> はこのプログラム実行時における、時間に関する統計情報を標準エラー出力に出力します。表示される統計情報は以下の三つから構成されます: (i) 起動から終了までに経過した実時間 (real time)、(ii) ユーザー CPU 時間 (B<times>(2) が返す I<struct tms> の I<tms_utime> と I<tms_cutime> 値の合計)、 (iii) システム CPU 時間 (B<times>(2) が返す I<struct tms> の I<tms_stime> と I<tms_cstime> 値の合計)。

source: Note: some shells (e.g., B<bash>(1)) have a built-in B<time> command that provides similar information on the usage of time and possibly other resources. To access the real command, you may need to specify its pathname (something like I</usr/bin/time>).
ja: (B<bash>(1) などの) いくつかのシェルには、時間とその他のリソースの使用状況に関する同様の情報を提供する、組み込みの B<time> コマンドが存在します。組み込みではない実際のコマンドを使用するためには、 (I</usr/bin/time> のような) コマンドのパス名を指定する必要があるかもしれません。

source: OPTIONS
ja: オプション

source: When in the POSIX locale, use the precise traditional format
ja: POSIX ロケールの場合、伝統的なフォーマット

source: (with numbers in seconds) where the number of decimals in the output for %f is unspecified but is sufficient to express the clock tick accuracy, and at least one.
ja: が使用されます (各数字は秒単位)。 %f の出力での小数点以下の桁数は規定されていませんが、クロックティック (clock tick) の精度を表すのに十分な桁数となり、 少なくとも一桁は存在します。

source: EXIT STATUS
ja: 終了ステータス

source: If I<command> was invoked, the exit status is that of I<command>. Otherwise, it is 127 if I<command> could not be found, 126 if it could be found but could not be invoked, and some other nonzero value (1\[en]125) if something else went wrong.
ja: I<command> が起動された場合、 I<command> の終了ステータスが終了ステータスとなります。それ以外の場合、I<command> が見つからなかった場合の終了ステータスは 127 で、 I<command> が見つかったが起動できなかった場合は 126 で、それ以外で何かエラーがあった場合は、終了ステータスは 0 以外の前記以外の値 (1\(en125) の何かになります。

source: The variables B<LANG>, B<LC_ALL>, B<LC_CTYPE>, B<LC_MESSAGES>, B<LC_NUMERIC>, and B<NLSPATH> are used for the text and formatting of the output. B<PATH> is used to search for I<command>.
ja: 環境変数 B<LANG>, B<LC_ALL>, B<LC_CTYPE>, B<LC_MESSAGES>, B<LC_NUMERIC>, B<NLSPATH> はテキストと出力のフォーマッティングのために使用されます。 B<PATH> は I<command> を探すのに使われます。

source: GNU VERSION
ja: GNU バージョン

source: Below a description of the GNU 1.7 version of B<time>. Disregarding the name of the utility, GNU makes it output lots of useful information, not only about time used, but also on other resources like memory, I/O and IPC calls (where available). The output is formatted using a format string that can be specified using the I<-f> option or the B<TIME> environment variable.
ja: 以下は GNU 1.7 バージョンの B<time> の説明です。コマンド名とは裏腹に、GNU バージョンでは 有益な情報がたくさん出力されます。使用時間だけでなく、 (取得できる場合には) メモリーや I/O、IPC 呼び出しなどの他のリソース に関する情報も出力されます。 出力はフォーマット文字列を使って整形され、 フォーマット文字列は -f オプションか環境変数 B<TIME> で指定できます。

source: The default format string is:
ja: 既定のフォーマット文字列は以下の通りです。

source: When the I<-p> option is given, the (portable) output format is used:
ja: -p オプションが指定された場合には、(他と互換性のある) 出力フォーマットが使用されます:

source: The format string
ja: フォーマット文字列

source: The format is interpreted in the usual B<printf>(3)-like way. Ordinary characters are directly copied, tab, newline, and backslash are escaped using \[rs]t, \[rs]n, and \[rs]\[rs], a percent sign is represented by %%, and otherwise % indicates a conversion. The program B<time> will always add a trailing newline itself. The conversions follow. All of those used by B<tcsh>(1) are supported.
ja: フォーマットはよくある B<printf>(3) のような形式で解釈されます。通常の文字はそのままコピーされ、 タブ、改行 (newline)、バックスラッシュはそれぞれ \[rs]t, \[rs]n, と \[rs]\\[rs] で エスケープされます。 パーセント記号は %% で表現され、それ以外の % は変換を示します。B<time> プログラムは、末尾に必ず改行文字 (newline) を追加します。 変換は以下の通りです。 B<tcsh>(1) で使用される変換は全てサポートされています。

source: Elapsed real time (in [hours:]minutes:seconds).
ja: 経過した実時間 ([hours:]minutes:seconds の形式)。

source: (Not in B<tcsh>(1).) Elapsed real time (in seconds).
ja: (B<tcsh>(1) にはない) 経過した実時間 (秒単位)。

source: Total number of CPU-seconds that the process spent in kernel mode.
ja: そのプロセスがカーネルモードで消費した CPU 時間の合計 (秒単位)。

source: Total number of CPU-seconds that the process spent in user mode.
ja: そのプロセスがユーザーモードで消費した CPU 時間の合計 (秒単位)。

source: Percentage of the CPU that this job got, computed as (%U + %S) / %E.
ja: このジョブが獲得した CPU の割り合い (パーセンテージ)。 (%U + %S) / %E で計算されます。

source: Maximum resident set size of the process during its lifetime, in Kbytes.
ja: プロセス生存中のそのプロセスの resident set size の最大値。 キロバイト単位。

source: (Not in B<tcsh>(1).) Average resident set size of the process, in Kbytes.
ja: (B<tcsh>(1) にはない) そのプロセスの resident set size の平均値。 キロバイト単位。

source: Average total (data+stack+text) memory use of the process, in Kbytes.
ja: そのプロセスのメモリー使用量の合計 (データ+スタック+テキスト) の平均値。 キロバイト単位。

source: Average size of the process's unshared data area, in Kbytes.
ja: そのプロセスの非共有データ領域の平均サイズ。 キロバイト単位。

source: (Not in B<tcsh>(1).) Average size of the process's unshared stack space, in Kbytes.
ja: (B<tcsh>(1) にはない) そのプロセスの非共有スタック空間の平均サイズ。 キロバイト単位。

source: Average size of the process's shared text space, in Kbytes.
ja: そのプロセスの共有テキスト空間の平均サイズ。 キロバイト単位。

source: (Not in B<tcsh>(1).) System's page size, in bytes. This is a per-system constant, but varies between systems.
ja: (B<tcsh>(1) にはない) システムのページサイズ (バイト単位)。 この値はシステム毎に決まる定数だが、システムにより異なります。

source: Number of major page faults that occurred while the process was running. These are faults where the page has to be read in from disk.
ja: プロセスの動作中に発生したメジャーページフォルトの回数。 これは、ディスクからページを読み込む必要があったページフォルトに 関するものです。

source: Number of minor, or recoverable, page faults. These are faults for pages that are not valid but which have not yet been claimed by other virtual pages. Thus the data in the page is still valid but the system tables must be updated.
ja: マイナーページフォールト、つまり回復可能なページフォルトの回数。 これは、そのページは有効でないが、まだ他の仮想ページに奪われて いなかったページに対するページフォルトに関するものです。

source: Number of times the process was swapped out of main memory.
ja: そのプロセスが主記憶からスワップアウトされた回数。

source: Number of times the process was context-switched involuntarily (because the time slice expired).
ja: そのプロセスが (タイムスライスの経過により) 強制的にコンテキストスイッチされた回数。

source: Number of waits: times that the program was context-switched voluntarily, for instance while waiting for an I/O operation to complete.
ja: wait の回数、つまりそのプログラムが自発的にコンテキストスイッチされた回数。 例えば、I/O 操作の完了を待っている間などが該当します。

source: Number of filesystem inputs by the process.
ja: そのプロセスによるファイルシステムからの入力の回数。

source: Number of filesystem outputs by the process.
ja: そのプロセスによるファイルシステムへの出力の回数。

source: Number of socket messages received by the process.
ja: そのプロセスが受信したソケットメッセージ数。

source: Number of socket messages sent by the process.
ja: そのプロセスが送信したソケットメッセージ数。

source: Number of signals delivered to the process.
ja: そのプロセスに配送されたシグナル数。

source: (Not in B<tcsh>(1).) Name and command-line arguments of the command being timed.
ja: (B<tcsh>(1) にはない) time の対象となったコマンド名とコマンドライン引数。

source: (Not in B<tcsh>(1).) Exit status of the command.
ja: (B<tcsh>(1) にはない) コマンドの終了ステータス。

source: GNU options
ja: GNU オプション

source: Specify output format, possibly overriding the format specified in the environment variable TIME.
ja: 出力フォーマットを指定します。 環境変数 B<TIME> で指定されたフォーマットよりも優先されます。

source: Use the portable output format.
ja: 他の time と互換性のある出力フォーマットを使用します。

source: Do not send the results to I<stderr>, but overwrite the specified file.
ja: 結果を I<stderr> に送らず、指定されたファイルに書き込みます。ファイルは上書きされます。

source: (Used together with -o.) Do not overwrite but append.
ja: (-o と一緒に使用する。) ファイルを上書きせずに、結果をファイル末尾に追加します。

source: Give very verbose output about all the program knows about.
ja: 非常に詳しい出力で、入手できる全ての情報を出力します。

source: Don't report abnormal program termination (where I<command> is terminated by a signal) or nonzero exit status.
ja: プログラムの異常終了 (I<command> がシグナルによって終了した場合) やゼロ以外の終了ステータスを報告しません。

source: GNU standard options
ja: GNU 標準オプション

source: Print a usage message on standard output and exit successfully.
ja: 使用方法に関するメッセージを標準出力に表示し、正常終了します。

source: Print version information on standard output, then exit successfully.
ja: バージョン情報を標準出力に表示し、正常終了します。

source: Terminate option list.
ja: オプションリストの末尾を示します。

source: Not all resources are measured by all versions of UNIX, so some of the values might be reported as zero. The present selection was mostly inspired by the data provided by 4.2 or 4.3BSD.
ja: 全てのリソースが UNIX の全てのバージョンで計測されているわけではないので、 いくつかの値が 0 と報告される可能性があります。現在の出力項目のほとんどは 4.2BSD や 4.3BSD で取得可能なデータに基づいて選択されています。

source: GNU B<time> version 1.7 is not yet localized. Thus, it does not implement the POSIX requirements.
ja: GNU time バージョン 1.7 はまだローカライズされていません。 そのため、POSIX の要件を実装していないことになります。

source: The environment variable B<TIME> was badly chosen. It is not unusual for systems like B<autoconf>(1) or B<make>(1) to use environment variables with the name of a utility to override the utility to be used. Uses like MORE or TIME for options to programs (instead of program pathnames) tend to lead to difficulties.
ja: B<TIME> という環境変数は名前の選択が不適切です。 B<autoconf>(1) や B<make>(1) のようなシステムでは、使用するコマンドを上書きするのにそのコマンドの 名前の環境変数を使うのが珍しくありません。MORE や TIME のような名前を (プログラムのパス名の指定ではなく) プログラムへのオプションを指定するのに使うと、面倒なことを引き起こす可能性が高くなります。

source: It seems unfortunate that I<-o> overwrites instead of appends. (That is, the I<-a> option should be the default.)
ja: -o が追記ではなく上書きになっているのは残念なことです (つまり -a オプションが既定になっているべきだろうということです)。

source: Mail suggestions and bug reports for GNU B<time> to I<bug-time@gnu.org>. Please include the version of B<time>, which you can get by running
ja: GNU B<time> の、メールによる助言とバグ報告は、I<bug-time@gnu.org> まで送ってください。 その場合には B<time> や OS、使用している C コンパイラの バージョンを記載してください。 B<time> のバージョンは

source: and the operating system and C compiler you used.
ja: で取得できます。

source: time - get time in seconds
ja: time - 秒単位の時間を得る

source: B<time>() returns the time as the number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC).
ja: B<time>() は、紀元 (Epoch; 1970-01-01 00:00:00 (UTC)) からの秒数で返します。

source: If I<tloc> is non-NULL, the return value is also stored in the memory pointed to by I<tloc>.
ja: もし I<tloc> が NULL でない場合、返り値は I<tloc> の指しているメモリーにも格納されます。

source: On success, the value of time in seconds since the Epoch is returned. On error, I<((time_t)\ -1)> is returned, and I<errno> is set to indicate the error.
ja: 成功した場合、紀元(the Epoch)からの経過秒数を返します。エラーの場合は I<((time_t)\ -1)> を返し、エラーを表示するように、I<errno> を設定します。

source: The time cannot be represented as a I<time_t> value. This can happen if an executable with 32-bit I<time_t> is run on a 64-bit kernel when the time is 2038-01-19 03:14:08 UTC or later. However, when the system time is out of I<time_t> range in other situations, the behavior is undefined.
ja: 時刻を I<time_t> の値で表すことはできません。これは、時刻が 2038-01-19 03:14:08 UTC 以降の場合、 実行形式が、32-bit I<time_t> を使っていつつ、64ビットカーネルで実行すると発生する可能性があります。ただし、他の状況でシステムの時刻が I<time_t> の範囲外である場合、動作は未定義です。

source: I<tloc> points outside your accessible address space (but see BUGS).
ja: I<tloc> がアクセス可能なアドレス空間の外を指しています (ただし「バグ」を参照)。

source: On systems where the C library B<time>() wrapper function invokes an implementation provided by the B<vdso>(7) (so that there is no trap into the kernel), an invalid address may instead trigger a B<SIGSEGV> signal.
ja: C ライブラリ B<time>() ラッパー機能が B<vdso>(7) によって提供された実装を起動するシステムでは (カーネルにトラップが入らないように)、無効なアドレスが代わりに B<SIGSEGV> シグナルをトリガーすることがあります。

source: POSIX.1 defines I<seconds since the Epoch> using a formula that approximates the number of seconds between a specified time and the Epoch. This formula takes account of the facts that all years that are evenly divisible by 4 are leap years, but years that are evenly divisible by 100 are not leap years unless they are also evenly divisible by 400, in which case they are leap years. This value is not the same as the actual number of seconds between the time and the Epoch, because of leap seconds and because system clocks are not required to be synchronized to a standard reference. Linux systems normally follow the POSIX requirement that this value ignore leap seconds, so that conforming systems interpret it consistently; see POSIX.1-2018 Rationale A.4.16.
ja: POSIX.1 では、指定した時刻と紀元との間の秒数を近似する変換式を使って、 I<「紀元からの経過秒数 (seconds since the Epoch)」> を定義しています。 この変換式では、4 で割り切れる年で、100 で割り切れない年はすべて閏年 (但し、400 で割り切れる年は閏年) であるという点も考慮されています。この 「紀元からの経過秒数」は、紀元と現在時刻との間で実際に経過した秒数とは違います。 なぜなら、閏秒が存在しますし、システムの時計を標準時間 (standard reference) に同期させる必要もないからです。Linuxシステムは通常POSIXの要件に従い、 この値は閏秒を無視します。そのため、準拠するシステムではそれを一貫して解釈します。 詳細は POSIX.1 Rationale A.4.15 を参照してください。

source: Applications intended to run after 2038 should use ABIs with I<time_t> wider than 32 bits; see B<time_t>(3type).
ja: 2038 年以降に実行するアプリケーションでは、32 ビットよりも広い I<time_t> の ABI を使用する必要があります。B<time_t>(3type)を参照してください。

source: On some architectures, an implementation of B<time>() is provided in the B<vdso>(7).
ja: いくつかのアーキテクチャでは、B<time>() の実装は B<vdso>(7) で提供されます。

source: Error returns from this system call are indistinguishable from successful reports that the time is a few seconds I<before> the Epoch, so the C library wrapper function never sets I<errno> as a result of this call.
ja: このシステムコールから返されるエラーは、時刻が紀元の数秒 I<前>であるという報告が成功した場合と区別できません。したがって、C のライブラリラッパー関数はこのコールの結果として I<errno> を設定することはありません。

source: The I<tloc> argument is obsolescent and should always be NULL in new code. When I<tloc> is NULL, the call cannot fail.
ja: I<tloc> 引数は廃止されたため、新しいコードでは常に NULL にする必要があります。I<tloc> が NULL の場合、呼び出しが失敗することはありません。

source: time - overview of time and timers
ja: time - 時間とタイマーの概要

source: Real time and process time
ja: 実時間 (real time) とプロセス時間

source: I<Real time> is defined as time measured from some fixed point, either from a standard point in the past (see the description of the Epoch and calendar time below), or from some point (e.g., the start) in the life of a process (I<elapsed time>).
ja: I<実時間>は、特定の時点から計った時間と定義されます。 特定の時点とは、過去の標準的な時点 (下記の紀元 (Epoch) とカレンダ時刻の説明を参照) や、 プロセスの一生における何らかの時点 (例えば、開始時) です (I<経過時間>)。

source: I<Process time> is defined as the amount of CPU time used by a process. This is sometimes divided into I<user> and I<system> components. User CPU time is the time spent executing code in user mode. System CPU time is the time spent by the kernel executing in system mode on behalf of the process (e.g., executing system calls). The B<time>(1) command can be used to determine the amount of CPU time consumed during the execution of a program. A program can determine the amount of CPU time it has consumed using B<times>(2), B<getrusage>(2), or B<clock>(3).
ja: I<プロセス時間>は、プロセスによって使われた総 CPU 時間と定義されます。 多くの場合、I<ユーザー>時間とI<システム>時間に分けられます。 ユーザー CPU 時間は、コードをユーザーモードで実行するのに使った時間です。 システム CPU 時間は、そのプロセスのために カーネルがシステムモードで実行するのに使った時間です (たとえば、システムコールを実行するのに使った時間)。 B<time>(1) コマンドはプログラムの実行に費された総 CPU 時間を計るのに使用されます。 プログラムは、自身が費した総 CPU 時間を B<times>(2), B<getrusage>(2), B<clock>(3) を使って計ることができます。

source: The hardware clock
ja: ハードウェアクロック

source: Most computers have a (battery-powered) hardware clock which the kernel reads at boot time in order to initialize the software clock. For further details, see B<rtc>(4) and B<hwclock>(8).
ja: 多くのコンピュータが (電池で駆動される) ハードウェアクロックを持っています。 カーネルは起動時にソフトウェアクロックを初期化するために ハードウェアクロックを読み込みます。より詳しい情報は、 B<rtc>(4) と B<hwclock>(8) を参照してください。

source: The software clock, HZ, and jiffies
ja: ソフトウェアクロック, HZ と jiffies

source: The accuracy of various system calls that set timeouts, (e.g., B<select>(2), B<sigtimedwait>(2)) and measure CPU time (e.g., B<getrusage>(2)) is limited by the resolution of the I<software clock>, a clock maintained by the kernel which measures time in I<jiffies>. The size of a jiffy is determined by the value of the kernel constant I<HZ>.
ja: タイムアウトを設定したり (たとえば B<select>(2), B<sigtimedwait>(2))、 CPU 時間を計測したり (たとえば B<getrusage>(2))B<する様々なシステムコールの精度は> I<ソフトウェアクロック> の分解能 (resolution) に制限されます。 ソフトウェアクロックとは、カーネルが管理する I<jiffy> 単位で時間を計測するクロックのことです。 jiffy の大きさはカーネル定数 I<HZ> の値で決定されます。

source: The value of I<HZ> varies across kernel versions and hardware platforms. On i386 the situation is as follows: on kernels up to and including Linux 2.4.x, HZ was 100, giving a jiffy value of 0.01 seconds; starting with Linux 2.6.0, HZ was raised to 1000, giving a jiffy of 0.001 seconds. Since Linux 2.6.13, the HZ value is a kernel configuration parameter and can be 100, 250 (the default) or 1000, yielding a jiffies value of, respectively, 0.01, 0.004, or 0.001 seconds. Since Linux 2.6.20, a further frequency is available: 300, a number that divides evenly for the common video frame rates (PAL, 25 Hz; NTSC, 30 Hz).
ja: I<HZ> の値はカーネルのバージョンとハードウェアプラットフォームで異なります。i386 の場合は以下の通りです: 2.4.x とそれ以前のカーネルでは、HZ は 100 で、 jiffy の値は 0.01 秒でした。 2.6.0 以降では、HZ は 1000 に増やされましたので、jiffy の値は 0.001 秒です。 カーネル 2.6.13 以降では、HZ の値はカーネル設定パラメーターになり、 100, 250 (既定値), 1000 という値にできます。 それぞれ jiffy の値は 0.01, 0.004, 0.001 秒になります。 カーネル 2.6.20 以降では、300 も利用できるようになっています。 300 は一般的な映像フレームレートの公倍数です (PAL, 25HZ; NTSC, 30HZ)。

source: The B<times>(2) system call is a special case. It reports times with a granularity defined by the kernel constant I<USER_HZ>. User-space applications can determine the value of this constant using I<sysconf(_SC_CLK_TCK)>.
ja: B<times>(2) システムコールは特殊なケースです。このシステムコールはカーネル定数 I<USER_HZ> で定義された粒度で時間を報告します。ユーザー空間のアプリケーションは I<sysconf(_SC_CLK_TCK)> を使ってこの定数の値を知ることができます。

source: System and process clocks; time namespaces
ja: システムとプロセスのクロック: time 名前空間

source: The kernel supports a range of clocks that measure various kinds of elapsed and virtual (i.e., consumed CPU) time. These clocks are described in B<clock_gettime>(2). A few of the clocks are settable using B<clock_settime>(2). The values of certain clocks are virtualized by time namespaces; see B<time_namespaces>(7).
ja: カーネルは、様々な種類の経過時間および仮想(つまり、消費された CPU)時間を測定する一連のクロックをサポートしています。これらのクロックは B<clock_gettime>(2) で説明されています。いくつかのクロックは B<clock_settime>(2) を使用して設定できます。特定のクロックの値は時間名前空間によって仮想化されます。B<time_namespaces>(7) を参照してください。

source: High-resolution timers
ja: 高精度タイマー

source: Before Linux 2.6.21, the accuracy of timer and sleep system calls (see below) was also limited by the size of the jiffy.
ja: Linux 2.6.21 より前では、タイマーやスリープ関連のシステムコールの精度も jiffy のサイズにより制限されていました。

source: Since Linux 2.6.21, Linux supports high-resolution timers (HRTs), optionally configurable via B<CONFIG_HIGH_RES_TIMERS>. On a system that supports HRTs, the accuracy of sleep and timer system calls is no longer constrained by the jiffy, but instead can be as accurate as the hardware allows (microsecond accuracy is typical of modern hardware). You can determine whether high-resolution timers are supported by checking the resolution returned by a call to B<clock_getres>(2) or looking at the "resolution" entries in I</proc/timer_list>.
ja: Linux 2.6.21 以降では、Linux は高精度タイマー (high-resolution timers; HRTs) をサポートしており、 B<CONFIG_HIGH_RES_TIMERS> で制御できます。高精度タイマーをサポートしているシステムでは、タイマーとスリープ関連のシステムコールの精度はもはや jiffy に制約されることはなく、 ハードウェアが許す限りの精度となります (最近のハードウェアではマイクロ秒単位の精度が一般的です)。高精度タイマーがサポートされているかは、 B<clock_getres>(2) を呼び出して分解能を確認するか、 I</proc/timer_list> 内の "resolution" エントリーを参照するかで判断できます。

source: HRTs are not supported on all hardware architectures. (Support is provided on x86, ARM, and PowerPC, among others.)
ja: 高精度タイマー (HRT) はすべてのハードウェアアーキテクチャーでサポートされている訳ではありません (対応しているアーキテクチャーは x86, ARM, powerpc やその他です)。

source: The Epoch
ja: 紀元

source: UNIX systems represent time in seconds since the I<Epoch>, 1970-01-01 00:00:00 +0000 (UTC).
ja: UNIX システムは時刻を 紀元 (1970-01-01 00:00:00 +0000 (UTC)) からの秒数で表現します。

source: A program can determine the I<calendar time> via the B<clock_gettime>(2) B<CLOCK_REALTIME> clock, which returns time (in seconds and nanoseconds) that have elapsed since the Epoch; B<time>(2) provides similar information, but only with accuracy to the nearest second. The system time can be changed using B<clock_settime>(2).
ja: プログラムは I<カレンダ時刻> を B<gettimeofday>(2) B<CLOCK_REALTIME> クロックを使って決めることができます。この関数は紀元からの経過時間を (秒とマイクロ秒で) 返します。 B<time>(2) は同様の情報を提供しますが、最も近い秒の精度しかありません。システム時刻は B<settimeofday>(2) で変更できます。

source: Broken-down time
ja: 要素別の時刻

source: Certain library functions use a structure of type I<tm> to represent I<broken-down time>, which stores time value separated out into distinct components (year, month, day, hour, minute, second, etc.). This structure is described in B<tm>(3type), which also describes functions that convert between calendar time and broken-down time. Functions for converting between broken-down time and printable string representations of the time are described in B<ctime>(3), B<strftime>(3), and B<strptime>(3).
ja: ライブラリ関数の中には I<tm> 型の構造体を使うものがあります。この構造体はI<要素別の時刻>を表し、 時刻の値を別々の要素 (年・月・日・時・分・秒など) に分けて格納します。この構造体は B<tm>(3type) に記述されており、カレンダ時刻を要素別の時刻に変換する機能についても記述されています。要素別の時刻を表示可能な文字列に変換する機能については、 B<ctime>(3), B<strftime>(3), B<strptime>(3) に記載されています。

source: Sleeping and setting timers
ja: タイマーのスリープと設定

source: Various system calls and functions allow a program to sleep (suspend execution) for a specified period of time; see B<nanosleep>(2), B<clock_nanosleep>(2), and B<sleep>(3).
ja: 様々なシステムコールと関数により、指定された一定の時間、 プログラムはスリープ (実行を停止) することが可能です。 B<nanosleep>(2), B<clock_nanosleep>(2), B<sleep>(3) を参照してください。

source: Various system calls allow a process to set a timer that expires at some point in the future, and optionally at repeated intervals; see B<alarm>(2), B<getitimer>(2), B<timerfd_create>(2), and B<timer_create>(2).
ja: 様々なシステムコールにより、プロセスは将来のある時点で 有効期間が終了するタイマーを設定できます。またオプションとして繰り返し間隔が指定できるものもあります。 B<alarm>(2), B<getitimer>(2), B<timerfd_create>(2), B<timer_create>(2) を参照してください。

source: Since Linux 2.6.28, it is possible to control the "timer slack" value for a thread. The timer slack is the length of time by which the kernel may delay the wake-up of certain system calls that block with a timeout. Permitting this delay allows the kernel to coalesce wake-up events, thus possibly reducing the number of system wake-ups and saving power. For more details, see the description of B<PR_SET_TIMERSLACK> in B<prctl>(2).
ja: Linux 2.6.28 以降では、スレッドの "timer slack" 値を制御することができます "timer slack" は、 停止中のシステムコールがタイムアウト以外で wake-up される (起こされる) 際に、カーネルに許容される遅延時間です。この遅延を認めることで、カーネルは wake-up イベントをまとめて行うことができ、その結果、システム全体の wake-up 数を減らし、電力を節約することができます。詳細は B<prctl>(2) の B<PR_SET_TIMERSLACK> の説明を参照してください。

source: timegm, timelocal - inverses of gmtime and localtime
ja: timegm, timelocal - gmtime と localtime の逆関数

source: The functions B<timelocal>() and B<timegm>() are the inverses of B<localtime>(3) and B<gmtime>(3). Both functions take a broken-down time and convert it to calendar time (seconds since the Epoch, 1970-01-01 00:00:00 +0000, UTC). The difference between the two functions is that B<timelocal>() takes the local timezone into account when doing the conversion, while B<timegm>() takes the input value to be Coordinated Universal Time (UTC).
ja: 関数 B<timelocal>() と B<timegm>() は、B<localtime>(3) と B<gmtime>(3) の逆関数です。どちらの関数も要素別の時刻を取得し、カレンダ時刻(1970-01-01 00:00:00 +0000, UTCの紀元からの秒数)に変換します。2つの関数の違いは、B<timelocal>() では変換時にローカル・タイムゾーンが考慮されるのに対して、B<timegm>() では協定世界時 (UTC) の入力値が考慮されることです。
