Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: The B<clock_getcpuclockid>() function obtains the ID of the CPU-time clock of the process whose ID is I<pid>, and returns it in the location pointed to by I<clockid>. If I<pid> is zero, then the clock ID of the CPU-time clock of the calling process is returned.
ja: B<clock_getcpuclockid>() 関数は、 プロセス ID が I<pid> のプロセスの CPU 時刻のクロック ID を取得し、 その ID を I<clockid> が指す場所に入れて返します。 I<pid> が 0 の場合、呼び出し元のプロセスの CPU 時刻のクロック ID が返されます。

source: On success, B<clock_getcpuclockid>() returns 0; on error, it returns one of the positive error numbers listed in ERRORS.
ja: 成功すると、 B<clock_getcpuclockid>() は 0 を返します。 エラーの場合、「エラー」の節のリストにある正のエラー番号のいずれかを返します。

source: The kernel does not support obtaining the per-process CPU-time clock of another process, and I<pid> does not specify the calling process.
ja: カーネルが他のプロセスのプロセス単位の CPU 時刻のクロックの取得に対応しておらず、 かつ I<pid> が呼び出し元のプロセスを指していませんでした。

source: The caller does not have permission to access the CPU-time clock of the process specified by I<pid>. (Specified in POSIX.1-2001; does not occur on Linux unless the kernel does not support obtaining the per-process CPU-time clock of another process.)
ja: 呼び出し元プロセスが I<pid> で指定されたプロセスの CPU 時刻のクロックにアクセスする許可を持っていませんでした。(POSIX.1-2001 で規定されています。 カーネルが他のプロセスのプロセス単位の CPU 時刻のクロックの取得に対応していない場合には、このエラーは発生しません。)

source: There is no process with the ID I<pid>.
ja: ID が I<pid> のプロセスが存在しません。

source: Calling B<clock_gettime>(2) with the clock ID obtained by a call to B<clock_getcpuclockid>() with a I<pid> of 0, is the same as using the clock ID B<CLOCK_PROCESS_CPUTIME_ID>.
ja: I<pid> に 0 を指定して B<clock_getcpuclockid>() を呼び出して得られたクロック ID を引数として B<clock_gettime>(2) の呼び出すのは、 クロック ID B<CLOCK_PROCESS_CPUTIME_ID> を使って B<clock_gettime>(2) の呼び出すのと同じです。

source: EXAMPLES
ja: 例

source: The example program below obtains the CPU-time clock ID of the process whose ID is given on the command line, and then uses B<clock_gettime>(2) to obtain the time on that clock. An example run is the following:
ja: 以下のサンプルプログラムは、 コマンドラインで指定された ID を持つプロセスの CPU 時刻のクロック ID を取得し、 B<clock_gettime>(2) を使ってそのクロックの時刻を取得します。 以下は実行例です。

source: Program source
ja: プログラムのソース

source: clock_getres, clock_gettime, clock_settime - clock and time functions
ja: clock_getres, clock_gettime, clock_settime - クロックと時間の関数

source: The function B<clock_getres>() finds the resolution (precision) of the specified clock I<clockid>, and, if I<res> is non-NULL, stores it in the I<struct\ timespec> pointed to by I<res>. The resolution of clocks depends on the implementation and cannot be configured by a particular process. If the time value pointed to by the argument I<tp> of B<clock_settime>() is not a multiple of I<res>, then it is truncated to a multiple of I<res>.
ja: 関数 B<clock_getres>() は 指定されたクロック I<clockid> の分解能 (精度) を探し出します。I<res> が NULL でない場合、その分解能を I<res> で指される I<struct\ timespec> に格納します。クロックの分解能は実装に依存し、 特定のプロセスによって設定することはできません。B<clock_settime>() の引数 I<tp> で指される時間の値が I<res> の倍数でない場合、 I<res> の倍数に切り詰められます。

source: The functions B<clock_gettime>() and B<clock_settime>() retrieve and set the time of the specified clock I<clockid>.
ja: 関数 B<clock_gettime>() と B<clock_settime>() は、指定されたクロック I<clockid> の時間を取得または設定します。

source: The I<res> and I<tp> arguments are B<timespec>(3) structures.
ja: I<res> と I<tp> 引数は I<timespec>(3) 構造体です。

source: The I<clockid> argument is the identifier of the particular clock on which to act. A clock may be system-wide and hence visible for all processes, or per-process if it measures time only within a single process.
ja: I<clockid> 引数は特定のクロックの識別子であり、そのクロックで動作します。クロックはシステム全体に適用することもでき、その場合は全てのプロセスから見ることができます。また 1 つのプロセス内でのみ時間を計測する場合は、 プロセス毎に適用することもできます。

source: All implementations support the system-wide real-time clock, which is identified by B<CLOCK_REALTIME>. Its time represents seconds and nanoseconds since the Epoch. When its time is changed, timers for a relative interval are unaffected, but timers for an absolute point in time are affected.
ja: 全ての実装においてシステム全体のリアルタイムクロックがサポートされ、 B<CLOCK_REALTIME> で識別されます。時間は紀元 (the Epoch) からの秒とナノ秒で表されます。時間が変更された場合、相対的な時間間隔のタイマーは影響を受けませんが、絶対的な時点のタイマーは影響を受けます。

source: More clocks may be implemented. The interpretation of the corresponding time values and the effect on timers is unspecified.
ja: さらにいくつかのクロックが実装されているかもしれません。対応する時間の値を解釈する方法とタイマーへの影響は、定められていません。

source: Sufficiently recent versions of glibc and the Linux kernel support the following clocks:
ja: glibc と Linux カーネルの最新のバージョンでは、以下のクロックがサポートされています。

source: A settable system-wide clock that measures real (i.e., wall-clock) time. Setting this clock requires appropriate privileges. This clock is affected by discontinuous jumps in the system time (e.g., if the system administrator manually changes the clock), and by frequency adjustments performed by NTP and similar applications via B<adjtime>(3), B<adjtimex>(2), B<clock_adjtime>(2), and B<ntp_adjtime>(3). This clock normally counts the number of seconds since 1970-01-01 00:00:00 Coordinated Universal Time (UTC) except that it ignores leap seconds; near a leap second it is typically adjusted by NTP to stay roughly in sync with UTC.
ja: 実際の(つまり、壁時計)時間を測定する設定可能なシステム全体の時計。この時計を設定するには、適切な権限が必要です。この時計は、システム時間の不連続なジャンプ(たとえば、システム管理者が手動で時計を変更した場合)、および B<adjtime>(3)、B<adjtimex>(2)、B<clock_adjtime>(2)、および B<ntp_adjtime>(3) を介して NTP および同様のアプリケーションによって実行される周波数調整の影響を受けます。この時計は通常、うるう秒を無視することを除いて、1970-01-01 00:00:00協定世界時(UTC) からの秒数をカウントします。うるう秒付近では、通常、UTC とほぼ同期するように NTP によって調整されます。

source: B<CLOCK_REALTIME_ALARM> (since Linux 3.0; Linux-specific)
ja: B<CLOCK_REALTIME_ALARM> (Linux 3.0 以降; Linux 固有)

source: Like B<CLOCK_REALTIME>, but settable only indirectly by setting B<CLOCK_REALTIME>, and behaves differently if the system is suspended. See B<timer_create>(2).
ja: B<CLOCK_REALTIME> と似ていますが、B<CLOCK_REALTIME> を設定することで間接的にのみ設定可能であり、システムがサスペンドされている場合は異なる動作をします。B<timer_create>(2)を参照。

source: B<CLOCK_REALTIME_COARSE> (since Linux 2.6.32; Linux-specific)
ja: B<CLOCK_REALTIME_COARSE> (Linux 2.6.32 以降; Linux 特有)

source: A faster but less precise version of B<CLOCK_REALTIME>. It is settable only indirectly by setting B<CLOCK_REALTIME>. Use when you need very fast, but not fine-grained timestamps. Requires per-architecture support, and probably also architecture support for this flag in the B<vdso>(7).
ja: B<CLOCK_REALTIME> の高速で精度の低いバージョンです。B<CLOCK_REALTIME> を設定することによって間接的にのみ設定できます。非常に高速ですが、きめ細かなタイムスタンプが必要ない場合に使用します。アーキテクチャごとのサポートが必要であり、おそらく B<vdso>(7) のこのフラグのアーキテクチャサポートも必要です。

source: B<CLOCK_TAI> (since Linux 3.10; Linux-specific)
ja: B<CLOCK_TAI> (Linux 3.10 以降; Linux 固有)

source: A system-wide clock derived from wall-clock time but counting leap seconds. This clock does not experience clock adjustments caused by inserting leap seconds as B<CLOCK_REALTIME> does. It counts seconds since 1970-01-01 00:00 TAI (1969-12-31 23:59:50 UTC), so its epoch is ten seconds before B<CLOCK_REALTIME>'s. However, its implementation requires help from NTP, and if that help is not available it behaves like B<CLOCK_REALTIME> instead.
ja: 壁時計から得たシステム全体の時計で、閏秒をカウントします。この時計は、B<CLOCK_REALTIME> のように閏秒を挿入することによる時計調整を受けません。1970-01-01 00:00 TAI(1969-12-31 23:59:50 UTC) から秒をカウントするので、そのエポックは B<CLOCK_REALTIME> の 10秒前になります。しかし、その実装は NTP からのヘルプを必要とし、そのヘルプが利用できない場合は、代わりに B<CLOCK_REALTIME> のように動作します。

source: Its relationship to B<CLOCK_REALTIME> for timestamps before 1972 is only approximate, as the leap second regime was introduced on 1972-01-01. Because leap seconds are planned to be discontinued, its value from now on will likely remain exactly 37 seconds greater than B<CLOCK_REALTIME>'s for many years, after which its offset from B<CLOCK_REALTIME>'s will likely be adjusted by some other mechanism as yet unspecified. It is settable only indirectly by setting B<CLOCK_REALTIME>.
ja: 1972 年より前のタイムスタンプに対する B<CLOCK_REALTIME> との関係は、閏秒が 1972-01-01 に導入されたので、近似的なものに過ぎません。閏秒は廃止される予定なので、これからの値は何年もの間 B<CLOCK_REALTIME> より正確に 37秒大きいままになり、その後は B<CLOCK_REALTIME> からのオフセットは、まだ指定されていない他のメカニズムによって調整される可能性があります。これは、B<CLOCK_REALTIME> を設定することによって間接的にのみ設定できます。

source: The acronym TAI stands for the French "temps atomique international", or International Atomic Time.
ja: 頭字語 TAI は、フランス語の "temps atomique international"、または国際原子時を表します。

source: A nonsettable system-wide clock that represents monotonic time since\[em]as described by POSIX\[em]"some unspecified point in the past". On Linux, that point corresponds to the number of seconds that the system has been running since it was booted.
ja: POSIXの "過去のある特定されていない時点"で記述されているように、以降の単調時間を表す設定不可能なシステム全体のクロック。Linux では、この時点はシステムがブートされてから動作している秒数に対応します。

source: The B<CLOCK_MONOTONIC> clock is not affected by discontinuous jumps in the system time (e.g., if the system administrator manually changes the clock), but is affected by frequency adjustments. This clock does not count time that the system is suspended. All B<CLOCK_MONOTONIC> variants guarantee that the time returned by consecutive calls will not go backwards, but successive calls may\[em]depending on the architecture\[em]return identical (not-increased) time values.
ja: B<CLOCK_MONOTONIC> クロックは、システム時間の不連続なジャンプ(たとえば、システム管理者が手動でクロックを変更した場合)の影響を受けませんが、周波数調整の影響を受けます。このクロックは、システムが一時停止されている時間はカウントしません。すべての B<CLOCK_MONOTONIC> バリアントは、連続した呼び出しによって返される時間が逆方向にならないことを保証しますが、連続した呼び出しは、アーキテクチャに依存して同一の(増加しない)時間値を返す場合があります。

source: B<CLOCK_MONOTONIC_COARSE> (since Linux 2.6.32; Linux-specific)
ja: B<CLOCK_MONOTONIC_COARSE> (Linux 2.6.32 以降; Linux 特有)

source: A faster but less precise version of B<CLOCK_MONOTONIC>. Use when you need very fast, but not fine-grained timestamps. Requires per-architecture support, and probably also architecture support for this flag in the B<vdso>(7).
ja: B<CLOCK_MONOTONIC> の高速だが精度の低いバージョン。非常に高速ですが、きめの細かいタイムスタンプが必要ない場合に使用します。アーキテクチャごとのサポートが必要であり、おそらく B<vdso>(7) 内での、このフラグのアーキテクチャサポートも必要です。

source: B<CLOCK_MONOTONIC_RAW> (since Linux 2.6.28; Linux-specific)
ja: B<CLOCK_MONOTONIC_RAW> (Linux 2.6.28 以降; Linux 特有)

source: Similar to B<CLOCK_MONOTONIC>, but provides access to a raw hardware-based time that is not subject to frequency adjustments. This clock does not count time that the system is suspended.
ja: B<CLOCK_MONOTONIC> に似ていますが、周波数調整の対象ではないハードウェアベースの時間にアクセスできます。このクロックは、システムがサスペンドされている時間をカウントしません。

source: B<CLOCK_BOOTTIME> (since Linux 2.6.39; Linux-specific)
ja: B<CLOCK_BOOTTIME> (Linux 2.6.39 以降; Linux 固有)

source: A nonsettable system-wide clock that is identical to B<CLOCK_MONOTONIC>, except that it also includes any time that the system is suspended. This allows applications to get a suspend-aware monotonic clock without having to deal with the complications of B<CLOCK_REALTIME>, which may have discontinuities if the time is changed using B<settimeofday>(2) or similar.
ja: システム全体で設定できないクロックで、B<CLOCK_MONOTONIC> と同じです。ただし、システムがサスペンドされている時間も含まれます。これにより、アプリケーションは、B<settimeofday>(2) などを使用して時間が変更された場合に不連続になる可能性がある B<CLOCK_REALTIME> の複雑な問題に対処することなく、サスペンド対応の単調クロックを取得できます。

source: B<CLOCK_BOOTTIME_ALARM> (since Linux 3.0; Linux-specific)
ja: B<CLOCK_BOOTTIME_ALARM> (Linux 3.0 以降; Linux 固有)

source: Like B<CLOCK_BOOTTIME>, but behaves differently if the system is suspended. See B<timer_create>(2).
ja: B<CLOCK_BOOTTIME> と同様ですが、システムがサスペンドされている場合は異なる動作をします。

source: B<CLOCK_PROCESS_CPUTIME_ID> (since Linux 2.6.12)
ja: B<CLOCK_PROCESS_CPUTIME_ID> (Linux 2.6.12 以降)

source: This clock measures CPU time consumed by this process (i.e., CPU time consumed by all threads in the process). On Linux, this clock is not settable.
ja: このクロックは、このプロセスによって消費された CPU 時間を測定します(つまり、プロセス内のすべてのスレッドによって消費された CPU 時間)。Linuxでは、このクロックは設定できません。

source: B<CLOCK_THREAD_CPUTIME_ID> (since Linux 2.6.12)
ja: B<CLOCK_THREAD_CPUTIME_ID> (Linux 2.6.12 以降)

source: This clock measures CPU time consumed by this thread. On Linux, this clock is not settable.
ja: このクロックは、このスレッドによって消費される CPU 時間を測定します。Linux では、このクロックは設定できません。

source: Linux also implements dynamic clock instances as described below.
ja: Linuxは、以下に述べるように、動的なクロックインスタンスも実装しています。

source: Dynamic clocks
ja: 動的クロック

source: In addition to the hard-coded System-V style clock IDs described above, Linux also supports POSIX clock operations on certain character devices. Such devices are called "dynamic" clocks, and are supported since Linux 2.6.39.
ja: 上記のハードコードされた System-V スタイルのクロック ID に加えて、Linux は特定のキャラクタデバイス上での POSIX クロック操作もサポートしています。このようなデバイスは "ダイナミック" クロックと呼ばれ、Linux 2.6.39 からサポートされています。

source: Using the appropriate macros, open file descriptors may be converted into clock IDs and passed to B<clock_gettime>(), B<clock_settime>(), and B<clock_adjtime>(2). The following example shows how to convert a file descriptor into a dynamic clock ID.
ja: 適切なマクロを使用すると、開いているファイル記述子をクロック ID に変換して、B<clock_gettime>()、B<clock_settime>()、および B<clock_adjtime>(2) に渡すことができます。次の例は、ファイル記述子を動的クロック ID に変換する方法を示しています。

source: B<clock_gettime>(), B<clock_settime>(), and B<clock_getres>() return 0 for success. On error, -1 is returned and I<errno> is set to indicate the error.
ja: B<clock_gettime>(), B<clock_settime>(), B<clock_getres>() は成功した場合に 0 を返し、失敗した場合に -1 を返し、エラーを示すために I<errno> が設定されます。

source: B<clock_settime>() does not have write permission for the dynamic POSIX clock device indicated.
ja: 指示されたクロックを設定する権限が B<clock_settime>() にありません。

source: I<tp> points outside the accessible address space.
ja: I<tp> がアクセス可能なアドレス空間の外を指しました。

source: The I<clockid> specified is invalid for one of two reasons. Either the System-V style hard coded positive value is out of range, or the dynamic clock ID does not refer to a valid instance of a clock object.
ja: 指定された I<clockid> は2つの理由のいずれかで無効です。System-V 形式のハードコードされた正の値が範囲外であるか、または動的クロック ID がクロックオブジェクトの有効なインスタンスを参照していません。

source: (B<clock_settime>()): I<tp.tv_sec> is negative or I<tp.tv_nsec> is outside the range [0, 999,999,999].
ja: これは (B<clock_settime>()):I<tp.tv_sec>が負であるか、I<tp.tv_nsec>が[0, 999,999,999]の範囲外です。

source: The I<clockid> specified in a call to B<clock_settime>() is not a settable clock.
ja: これは B<clock_settime>() の呼び出しで指定された I<clockid> は、設定可能なクロックではありません。

source: B<EINVAL> (since Linux 4.3)
ja: B<EINVAL> (Linux 4.3 以降)

source: A call to B<clock_settime>() with a I<clockid> of B<CLOCK_REALTIME> attempted to set the time to a value less than the current value of the B<CLOCK_MONOTONIC> clock.
ja: これは I<clockid> が B<CLOCK_REALTIME> の B<clock_settime>() への呼び出しで、時間を B<CLOCK_MONOTONIC> クロックの現在の値より小さい値に設定しようとしました。

source: The hot-pluggable device (like USB for example) represented by a dynamic I<clk_id> has disappeared after its character device was opened.
ja: 動的な I<clk_id> で表現されるホットプラグ可能なデバイス(例えば USB のような)は、そのキャラクタデバイスがオープンされた後に消滅します。

source: The operation is not supported by the dynamic POSIX clock device specified.
ja: この操作は、指定された動的 POSIX クロックデバイスではサポートされていません。

source: The timestamp would not fit in I<time_t> range. This can happen if an executable with 32-bit I<time_t> is run on a 64-bit kernel when the time is 2038-01-19 03:14:08 UTC or later. However, when the system time is out of I<time_t> range in other situations, the behavior is undefined.
ja: タイムスタンプが I<time_t>の範囲に収まりません。これは、時刻が 2038-01-19 03:14:08 UTC 以降の場合に、32 ビット I<time_t> の実行ファイルを 64 ビットカーネルで実行すると発生する可能性があります。ただし、他の状況でシステム時刻が I<time_t> の範囲外にある場合、動作は未定義です。

source: B<clock_settime>() does not have permission to set the clock indicated.
ja: 指示されたクロックを設定する権限が B<clock_settime>() にありません。

source: POSIX.1 specifies the following:
ja: POSIX.1 の規定は以下のとおりです:

source: Setting the value of the B<CLOCK_REALTIME> clock via B<clock_settime>() shall have no effect on threads that are blocked waiting for a relative time service based upon this clock, including the B<nanosleep>() function; nor on the expiration of relative timers based upon this clock. Consequently, these time services shall expire when the requested relative interval elapses, independently of the new or old value of the clock.
ja: B<clock_settime>() を使用して B<CLOCK_REALTIME> クロックの値を設定しても、B<nanosleep>() 関数を含む、このクロックに基づく相対タイムサービスを待機しているブロックされたスレッドには影響しません。また、このクロックに基づく相対タイマーの期限切れにも影響しません。したがって、これらのタイムサービスは、クロックの新しい値または古い値に関係なく、要求された相対間隔が経過すると期限切れになります。

source: According to POSIX.1-2001, a process with "appropriate privileges" may set the B<CLOCK_PROCESS_CPUTIME_ID> and B<CLOCK_THREAD_CPUTIME_ID> clocks using B<clock_settime>(). On Linux, these clocks are not settable (i.e., no process has "appropriate privileges").
ja: POSIX.1-2001 では、 「適切な特権 (appropriate privileges)」を持ったプロセスは、 B<clock_settime>() を使って、クロック B<CLOCK_PROCESS_CPUTIME_ID> と B<CLOCK_THREAD_CPUTIME_ID> を設定することができるとされています。 Linux では、これらのクロックは設定できません(すなわち、どのプロセスも「適切な特権」を持ちません)。

source: C library/kernel differences
ja: C ライブラリ/kernel の違い

source: On some architectures, an implementation of B<clock_gettime>() is provided in the B<vdso>(7).
ja: いくつかのアーキテクチャでは、B<clock_gettime>()の実装は B<vdso>(7)で提供されます。

source: On POSIX systems on which these functions are available, the symbol B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater than 0. POSIX.1-2008 makes these functions mandatory.
ja: これらの関数が利用可能な POSIX システムでは、シンボル B<_POSIX_TIMERS> は I<E<lt>unistd.hE<gt>> で 0 より大きい値に定義されています。POSIX.1-2008 はこれらの関数を必須としています。

source: The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available. (See also B<sysconf>(3).)
ja: シンボル B<_POSIX_MONOTONIC_CLOCK>,B<_POSIX_CPUTIME>,B<_POSIX_THREAD_CPUTIME> は、B<CLOCK_MONOTONIC>,B<CLOCK_PROCESS_CPUTIME_ID>,B<CLOCK_THREAD_CPUTIME_ID> が利用可能であることを示します(B<sysconf>(3) も参照)。

source: POSIX.1-2024 made B<CLOCK_MONOTONIC> mandatory.
ja: POSIX.1-2024 では B<CLOCK_MONOTONIC> が必須になりました。

source: Historical note for SMP systems
ja: SMP システムに関する歴史的な注意事項

source: Before Linux added kernel support for B<CLOCK_PROCESS_CPUTIME_ID> and B<CLOCK_THREAD_CPUTIME_ID>, glibc implemented these clocks on many platforms using timer registers from the CPUs (TSC on i386, AR.ITC on Itanium). These registers may differ between CPUs and as a consequence these clocks may return B<bogus results> if a process is migrated to another CPU.
ja: Linux が B<CLOCK_PROCESS_CPUTIME_ID> と B<CLOCK_THREAD_CPUTIME_ID> クロックのカーネルによるサポートを追加する前は、 glibc はこれらのクロックは多くのプラットフォームで CPU のタイマレジスタ (i386 上の TSC、Itanium 上の AR.ITC) を用いて実現されていました。これらのレジスタは CPU 間で異なる可能性があり、 プロセスが他の CPU に移動させられた場合、 結果としてこれらのクロックが B<偽の結果> (bogus results) を返すかもしれません。

source: If the CPUs in an SMP system have different clock sources, then there is no way to maintain a correlation between the timer registers since each CPU will run at a slightly different frequency. If that is the case, then I<clock_getcpuclockid(0)> will return B<ENOENT> to signify this condition. The two clocks will then be useful only if it can be ensured that a process stays on a certain CPU.
ja: SMP システムの各 CPU が別々のクロック源を持つ場合、 タイマレジスタ間の相互関係を管理する方法はありません。これは各 CPU が微妙に異なる周波数で動作するためです。これが真実の場合 (訳註: 各 CPU が別々のクロック源を持つ場合)、 I<clock_getcpuclockid(0)> は B<ENOENT> を返して、その状況を表します。 2 つのクロックは、プロセスが特定の CPU 上に留まっていることが 保証できる場合にのみ有効です。

source: The processors in an SMP system do not start all at exactly the same time and therefore the timer registers are typically running at an offset. Some architectures include code that attempts to limit these offsets on bootup. However, the code cannot guarantee to accurately tune the offsets. glibc contains no provisions to deal with these offsets (unlike the Linux Kernel). Typically these offsets are small and therefore the effects may be negligible in most cases.
ja: SMPシステムのプロセッサはすべてが正確に同時に起動するわけではないので、タイマレジスタは通常あるオフセットで動作しています。アーキテクチャによっては、起動時にこれらのオフセットを制限しようとするコードが含まれています。しかし、コードはオフセットを正確に調整することを保証できません。glibc には(Linux カーネルとは異なり)これらのオフセットを扱う規定はありません。通常、これらのオフセットは小さいので、ほとんどの場合、その影響は無視できます。

source: Since glibc 2.4, the wrapper functions for the system calls described in this page avoid the abovementioned problems by employing the kernel implementation of B<CLOCK_PROCESS_CPUTIME_ID> and B<CLOCK_THREAD_CPUTIME_ID>, on systems that provide such an implementation (i.e., Linux 2.6.12 and later).
ja: glibc 2.4 以降では、 このページで説明したシステムコールのラッパー関数は、 B<CLOCK_PROCESS_CPUTIME_ID> と B<CLOCK_THREAD_CPUTIME_ID> のカーネル実装が利用できるシステム (すなわち Linux 2.6.12 以降) ではカーネル実装を利用することで、 上述の問題を回避しています。

source: The program below demonstrates the use of B<clock_gettime>() and B<clock_getres>() with various clocks. This is an example of what we might see when running the program:
ja: 以下のプログラムは、B<clock_gettime>() と B<clock_getres>() をさまざまなクロックで使用する方法を示しています。以下は、プログラムを実行したときに表示される例です:

source: clock_nanosleep - high-resolution sleep with specifiable clock
ja: clock_nanosleep - 指定したクロックでの高精度な実行停止 (sleep)

source: Like B<nanosleep>(2), B<clock_nanosleep>() allows the calling thread to sleep for an interval specified with nanosecond precision. It differs in allowing the caller to select the clock against which the sleep interval is to be measured, and in allowing the sleep interval to be specified as either an absolute or a relative value.
ja: B<clock_nanosleep>() を使うと、 B<nanosleep>(2) 同様、ナノ秒の精度で指定された期間だけ呼び出したスレッドの実行を停止することができます。B<nanosleep>(2) と違うのは、呼び出し側が停止期間をどのクロックに対して計測するのかを選択できる点と、停止期間を絶対値でも相対値でも指定できる点です。

source: The time values passed to and returned by this call are specified using B<timespec>(3) structures.
ja: この呼び出しに渡される時刻値と、この呼び出しから返される時刻値は、B<timespec>(3) 構造体を使用して指定されます。

source: The I<clockid> argument specifies the clock against which the sleep interval is to be measured. This argument can have one of the following values:
ja: I<clockid> 引数で、停止期間をどのクロックに対して計測するかを指定します。この引数には以下の値のいずれか一つを指定できます。

source: A settable system-wide real-time clock.
ja: システム全体で使われる実時間クロック。 このクロックは変更可能です。

source: B<CLOCK_TAI> (since Linux 3.10)
ja: B<CLOCK_TAI> (Linux 3.10 以降)

source: A system-wide clock derived from wall-clock time but counting leap seconds.
ja: システム全体の時計は、壁時計の時間から派生しますが、閏秒をカウントします。

source: A nonsettable, monotonically increasing clock that measures time since some unspecified point in the past that does not change after system startup.
ja: 過去のある時点からの時間を計測する、単調増加のクロック。 起点となる時点はシステム起動後には変更されません。このクロックは変更することができません。

source: B<CLOCK_BOOTTIME> (since Linux 2.6.39)
ja: B<CLOCK_BOOTTIME> (Linux 2.6.39 以降)

source: Identical to B<CLOCK_MONOTONIC>, except that it also includes any time that the system is suspended.
ja: B<CLOCK_MONOTONIC> と同じですが、システムがサスペンドされている時間も含まれる点が異なります。

source: A settable per-process clock that measures CPU time consumed by all threads in the process.
ja: そのプロセスの全スレッドで消費される CPU 時間を計測するプロセス単位のクロック。このクロックは設定可能です。

source: See B<clock_getres>(2) for further details on these clocks. In addition, the CPU clock IDs returned by B<clock_getcpuclockid>(3) and B<pthread_getcpuclockid>(3) can also be passed in I<clockid>.
ja: これらのクロックの詳細は B<clock_getres>(2) を参照。 また、 B<clock_getcpuclockid>(3) と B<pthread_getcpuclockid>(3) が返す CPU クロック ID は I<clockid> に渡すこともできます。

source: If I<flags> is 0, then the value specified in I<t> is interpreted as an interval relative to the current value of the clock specified by I<clockid>.
ja: I<flags> が 0 の場合、 I<t> で指定された値は I<clockid> で指定されたクロックの現在の値からの相対的な時間間隔と解釈されます。

source: If I<flags> is B<TIMER_ABSTIME>, then I<t> is interpreted as an absolute time as measured by the clock, I<clockid>. If I<t> is less than or equal to the current value of the clock, then B<clock_nanosleep>() returns immediately without suspending the calling thread.
ja: I<flags> が B<TIMER_ABSTIME> の場合、 I<t> は指定されたクロック I<clockid> で計測される絶対時刻と解釈されます。 I<t> が指定されたクロックの現在の値以下の場合、 B<clock_nanosleep>() は、呼び出したスレッドの停止を行わず、すぐに戻ります。

source: B<clock_nanosleep>() suspends the execution of the calling thread until either at least the time specified by I<t> has elapsed, or a signal is delivered that causes a signal handler to be called or that terminates the process.
ja: B<clock_nanosleep>() は、少なくとも I<t> で指定された時間が経過するまで、呼び出したスレッドの実行を停止します。 シグナルハンドラが呼び出されたり、そのプロセスを終了させるような シグナルが配送されたりした場合にも、スレッドの実行停止は終了します。
