Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: RTCs should not be confused with the system clock, which is a software clock maintained by the kernel and used to implement B<gettimeofday>(2) and B<time>(2), as well as setting timestamps on files, and so on. The system clock reports seconds and microseconds since a start point, defined to be the POSIX Epoch: 1970-01-01 00:00:00 +0000 (UTC). (One common implementation counts timer interrupts, once per "jiffy", at a frequency of 100, 250, or 1000 Hz.) That is, it is supposed to report wall clock time, which RTCs also do.
ja: RTC をシステムクロックと混同すべきではありません。システムクロックは、カーネルに管理されるソフトウェアクロックであり、ファイルによるタイムスタンプ設定などとともに、B<gettimeofday>(2) や B<time>(2) を実装するのに使用されています。システムクロックは、POSIX における紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) からの秒とミリ秒を表します。1 つの一般的な実装ではタイマー割り込みを、"jiffy" 毎に 1 回、 100, 250, 1000 Hz という周波数でカウントします。

source: A key difference between an RTC and the system clock is that RTCs run even when the system is in a low power state (including "off"), and the system clock can't. Until it is initialized, the system clock can only report time since system boot, not since the POSIX Epoch. So at boot time, and after resuming from a system low power state, the system clock will often be set to the current wall clock time using an RTC. Systems without an RTC need to set the system clock using another clock, maybe across the network or by entering that data manually.
ja: RTC とシステムクロックの重要な違いは、 RTC はシステムが低電力状態 (「オフ」の場合も含む) でも動作するのに対し、システムクロックは動作しない点です。システムクロックは、初期化が行われるまでは、 POSIX 紀元からではなくシステムのブート時からの時刻しか返せません。そのため、ブート時やシステムの低電力状態からの復帰 (resume) 後には、しばしばシステムクロックは RTC を使って現在の壁時計時刻に設定されます。RTC を持たないシステムでは、 他の時計を使ってシステムクロックを設定する必要があり、ネットワークにアクセスしたり、(時刻) データを手動で入力したりします。

source: RTC functionality
ja: RTC の機能

source: RTCs can be read and written with B<hwclock>(8), or directly with the B<ioctl>(2) requests listed below.
ja: RTC は B<hwclock>(8) または下記の B<ioctl>(2) リクエストで読み書きができます。

source: Besides tracking the date and time, many RTCs can also generate interrupts
ja: 日付と時間をカウントするのに加えて、 多くの RTC は以下のように割り込みを発生できます。

source: on every clock update (i.e., once per second);
ja: クロックの更新毎 (つまり 1 秒毎)。

source: at periodic intervals with a frequency that can be set to any power-of-2 multiple in the range 2 Hz to 8192 Hz;
ja: 2 Hz から 8192 Hz までの 2 の乗数の周波数で、定期的な間隔。

source: on reaching a previously specified alarm time.
ja: 前もって指定したアラーム時刻に達した時。

source: Each of those interrupt sources can be enabled or disabled separately. On many systems, the alarm interrupt can be configured as a system wakeup event, which can resume the system from a low power state such as Suspend-to-RAM (STR, called S3 in ACPI systems), Hibernation (called S4 in ACPI systems), or even "off" (called S5 in ACPI systems). On some systems, the battery backed RTC can't issue interrupts, but another one can.
ja: これらの割り込み元は、個別に有効にしたり無効にしたりできます。多くのシステムでは、アラーム割り込みをシステムの ウェイクアップイベントとして設定できます。このイベントは、RAM へのサスペンド (STR, ACPI システムで S3 と呼ばれる) や ハイバーネーション (ACPI システムで S4 と呼ばれる) といった低電力状態や、 「オフ」(ACPI システムで S5 と呼ばれる) からでも、システムを復帰できます。電池でバックアップされた RTC が割り込みを発生できるシステムと、できないシステムがあります。

source: The I</dev/rtc> (or I</dev/rtc0>, I</dev/rtc1>, etc.) device can be opened only once (until it is closed) and it is read-only. On B<read>(2) and B<select>(2) the calling process is blocked until the next interrupt from that RTC is received. Following the interrupt, the process can read a long integer, of which the least significant byte contains a bit mask encoding the types of interrupt that occurred, while the remaining 3 bytes contain the number of interrupts since the last B<read>(2).
ja: I</dev/rtc> (または I</dev/rtc0>, I</dev/rtc1> などの) デバイスは (クローズされるまで) 1 回しかオープンすることができず、 読み込み専用です。B<read>(2) と B<select>(2) を呼び出したプロセスは、RTC からの割り込みを受け取るまで停止 (block) されます。割り込みの後、プロセスは long 型整数を読み出すことができます。この整数の最下位バイトは発生した割り込みの種別を コード化したビットマスクであり、残りの 3 バイトは最後の B<read>(2) 以降に発生した割り込みの回数です。

source: ioctl(2) interface
ja: ioctl(2) インターフェース

source: The following B<ioctl>(2) requests are defined on file descriptors connected to RTC devices:
ja: 以下の B<ioctl>(2) リクエストが RTC デバイスの接続された ファイルディスクリプターに対して定義されています:

source: Returns this RTC's time in the following structure:
ja: RTC の時刻を以下の構造体で返す:

source: struct rtc_time { int tm_sec; int tm_min; int tm_hour; int tm_mday; int tm_mon; int tm_year; int tm_wday; /* unused */ int tm_yday; /* unused */ int tm_isdst; /* unused */ };
ja: struct rtc_time { int tm_sec; int tm_min; int tm_hour; int tm_mday; int tm_mon; int tm_year; int tm_wday; /* 未使用 */ int tm_yday; /* 未使用 */ int tm_isdst; /* 未使用 */ };

source: The fields in this structure have the same meaning and ranges as for the I<tm> structure described in B<gmtime>(3). A pointer to this structure should be passed as the third B<ioctl>(2) argument.
ja: この構造体のフィールドは B<gmtime>(3) で説明されている I<tm> 構造体のフィールドと同じ意味で同じ範囲です。この構造体へのポインタを B<ioctl>(2) の第 3 引数として渡します。

source: Sets this RTC's time to the time specified by the I<rtc_time> structure pointed to by the third B<ioctl>(2) argument. To set the RTC's time the process must be privileged (i.e., have the B<CAP_SYS_TIME> capability).
ja: B<ioctl>(2) の第 3 引数が指す I<rtc_time> 構造体の値を RTC 時刻に設定します。RTC 時刻の設定する場合、プロセスは特権 (つまり B<CAP_SYS_TIME> ケーパビリティ) を持たなければなりません。

source: Read and set the alarm time, for RTCs that support alarms. The alarm interrupt must be separately enabled or disabled using the B<RTC_AIE_ON>, B<RTC_AIE_OFF> requests. The third B<ioctl>(2) argument is a pointer to an I<rtc_time> structure. Only the I<tm_sec>, I<tm_min>, and I<tm_hour> fields of this structure are used.
ja: アラームがサポートされている RTC に対して、アラーム時刻の読み込みと設定を行います。アラーム割り込みは、 B<RTC_AIE_ON>, B<RTC_AIE_OFF> を使って、これとは別に有効または無効にしなければなりません。B<ioctl>(2) の第 3 引数は、I<rtc_time> 構造体へのポインターでなければなりません。この構造体の I<tm_sec>, I<tm_min>, I<tm_hour> フィールドのみが使用されます。

source: Read and set the frequency for periodic interrupts, for RTCs that support periodic interrupts. The periodic interrupt must be separately enabled or disabled using the B<RTC_PIE_ON>, B<RTC_PIE_OFF> requests. The third B<ioctl>(2) argument is an I<unsigned long\ *> or an I<unsigned long>, respectively. The value is the frequency in interrupts per second. The set of allowable frequencies is the multiples of two in the range 2 to 8192. Only a privileged process (i.e., one having the B<CAP_SYS_RESOURCE> capability) can set frequencies above the value specified in I</proc/sys/dev/rtc/max-user-freq>. (This file contains the value 64 by default.)
ja: 周期的な割り込みがサポートされている RTC に対して、周期的な割り込みの周波数の読み込みと設定を行います。周期的な割り込みは、 B<RTC_PIE_ON>, B<RTC_PIE_OFF> を使って、これとは別に有効または無効にしなければなりません。B<ioctl>(2) の第 3 引数は、それぞれ I<unsigned long\ *> と I<unsigned long> です。この値は 1 秒当たりの割り込みの回数である。 指定可能な周波数は、2 の乗数で 2 から 8192 の範囲です。特権プロセス (つまり B<CAP_SYS_RESOURCE> ケーパビリティを持つプロセス) のみが、 I</proc/sys/dev/rtc/max-user-freq> に書かれた上記の周波数を設定できます。(このファイルには既定値として 64 という値が書かれています)。

source: Enable or disable the alarm interrupt, for RTCs that support alarms. The third B<ioctl>(2) argument is ignored.
ja: アラームがサポートされている RTC に対して、アラーム割り込みを有効または無効にします。 B<ioctl>(2) の第 3 引数は無視されます。

source: Enable or disable the interrupt on every clock update, for RTCs that support this once-per-second interrupt. The third B<ioctl>(2) argument is ignored.
ja: 1 秒毎の割り込みがサポートされている RTC に対して、 クロック更新毎の割り込みを有効または無効にします。B<ioctl>(2) の第 3 引数は無視されます。

source: Enable or disable the periodic interrupt, for RTCs that support these periodic interrupts. The third B<ioctl>(2) argument is ignored. Only a privileged process (i.e., one having the B<CAP_SYS_RESOURCE> capability) can enable the periodic interrupt if the frequency is currently set above the value specified in I</proc/sys/dev/rtc/max-user-freq>.
ja: 周期的な割り込みがサポートされている RTC に対して、周期的な割り込みを有効または無効にします。 B<ioctl>(2) の第 3 引数は無視されます。特権プロセス (つまり B<CAP_SYS_RESOURCE> ケーパビリティを持つプロセス) のみが、 その時点で I</proc/sys/dev/rtc/max-user-freq> に周期が上記の値に指定されている場合に、周期的な割り込みを有効にできます。

source: Many RTCs encode the year in an 8-bit register which is either interpreted as an 8-bit binary number or as a BCD number. In both cases, the number is interpreted relative to this RTC's Epoch. The RTC's Epoch is initialized to 1900 on most systems but on Alpha and MIPS it might also be initialized to 1952, 1980, or 2000, depending on the value of an RTC register for the year. With some RTCs, these operations can be used to read or to set the RTC's Epoch, respectively. The third B<ioctl>(2) argument is an I<unsigned long\ *> or an I<unsigned long>, respectively, and the value returned (or assigned) is the Epoch. To set the RTC's Epoch the process must be privileged (i.e., have the B<CAP_SYS_TIME> capability).
ja: 多くの RTC は年を 8 ビットのレジスタにコード化します。年は 8 ビットのバイナリ数または BCD 数に変換されます。どちらの場合でも、その数値は RTC の紀元から相対値に変換されます。多くのシステムでは RTC の紀元は 1900 に初期化されますが、Alpha と MIPS では、RTC レジスタの年の値に応じて、 1952, 1980, 2000 の何れかに初期化されます。これらの操作でそれぞれ RTC の紀元の読み込みと設定が可能な RTC もあります。 B<ioctl>(2) の第 3 引数は、それぞれ I<unsigned long\ *> と I<unsigned long> です。返される値 (または指定される値) は紀元です。 RTC の紀元を設定する場合、プロセスは特権 (つまり B<CAP_SYS_TIME> ケーパビリティ) を持たなければなりません。

source: Some RTCs support a more powerful alarm interface, using these ioctls to read or write the RTC's alarm time (respectively) with this structure:
ja: RTC の中にはより強力なアラームインターフェースをサポートするものもあり、これらの ioctl を使うことで、以下のような構造体で RTC のアラーム時刻を (それぞれ) 読み書きできます:

source: The I<enabled> flag is used to enable or disable the alarm interrupt, or to read its current status; when using these calls, B<RTC_AIE_ON> and B<RTC_AIE_OFF> are not used. The I<pending> flag is used by B<RTC_WKALM_RD> to report a pending interrupt (so it's mostly useless on Linux, except when talking to the RTC managed by EFI firmware). The I<time> field is as used with B<RTC_ALM_READ> and B<RTC_ALM_SET> except that the I<tm_mday>, I<tm_mon>, and I<tm_year> fields are also valid. A pointer to this structure should be passed as the third B<ioctl>(2) argument.
ja: I<enabled> フラグはアラーム割り込みを有効または無効したり、現在の状態を読み込むのに使用されます。 これらのフラグを使う場合、 B<RTC_AIE_ON> と B<RTC_AIE_OFF> は使用されません。I<pending> フラグは B<RTC_WKALM_RD> で使用され、処理待ちの割り込みを表示します (EFI ファームウェアで管理される RTC と通信するとき以外、 Linux ではほとんど役に立ちません)。 I<time> フィールドは B<RTC_ALM_READ> や B<RTC_ALM_SET> の場合と同じように使用されますが、 I<tm_mday>, I<tm_mon>, I<tm_year> フィールドも有効であるという点が異なります。この構造体へのポインタを B<ioctl>(2) の第 3 引数として渡さなければなりません。

source: FILES
ja: ファイル

source: RTC special character device files.
ja: RTC 特殊キャラクターデバイスファイル。

source: status of the (first) RTC.
ja: (1 つ目の) RTC の状態

source: When the kernel's system time is synchronized with an external reference using B<adjtimex>(2) it will update a designated RTC periodically every 11 minutes. To do so, the kernel has to briefly turn off periodic interrupts; this might affect programs using that RTC.
ja: カーネルのシステムクロックを B<adjtimex>(2) を使って外部参照で同期させる場合、 B<adjtimex>(2) は指定された RTC を 11 分毎に定期的に更新します。これを行うためカーネルは周期的な割り込みを短期間無効にする必要があります。これは RTC を使うプログラムに影響を与えます。

source: An RTC's Epoch has nothing to do with the POSIX Epoch which is used only for the system clock.
ja: RTC の紀元は、システムクロックでのみ使用される POSIX の紀元とは何の関係もありません。

source: If the year according to the RTC's Epoch and the year register is less than 1970 it is assumed to be 100 years later, that is, between 2000 and 2069.
ja: RTC の紀元と年のレジスタに基づく年が 1970 未満である場合、 100 年後、つまり 2000 から 2069 であると仮定されます。

source: Some RTCs support "wildcard" values in alarm fields, to support scenarios like periodic alarms at fifteen minutes after every hour, or on the first day of each month. Such usage is nonportable; portable user-space code expects only a single alarm interrupt, and will either disable or reinitialize the alarm after receiving it.
ja: RTC の中にはアラームフィールドに 「ワイルドカード」の値をサポートするものもあり、 毎時 15 分や各月の初日など、定期的なアラームを行うシナリオをサポートします。このような使い方は移植性がありません。移植性の高いユーザー空間コードでは、単独のアラーム割り込みだけを想定し、 割り込みの受信後にアラームを無効または再初期化すべきです。

source: Some RTCs support periodic interrupts with periods that are multiples of a second rather than fractions of a second; multiple alarms; programmable output clock signals; nonvolatile memory; and other hardware capabilities that are not currently exposed by this API.
ja: 以下の機能をサポートする RTC もあります。 1 秒の分数ではなく、1 秒の倍数を周期とする周期的な割り込み。 複数のアラーム。 プログラム可能な出力クロックシグナル。 不揮発性 (nonvolatile) メモリー。 この API で現在提供していない、その他のハードウェア機能。

source: I<Documentation/rtc.rst> in the Linux kernel source tree
ja: Linux カーネルソースツリー内の I<Documentation/rtc.rst>

source: stime - set time
ja: stime - 時間を設定する

source: Since glibc 2.19: _DEFAULT_SOURCE glibc 2.19 and earlier: _SVID_SOURCE
ja: glibc 2.19 から: _DEFAULT_SOURCE glibc 2.19 とそれより前: _SVID_SOURCE

source: B<NOTE>: This function is deprecated; use B<clock_settime>(2) instead.
ja: B<注意>: この関数は非推奨です; 代わりに B<clock_settime>(2) を使ってください。

source: B<stime>() sets the system's idea of the time and date. The time, pointed to by I<t>, is measured in seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC). B<stime>() may be executed only by the superuser.
ja: B<stime>() はシステムの時刻と日付を設定します。I<t> が指す時刻は、時刻紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) からの秒数で指定します。スーパーユーザーのみが B<stime>() を実行できます。

source: Error in getting information from user space.
ja: ユーザー空間から情報を得るときにエラーが発生しました。

source: The calling process has insufficient privilege. Under Linux, the B<CAP_SYS_TIME> privilege is required.
ja: 呼び出し元のプロセスが十分な権限を持っていません。Linux では B<CAP_SYS_TIME> 権限が必要です。

source: Starting with glibc 2.31, this function is no longer available to newly linked applications and is no longer declared in I<E<lt>time.hE<gt>>.
ja: glibc 2.31 以降では、新たにリンクされたアプリケーションでこの関数を使用することはできなくなりました。また、I<E<lt>time.hE<gt>> でも宣言されなくなりました。

source: strftime - format date and time
ja: strftime - 日付および時刻の文字列への変換

source: The B<strftime>() function formats the broken-down time I<tm> according to the format specification I<format> and places the result in the character array I<s> of size I<max>. The broken-down time structure I<tm> is defined in I<E<lt>time.hE<gt>>. See also B<ctime>(3).
ja: B<strftime>() 関数 は、要素別の時刻 I<tm> の内容を I<format> で指定された書式指定にしたがって変換し、長さ I<max> の文字列 I<s> に書き込みます。要素別の時刻構造体 I<tm> は I<E<lt>time.hE<gt>> で定義されています。 B<ctime>(3) も参照してください。

source: The format specification is a null-terminated string and may contain special character sequences called I<conversion specifications>, each of which is introduced by a \[aq]%\[aq] character and terminated by some other character known as a I<conversion specifier character>. All other character sequences are I<ordinary character sequences>.
ja: 書式指定はヌル終端された文字列であり、I<変換指定 (conversion specification)> と呼ばれる特別な文字列を含めることができます。各々の変換指定は \[aq]%\[aq] 文字で始まり、I<変換指定文字 (conversion specifier character)> と呼ばれる何らかの、他の文字で終端されます。上記以外の全ての文字列はI<通常の文字列 (ordinary character sequence)>とります。

source: The characters of ordinary character sequences (including the null byte) are copied verbatim from I<format> to I<s>. However, the characters of conversion specifications are replaced as shown in the list below. In this list, the field(s) employed from the I<tm> structure are also shown.
ja: (NULL バイトも含む) 通常の文字列内の文字は、そのまま I<format> から I<s> にコピーされます。一方、変換指定の文字は以下のリストに示すように置換されます。このリストでは、 I<tm> 構造体のフィールドが参照される場合、その情報も記載しています。

source: The abbreviated name of the day of the week according to the current locale. (Calculated from I<tm_wday>.) (The specific names used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<ABDAY_>{B<1>\[en]B<7>} as an argument.)
ja: 現在のロケールにおける曜日の省略名 (I<tm_wday> から計算されます)。(現在のロケールで使用される具体的な名前は、引数に B<ABDAY_>{B<1>\[en]B<7>} を指定して B<nl_langinfo>(3) を呼び出すことで取得できます。

source: The full name of the day of the week according to the current locale. (Calculated from I<tm_wday>.) (The specific names used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<DAY_>{B<1>\[en]B<7>} as an argument.)
ja: 現在のロケールにおける曜日の完全な名前(I<tm_wday> から計算されます)。現在のロケールで使用される具体的な名前は、引数に B<DAY_>{B<1>\[en]B<7>} を指定して B<nl_langinfo>(3) を呼び出すことで取得できます。

source: The abbreviated month name according to the current locale. (Calculated from I<tm_mon>.) (The specific names used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<ABMON_>{B<1>\[en]B<12>} as an argument.)
ja: 現在のロケールにおける月の省略名(I<tm_mon> から計算されます)。現在のロケールで使用される具体的な名前は、引数に B<ABMON_>{B<1>\[en]B<12>} を指定して B<nl_langinfo>(3) を呼び出すことで取得できます。

source: The full month name according to the current locale. (Calculated from I<tm_mon>.) (The specific names used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<MON_>{B<1>\[en]B<12>} as an argument.)
ja: 現在のロケールにおける月の完全な名前(I<tm_mon> から計算されます)。現在のロケールで使用される具体的な名前は、引数に B<MON_>{B<1>\[en]B<12>} を指定して B<nl_langinfo>(3) を呼び出すことで取得できます。

source: The preferred date and time representation for the current locale. (The specific format used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<D_T_FMT> as an argument for the B<%c> conversion specification, and with B<ERA_D_T_FMT> for the B<%Ec> conversion specification.) (In the POSIX locale this is equivalent to B<%a %b %e %H:%M:%S %Y>.)
ja: 現在のロケールにおいて一般的な日付・時刻の表記(現在のロケールで使用される具体的なフォーマットは、 B<%c> 変換指定の場合は B<D_T_FMT> を、 B<%Ec> 変換指定の場合は B<ERA_D_T_FMT> を引数に指定して B<nl_langinfo>(3) を呼び出すことで取得できます。POSIX ロケールでは B<%a %b %e %H:%M:%S %Y> と等価です。

source: The century number (year/100) as a 2-digit integer. (SU) (The B<%EC> conversion specification corresponds to the name of the era.) (Calculated from I<tm_year>.)
ja: 世紀に対応する 2 桁の整数 (year/100)。 (SU) (B<%EC>変換指定は、年の名前に対応します。)(I<tm_year>から計算されます。)

source: The day of the month as a decimal number (range 01 to 31). (Calculated from I<tm_mday>.)
ja: 月内通算日 (10 進数表記) (01-31)。 I<tm_mday> から計算される。

source: Equivalent to B<%m/%d/%y>. (Yecch\[em]for Americans only. Americans should note that in other countries B<%d/%m/%y> is rather common. This means that in international context this format is ambiguous and should not be used.) (SU)
ja: B<%m/%d/%y> と等価。(うえっ、アメリカ専用だ。アメリカ以外の国では B<%d/%m/%y> の方が一般的だ。国際的に使うところでは、紛らわしいので、使用すべきではない。) (SU)

source: Like B<%d>, the day of the month as a decimal number, but a leading zero is replaced by a space. (SU) (Calculated from I<tm_mday>.)
ja: B<%d> と同様に月内通算日を 10 進数で表現しますが、1 桁の場合 10 の位にゼロを置かずスペースを置きます。(SU) (I<tm_mday> から計算されます。)

source: Modifier: use alternative ("era-based") format; see below. (SU)
ja: 修飾子: 別形式 ("時代に基づく") を使用: 下記参照。 (SU)

source: Equivalent to B<%Y-%m-%d> (the ISO\ 8601 date format). (C99)
ja: B<%Y-%m-%d> と等価 (ISO\ 8601 形式の日付フォーマット)。 (C99)

source: The ISO\ 8601 week-based year (see NOTES) with century as a decimal number. The 4-digit year corresponding to the ISO week number (see B<%V>). This has the same format and value as B<%Y>, except that if the ISO week number belongs to the previous or next year, that year is used instead. (TZ) (Calculated from I<tm_year>, I<tm_yday>, and I<tm_wday>.)
ja: 西暦を 10 進数で表す ISO\ 8601 の週 (ISO\ 8601 week) に基づく年の表示。(「注意」の節を参照)。ISO 週番号 (B<%V> を参照) に対応した 4 桁の西暦年。これは基本的には B<%Y> と同じ形式ですが、ISO 週数が前年や翌年になる場合にはその年が使用される点が異なります。(TZ) (I<tm_year>, I<tm_yday>, I<tm_wday> から計算されます。)

source: Like B<%G>, but without century, that is, with a 2-digit year (00\[en]99). (TZ) (Calculated from I<tm_year>, I<tm_yday>, and I<tm_wday>.)
ja: B<%G> と同様ですが、世紀を含まず下 2 桁のみを表示します (00\[en]99)。(TZ) (I<tm_year>, I<tm_yday>, I<tm_wday> から計算されます。)

source: Equivalent to B<%b>. (SU)
ja: B<%b> と等価 (SU)

source: The hour as a decimal number using a 24-hour clock (range 00 to 23). (Calculated from I<tm_hour>.)
ja: 24 時間表記での時 (hour) (00-23)。(I<tm_hour> から計算されます)。

source: The hour as a decimal number using a 12-hour clock (range 01 to 12). (Calculated from I<tm_hour>.)
ja: 12 時間表記での時 (hour) (01-12)。(I<tm_hour> から計算されます。)

source: The day of the year as a decimal number (range 001 to 366). (Calculated from I<tm_yday>.)
ja: 年の初めから通算の日数 (001-366)。(I<tm_yday> から計算されます。)

source: The hour (24-hour clock) as a decimal number (range 0 to 23); single digits are preceded by a blank. (See also B<%H>.) (Calculated from I<tm_hour>.) (TZ)
ja: 24 時間表記での時 (0-23)。 1 桁の場合には前にゼロでなくスペースが置かれます。(B<%H> も参照。) (I<tm_hour> から計算されます。) (TZ)

source: The hour (12-hour clock) as a decimal number (range 1 to 12); single digits are preceded by a blank. (See also B<%I>.) (Calculated from I<tm_hour>.) (TZ)
ja: 12 時間表記での時 (1-12)。 1 桁の場合には前にゼロでなくスペースが置かれます。(B<%I> も参照。) (I<tm_hour> から計算されます。) (TZ)

source: The month as a decimal number (range 01 to 12). (Calculated from I<tm_mon>.)
ja: 10 進数表記の月 (01-12)。 (I<tm_mon> から計算されます。)

source: The minute as a decimal number (range 00 to 59). (Calculated from I<tm_min>.)
ja: 10 進数表記の分 (00-59)。(I<tm_min> から計算されます。)

source: A newline character. (SU)
ja: 改行文字。 (SU)

source: Modifier: use alternative numeric symbols; see below. (SU)
ja: 修飾子: 別の数値シンボルを使用。下記参照。 (SU)

source: Either "AM" or "PM" according to the given time value, or the corresponding strings for the current locale. Noon is treated as "PM" and midnight as "AM". (Calculated from I<tm_hour>.) (The specific string representations used for "AM" and "PM" in the current locale can be obtained by calling B<nl_langinfo>(3) with B<AM_STR> and B<PM_STR>, respectively.)
ja: 現在のロケールにおける「午前」「午後」に相当する文字列。 英語の場合には "AM" または "PM" となります。正午は「午後」、真夜中は「午前」として扱われます。(I<tm_hour> から計算されます。) (現在のロケールで "AM" と "PM" に対応する文字列表現は、それぞれ B<AM_STR> と B<PM_STR> を指定して B<nl_langinfo>(3) を呼び出すことで取得できます。)

source: Like B<%p> but in lowercase: "am" or "pm" or a corresponding string for the current locale. (Calculated from I<tm_hour>.) (GNU)
ja: B<%p> と同様ですが小文字が使用されます。 "am" や "pm"、もしくは現在のロケールでの対応する文字列となります。 I<tm_hour> から計算されます。 (GNU)

source: The time in a.m.\& or p.m.\& notation. (SU) (The specific format used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<T_FMT_AMPM> as an argument.) (In the POSIX locale this is equivalent to B<%I:%M:%S %p>.)
ja: 午前・午後形式での時刻。 (SU) (現在のロケールで使用される具体的なフォーマットは、引数に B<T_FMT_AMPM> を指定して B<nl_langinfo>(3) を呼び出すことで取得できます。)(POSIX ロケールでは B<%I:%M:%S %p> と等価です。

source: The time in 24-hour notation (B<%H:%M>). (SU) For a version including the seconds, see B<%T> below.
ja: 24 時間表記での時刻、秒は表示しません (B<%H:%M>)。 (SU) 秒を含んだものは以下の B<%T> を参照してください。

source: The number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC). (TZ) (Calculated from I<mktime(tm)>.)
ja: 紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) からの秒数。(TZ) (I<mktime(tm)> から計算されます。)

source: The second as a decimal number (range 00 to 60). (The range is up to 60 to allow for occasional leap seconds.) (Calculated from I<tm_sec>.)
ja: 秒 (10 進数表記) (00-60)。(時々ある閏秒に対応するため、値の範囲は 60 までとなっています。)(I<tm_sec> から計算されます。)

source: A tab character. (SU)
ja: タブ文字 (SU)

source: The time in 24-hour notation (B<%H:%M:%S>). (SU)
ja: 24 時間表記の時間 (B<%H:%M:%S>) (SU)

source: The day of the week as a decimal, range 1 to 7, Monday being 1. See also B<%w>. (Calculated from I<tm_wday>.) (SU)
ja: 週の何番目の日 (10 進数表記) か。月曜日を 1 とします (1-7)。 B<%w> も参照。(I<tm_wday> から計算されます。) (SU)

source: The week number of the current year as a decimal number, range 00 to 53, starting with the first Sunday as the first day of week 01. See also B<%V> and B<%W>. (Calculated from I<tm_yday> and I<tm_wday>.)
ja: 年の初めからの通算の週番号 (10 進数表記) (00-53)。 その年の最初の日曜日を、第 1 週の始まりとして計算します。 B<%V> と B<%W> も参照。(I<tm_yday> と I<tm_wday> から計算されます。)

source: The ISO\ 8601 week number (see NOTES) of the current year as a decimal number, range 01 to 53, where week 1 is the first week that has at least 4 days in the new year. See also B<%U> and B<%W>. (Calculated from I<tm_year>, I<tm_yday>, and I<tm_wday>.) (SU)
ja: ISO\ 8601 形式での年の始めからの週番号 (「注意」の節を参照)。 10 進数表記で、01 から 53 の値となります。週番号は、新しい年が少なくとも 4 日以上含まれる最初の週を 1 として計算します。 B<%U> と B<%W> も参照。(I<tm_year>, I<tm_yday>, I<tm_wday> から計算されます。) (SU)

source: The day of the week as a decimal, range 0 to 6, Sunday being 0. See also B<%u>. (Calculated from I<tm_wday>.)
ja: 週の何番目の日 (10 進数表記) か。日曜日を 0 とします。(0-6)。 B<%u> も参照。(I<tm_wday> から計算されます。)

source: The week number of the current year as a decimal number, range 00 to 53, starting with the first Monday as the first day of week 01. (Calculated from I<tm_yday> and I<tm_wday>.)
ja: 年の初めからの通算の週番号 (10 進数表記) (00-53)。その年の最初の月曜日を、第 1 週の始まりとして計算します。B<%V> と B<%W> も参照。(I<tm_yday> と I<tm_wday> から計算されます。)
