Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: Other than version 1, writers should generate the lowest version number needed by a file's data. For example, a writer should generate a version 4 file only if its leap second table either expires or is truncated at the start. Likewise, a writer not generating a version 4 file should generate a version 3 file only if TZ string extensions are necessary to accurately model transition times.
ja: バージョン 1以外では、ライターはファイルのデータに必要な最も小さいバージョン番号を生成する必要があります。たとえば、ライターがバージョン 4のファイルを生成するのは、閏秒テーブルが期限切れになるか、先頭で切り捨てられる場合のみです。同様に、バージョン 4のファイルを生成しないライターは、移行時間を正確にモデル化するために TZ 文字列拡張が必要な場合のみ、バージョン 3のファイルを生成する必要があります。

source: The sequence of time changes defined by the version 1 header and data block should be a contiguous sub-sequence of the time changes defined by the version 2+ header and data block, and by the footer. This guideline helps obsolescent version 1 readers agree with current readers about timestamps within the contiguous sub-sequence. It also lets writers not supporting obsolescent readers use a B<tzh_timecnt> of zero in the version 1 data block to save space.
ja: バージョン 4形式の TZif ファイルの場合、最初のうるう秒レコードは、+1 でも -1 でもない修正を持つことができます。これは、TZif ファイルの先頭が切り詰められたことを表します。また、2つ以上のうるう秒遷移が存在し、最後のエントリの修正が前のエントリと等しい場合、最後のエントリは、うるう秒ではなく、うるう秒テーブルの有効期限を示します。この有効期限後のタイムスタンプは、将来のリリースで有効期限後にうるう秒エントリが追加される可能性が高いため、信頼性がありません。追加されたうるう秒は、有効期限後のタイムスタンプの処理方法を変更します。

source: When a TZif file contains a leap second table expiration time, TZif readers should either refuse to process post-expiration timestamps, or process them as if the expiration time did not exist (possibly with an error indication).
ja: TZif ファイルにうるう秒テーブルの有効期限が含まれている場合、TZif リーダーは有効期限後のタイムスタンプの処理を拒否するか、有効期限が存在しないかのようにタイムスタンプを処理する必要があります(おそらくエラーが表示されます)。

source: Time zone abbreviations should consist of at least three (3) and no more than six (6) ASCII characters from the set of alphanumerics, E<.q "-",> and E<.q "+".> This is for compatibility with POSIX requirements for time zone abbreviations.
ja: タイムゾーンの省略形は、E<.q "-",> および E<.q "+".> の英数字のセットから、3～6文字の ASCII 文字で構成する必要があります。これは、タイムゾーン省略形のPOSIX要件との互換性を保つためです。

source: A numeric time zone abbreviation should match the UT offset. For example, "+0530" should be used only if the UT offset is 5.5 hours ahead of UT, and "-00" should be used only if the UT offset is zero.
ja: 数値による時間帯の省略形は、UT オフセットと一致する必要があります。たとえば、"+0530" は UT オフセットが UT より 5.5時間進んでいる場合にのみ使用し、"-00"は UT オフセットがゼロの場合にのみ使用します。

source: When reading a version 2 or higher file, readers should ignore the version 1 header and data block except for the purpose of skipping over them.
ja: バージョン 2以降のファイルを読み込む場合は、バージョン1のヘッダとデータブロックをスキップする目的以外は無視してください。

source: Readers should calculate the total lengths of the headers and data blocks and check that they all fit within the actual file size, as part of a validity check for the file.
ja: リーダーは、ファイルの妥当性検査の一部として、ヘッダーとデータブロックの合計長を計算し、それらがすべて実際のファイルサイズ内に収まることを確認する必要があります。

source: When a positive leap second occurs, readers should append an extra second to the local minute containing the second just before the leap second. If this occurs when the UTC offset is not a multiple of 60 seconds, the leap second occurs earlier than the last second of the local minute and the minute's remaining local seconds are numbered through 60 instead of the usual 59; the UTC offset is unaffected.
ja: 正のうるう秒が発生した場合、リーダーはうるう秒の直前の秒を含むローカル分に追加の秒を追加する必要があります。UTC オフセットが 60秒の倍数でない場合にこれが発生すると、うるう秒はローカル分の最後の秒よりも早く発生し、その分の残りのローカル秒は通常の59ではなく60までカウントされます。UTC オフセットは影響を受けません。

source: Common interoperability issues
ja: 一般的な相互運用性の問題

source: This section documents common problems in reading or writing TZif files. Most of these are problems in generating TZif files for use by older readers. The goals of this section are to help:
ja: この節では、TZif ファイルの読取りまたは書込みに関する一般的な問題について説明します。これらの問題のほとんどは、古い読者が使用するTZifファイルを生成する際の問題です。この節の目的は、次のことを支援することです:

source: TZif writers output files that avoid common pitfalls in older or buggy TZif readers,
ja: TZif ライタは、古い TZif リーダやバグのある TZif リーダでよくある落とし穴を避けるファイルを出力します。

source: TZif readers avoid common pitfalls when reading files generated by future TZif writers, and
ja: TZif のリーダは、将来の TZif ライタによって生成されたファイルを読むときによくある落とし穴を避け、

source: any future specification authors see what sort of problems arise when the TZif format is changed.
ja: 将来の仕様作成者は、TZif フォーマットが変更されたときにどのような種類の問題が発生するかを確認します。

source: When new versions of the TZif format have been defined, a design goal has been that a reader can successfully use a TZif file even if the file is of a later TZif version than what the reader was designed for. When complete compatibility was not achieved, an attempt was made to limit glitches to rarely used timestamps and allow simple partial workarounds in writers designed to generate newer-version data useful even for older-version readers. This section attempts to document these compatibility issues and workarounds as well as documenting other common bugs in readers.
ja: 新しいバージョンの TZif フォーマットが定義された場合、設計の目標は、ファイルがリーダーの設計対象よりも新しい TZif バージョンであっても、リーダーが TZif ファイルを正常に使用できるようにすることでした。完全な互換性が達成されなかった場合、ほとんど使用されないタイムスタンプに不具合を制限し、古いバージョンのリーダーにも役立つ新しいバージョンのデータを生成するように設計されたライターで単純で部分的な回避策を可能にする試みが行われました。このセクションでは、これらの互換性の問題と回避策、およびリーダーでのその他の一般的なバグについて説明します。

source: Interoperability problems with TZif include the following:
ja: TZif の相互運用性の問題には、次のようなものがあります:

source: Some readers examine only version 1 data. As a partial workaround, a writer can output as much version 1 data as possible. However, a reader should ignore version 1 data, and should use version 2+ data even if the reader's native timestamps have only 32 bits.
ja: 一部のリーダーはバージョン1データのみを検査します。部分的な回避策として、ライターは可能なかぎり多くのバージョン1データを出力できます。ただし、リーダーはバージョン 1 データを無視し、リーダーのネイティブ・タイムスタンプに 32 ビットしかない場合でもバージョン 2 以上のデータを使用する必要があります。

source: Some readers designed for version 2 might mishandle timestamps after a version 3 or higher file's last transition, because they cannot parse the POSIX.1-2024 extensions to POSIX.1-2017 in the proleptic TZ string. As a partial workaround, a writer can output more transitions than necessary, so that only far-future timestamps are mishandled by version 2 readers.
ja: バージョン 2用に設計された一部のリーダーは、バージョン3以降のファイルの最後の遷移の後にタイムスタンプを誤って処理する可能性があります。これは、proleptic TZ 文字列内の POSIX.1-2017 に対する POSIX.1-2024 拡張を解析できないためです。部分的な回避策として、ライターは必要以上の遷移を出力できるため、バージョン 2リーダーによって誤って処理されるのは遠い将来のタイムスタンプのみです。

source: Some readers might mishandle timestamps after a file's last transition, because they require that all abbreviations or UT offsets in the proleptic TZ string must also occur somewhere in the file's tables of time zone designations and local time type records. As a workaround, a writer can output more transitions than necessary, so that the other tables contain duplicates of the proleptic TZ string's abbreviations and offsets.
ja: 一部のリーダーは、ファイルの最後の遷移の後にタイムスタンプを誤って処理する可能性があります。これは、preroleptic TZ 文字列内のすべての省略形または UT オフセットが、ファイルのタイムゾーン指定およびローカル時刻タイプ・レコードのテーブルのどこかにも存在する必要があるためです。回避策として、ライターは必要以上に多くの遷移を出力できるため、他のテーブルには preroleptic TZ 文字列の省略形とオフセットの重複が含まれます。

source: Some readers designed for version 2 do not support permanent daylight saving time with transitions after 24:00 \(en e.g., a TZ string E<.q "EST5EDT,0/0,J365/25"> denoting permanent Eastern Daylight Time (-04). As a workaround, a writer can substitute standard time for two time zones east, e.g., E<.q "XXX3EDT4,0/0,J365/23"> for a time zone with a never-used standard time (XXX, -03) and negative daylight saving time (EDT, -04) all year. Alternatively, as a partial workaround, a writer can substitute standard time for the next time zone east \(en e.g., E<.q "AST4"> for permanent Atlantic Standard Time (-04).
ja: バージョン 2用に設計された一部のリーダーは、24:00 以降の移行を伴う恒久的な夏時間をサポートしていません\(en 例: TZ 文字列 E<.q "EST5EDT,0/0,J365/25"> は恒久的な東部夏時間 (-04) を示します。回避策として、ライターは 2つのタイムゾーン東を標準時に置き換えることができます。たとえば、E<.q "XXX3EDT4,0/0,J365/23">は、一度も使用されたことのない標準時 (XXX, -03) と年間を通じて負の夏時間 (EDT, -04) を持つタイムゾーンです。あるいは、部分的な回避策として、ライターは次のタイムゾーン東を標準時に置き換えることができます (例:恒久的な大西洋標準時 (-04) の場合はE<.q "AST4">)。

source: Some readers designed for version 2 or 3 and that require strict conformance to RFC 9636 reject version 4 files whose leap second tables are truncated at the start or end in expiration times.
ja: バージョン 2または 3用に設計され、RFC 9636 への厳密な準拠を必要とする一部のリーダーは、有効期限の先頭または末尾で切り捨てられるうるう秒テーブルを持つバージョン 4ファイルを拒否します。

source: Some readers ignore the footer, and instead predict future timestamps from the time type of the last transition. As a partial workaround, a writer can output more transitions than necessary.
ja: 一部のリーダーはフッターを無視し、代わりに最後の遷移の時間タイプから将来のタイムスタンプを予測します。部分的な回避策として、ライターは必要以上の遷移を出力できます。

source: Some stripped-down readers ignore everything but the footer, and use its proleptic TZ string to calculate all timestamps. Although this approach often works for current and future timestamps, it obviously has problems with past timestamps, and even for current timestamps it can fail for settings like TZ="Africa/Casablanca". This corresponds to a TZif file containing explicit transitions through the year 2087, followed by a footer containing the TZ string E<.q E<lt>+01E<gt>-1 ,> which should be used only for timestamps after the last explicit transition.
ja: 簡略化されたリーダーの中には、フッター以外のすべてを無視し、その proleptic TZ 文字列を使用してすべてのタイムスタンプを計算するものがあります。このアプローチは現在と将来のタイムスタンプに対して機能することがよくありますが、明らかに過去のタイムスタンプに問題があり、現在のタイムスタンプに対しても TZ="Africa/Casablanca" のような設定では失敗する可能性があります。これは、2087年までの明示的な遷移を含む TZif ファイルに対応し、その後に TZ 文字列 E<.q E<lt>+01E<gt>-1> を含むフッターが続きます。これは、最後の明示的な遷移後のタイムスタンプにのみ使用されます。

source: Some readers do not use time type 0 for timestamps before the first transition, in that they infer a time type using a heuristic that does not always select time type 0. As a partial workaround, a writer can output a dummy (no-op) first transition at an early time.
ja: 一部のリーダーは、最初の遷移の前のタイムスタンプにタイムタイプ 0 を使用しません。これは、必ずしもタイムタイプ 0 を選択しないヒューリスティックを使用してタイムタイプを推測するためです。部分的な回避策として、ライターはダミー (no-op) の最初の遷移を早い段階で出力できます。

source: Some readers mishandle timestamps before the first transition that has a timestamp that is not less than -2**31. Readers that support only 32-bit timestamps are likely to be more prone to this problem, for example, when they process 64-bit transitions only some of which are representable in 32 bits. As a partial workaround, a writer can output a dummy transition at timestamp -2**31.
ja: 一部のリーダーは、-2**31 以上のタイムスタンプを持つ最初の遷移の前にタイムスタンプを誤って処理します。32 ビットのタイムスタンプのみをサポートするリーダーは、この問題が発生しやすくなります。たとえば、64 ビットの遷移を処理する場合、32 ビットで表現できるのはその一部だけです。部分的な回避策として、ライターはタイムスタンプ -2**31 にダミーの遷移を出力できます。

source: Some readers mishandle a transition if its timestamp has the minimum possible signed 64-bit value. Timestamps less than -2**59 are not recommended.
ja: 一部のリーダーは、タイムスタンプに可能な最小の符号付き 64 ビット値がある場合、遷移を誤って処理します。-2**59 未満のタイムスタンプは推奨されません

source: Some readers mishandle proleptic TZ strings that contain E<.q "E<lt>"> or E<.q "E<gt>".> As a partial workaround, a writer can avoid using E<.q "E<lt>"> or E<.q "E<gt>"> for time zone abbreviations containing only alphabetic characters.
ja: 一部のリーダーは、E<.q"E<lt>"> または E<.q"E<gt>"> を含む proleptic TZ 文字列を誤って処理します。部分的な回避策として、ライターは、アルファベット文字のみを含むタイムゾーンの略語に E<.q"E<lt>"> または E<.q"E<gt>">を使用しないようにできます。

source: Many readers mishandle time zone abbreviations that contain non-ASCII characters. These characters are not recommended.
ja: 多くのリーダーは、非 ASCII文字を含むタイムゾーンの省略形を誤って処理します。これらの文字は推奨されません。

source: Some readers may mishandle time zone abbreviations that contain fewer than 3 or more than 6 characters or that contain ASCII characters other than alphanumerics, E<.q "-",> and E<.q "+".> These abbreviations are not recommended.
ja: 一部のリーダーは、3文字未満または 6文字を超えるタイムゾーンの略語や、英数字、E<.q "-",>、E<.q "+".> 以外の ASCII 文字を含むタイムゾーンの略語を誤って処理する場合があります。これらの略語は推奨されません。

source: Some readers mishandle TZif files that specify daylight-saving time UT offsets that are less than the UT offsets for the corresponding standard time. These readers do not support locations like Ireland, which uses the equivalent of the TZ string E<.q "IST-1GMT0,M10.5.0,M3.5.0/1",> observing standard time (IST, +01) in summer and daylight saving time (GMT, +00) in winter. As a partial workaround, a writer can output data for the equivalent of the TZ string E<.q "GMT0IST,M3.5.0/1,M10.5.0",> thus swapping standard and daylight saving time. Although this workaround misidentifies which part of the year uses daylight saving time, it records UT offsets and time zone abbreviations correctly.
ja: 一部のリーダーは、夏時間の TZif オフセットが対応する標準時間の UT オフセットよりも小さい UT ファイルを誤って処理します。これらのリーダーは、 TZ 文字列 E<.q "IST-1GMT0,M10.5.0,M3.5.0/1\> と同等のものを使用する Ireland のような場所をサポートしません。これは、夏の標準時間 (IST、+01) と冬の夏時間 (GMT、+00) を表します。部分的な回避策として、ライターは TZ 文字列 E<.q "GMT0IST,M3.5.0/1,M10.5.0"> と同等のデータを出力できるため、標準時間と夏時間が入れ替わります。この回避策では、年のどの部分で夏時間を使用しているかを誤って識別しますが、 UT オフセットとタイムゾーンの省略形は正しく記録されます。

source: Some readers generate ambiguous timestamps for positive leap seconds that occur when the UTC offset is not a multiple of 60 seconds. For example, with UTC offset +01:23:45 and a positive leap second 78796801 (1972-06-30 23:59:60 UTC), some readers will map both 78796800 and 78796801 to 01:23:45 local time the next day instead of mapping the latter to 01:23:46, and they will map 78796815 to 01:23:59 instead of to 01:23:60. This has not yet been a practical problem, since no civil authority has observed such UTC offsets since leap seconds were introduced in 1972.
ja: 一部のリーダーは、UTC オフセットが 60秒の倍数でない場合に発生する正のうるう秒に対してあいまいなタイムスタンプを生成します。たとえば、UTC オフセット +01:23:45 と正のうるう秒 78796801 (1972-06-30 23:59:60 UTC) の場合、一部のリーダーは 78796800 と 78796801 の両方を翌日の現地時間 01:23:46 にマッピングするのではなく、01:23:45 にマッピングし、78796815 を 01:23:60 ではなく 01:23:59 にマッピングします。1972 年にうるう秒が導入されて以来、このような UTC オフセットを観測した公的機関はないため、これはまだ実際的な問題ではありません。

source: Some interoperability problems are reader bugs that are listed here mostly as warnings to developers of readers.
ja: いくつかの相互運用性の問題はリーダーのバグであり、ここでは主にリーダーの開発者への警告として挙げています。

source: Some readers do not support negative timestamps. Developers of distributed applications should keep this in mind if they need to deal with pre-1970 data.
ja: 一部のリーダは、負のタイムスタンプをサポートしていません。分散アプリケーションの開発者は、1970 年以前のデータを扱う必要がある場合、このことに留意する必要があります。

source: Some readers mishandle timestamps before the first transition that has a non-negative timestamp. Readers that do not support negative timestamps are likely to be more prone to this problem.
ja: 一部のリーダーは、非負のタイムスタンプを持つ最初の遷移の前にタイムスタンプを誤って処理します。負のタイムスタンプをサポートしていないリーダーは、この問題が発生しやすくなります。

source: Some readers mishandle time zone abbreviations like E<.q "-08"> that contain E<.q "+",> E<.q "-",> or digits.
ja: 一部のリーダーは、E<.q"+"、>E<.q"-"、> または数字を含む E<.q "-08"> のようなタイムゾーンの省略形を誤って処理します。

source: Some readers mishandle UT offsets that are out of the traditional range of -12 through +12 hours, and so do not support locations like Kiritimati that are outside this range.
ja: 一部のリーダは、従来の -12～+12 時間の範囲外の UT オフセットを誤って処理するため、この範囲外の Kiritimati のようなロケーションをサポートしません。

source: Some readers mishandle UT offsets in the range [-3599, -1] seconds from UT because they integer-divide the offset by 3600 to get 0 and then display the hour part as E<.q "+00".>
ja: 一部のリーダーは、 UT から [-3599, -1] 秒の範囲の UT オフセットを誤って処理します。これは、オフセットを 3600 で整数除算して 0 を取得し、時間部分を E<.q "+00".> として表示するためです。

source: Some readers mishandle UT offsets that are not a multiple of one hour, or of 15 minutes, or of 1 minute.
ja: 一部のリーダーは、1時間、15分、または 1分の倍数でない UT オフセットを誤って処理します。

source: tzselect - select a timezone
ja: tzselect - タイムゾーンを選択する

source: minutes
ja: 分

source: seconds
ja: 秒

source: The B<tzselect> program asks the user for information about the current location, and outputs the resulting timezone to standard output. The output is suitable as a value for the TZ environment variable.
ja: B<tzselect> プログラムは、ユーザーに現在の場所に関する情報を要求し、結果のタイムゾーンを標準出力に出力します。この出力は、 TZ 環境変数の値として適切です。

source: All interaction with the user is done via standard input and standard error.
ja: ユーザーとの対話は、全て標準入力と標準エラー出力とで行われます。

source: Instead of asking for continent and then country and then city, ask for selection from time zones whose largest cities are closest to the location with geographical coordinates I<coord.> Use ISO 6709 notation for I<coord,> that is, a latitude immediately followed by a longitude. The latitude and longitude should be signed integers followed by an optional decimal point and fraction: positive numbers represent north and east, negative south and west. Latitudes with two and longitudes with three integer digits are treated as degrees; latitudes with four or six and longitudes with five or seven integer digits are treated as I<DDMM, DDDMM, DDMMSS,> or I<DDDMMSS> representing I<DD> or I<DDD> degrees, I<MM> minutes, and zero or I<SS> seconds, with any trailing fractions represent fractional minutes or (if I<SS> is present) seconds. The decimal point is that of the current locale. For example, in the (default) C locale, B<-c\ +40.689-074.045> specifies 40.689\*d\*_N, 74.045\*d\*_W, B<-c\ +4041.4-07402.7> specifies 40\*d\*_41.4\*m\*_N, 74\*d\*_2.7\*m\*_W, and B<-c\ +404121-0740240> specifies 40\*d\*_41\*m\*_21\*s\*_N, 74\*d\*_2\*m\*_40\*s\*_W. If I<coord> is not one of the documented forms, the resulting behavior is unspecified.
ja: 大陸、国、都市の順に尋ねるのではなく、地理座標が I<coord> の場所に最も近い大都市のタイムゾーンから選択するように依頼します。I<coord> には ISO 6709 表記を使用します。つまり、緯度の直後に経度が続きます。緯度と経度は符号付き整数で、その後に小数点と分数をオプションで指定できます。正の数は北と東、負の数は南と西を表します。2 つの緯度と 3 つの整数桁の経度は度として扱われます。4 つまたは 6 つの緯度と 5 つまたは 7 つの整数桁の経度は I<DDMM、DDDMMM、DDMMSS> または I<DDDMMSS> で、ここで I<DD>、I<DDD>は度を表し、 I<MM> は分を表し、0 または I<SS> は秒として扱われ、後続の分数は分数分または( I<SS> が存在する場合は)秒を表します。小数点は現在のロケールの小数点です。たとえば、(既定値の) C ロケールでは、B<-c\ +40.689-074.045> は 北緯 40.689度、西経74.045度、B<-c\ +4041.4-07402.7> は 北緯40度41.4分、西経74度2.7分、B<-c\ +404121-0740240> は 北緯40度41分21秒、西経74度2分40秒 を指定します。I<coord> がドキュメント化された形式のいずれでもない場合、結果の動作は指定されません。

source: When B<-c> is used, display the closest I<limit> locations (default 10).
ja: B<-c> が使用された場合、最も近い I<limit> 位置 (既定値 10) を表示します。

source: Output help information and exit.
ja: ヘルプ情報を出力し、終了します。

source: Output version information and exit.
ja: バージョン情報を出力し、終了します。

source: ENVIRONMENT VARIABLES
ja: 環境変数

source: Name of a POSIX-compliant B<awk> program (default: B<awk>).
ja: POSIX 互換の I<awk> プログラム (デフォルトは B<awk>)。

source: Name of the directory containing timezone data files (default: B</usr/share/zoneinfo>).
ja: タイムゾーンデータファイルが置かれているディレクトリの名前 (既定値は B</usr/share/zoneinfo>)。

source: Table of ISO 3166 2-letter country codes and country names.
ja: 2 文字の国別コード (countory code) と国の名前からなる ISO 3166 の表。

source: Table of country codes, latitude and longitude, timezones, and descriptive comments.
ja: 国別コード、緯度、経度、タイムゾーンと説明文からなる表。

source: Timezone data file for timezone I<TZ>.
ja: タイムゾーン I<TZ> に対するタイムゾーンデータのファイル。

source: The exit status is zero if a timezone was successfully obtained from the user, nonzero otherwise.
ja: 終了ステータスは、ユーザーからの入力によってタイムゾーンが正しく取得できた場合は 0 を 返し、それ以外の場合は 0 以外を返します。

source: Applications should not assume that B<tzselect>'s output matches the user's political preferences.
ja: アプリケーションは、B<tzselect> の出力がユーザの政治的嗜好と一致すると仮定すべきではありません。

source: tzset, tzname, timezone, daylight - initialize time conversion information
ja: tzset, tzname, timezone, daylight - 時刻の変換情報を初期化する

source: The B<tzset>() function initializes the I<tzname> variable from the B<TZ> environment variable. This function is automatically called by the other time conversion functions that depend on the timezone. In a System-V-like environment, it will also set the variables I<timezone> (seconds West of UTC) and I<daylight> (to 0 if this timezone does not have any daylight saving time rules, or to nonzero if there is a time, past, present, or future when daylight saving time applies).
ja: B<tzset>() 関数は B<TZ> 環境変数を用いて I<tzname> 変数を初期化します。この関数は、タイムゾーンに依存する他の時刻変換関数から自動的に呼び出されます。 System V 的な環境では、この関数は変数 I<timezone> (UTC からの西向きの秒数) と I<daylight> (このタイムゾーンにサマータイムに関するルールがなければ 0、 サマータイム期間が一年のどこかにあれば 0 以外) も設定します。

source: The B<tzset>() function initializes these variables to unspecified values if this timezone is a geographical timezone like "America/New_York" (see below).
ja: このタイムゾーンが "America/New_York" のような地理的タイムゾーンである場合、B<tzset>() 機能はこれらの変数を未指定の値に初期化します(下記参照)。

source: If the B<TZ> variable does not appear in the environment, the system timezone is used. The system timezone is configured by copying, or linking, a file in the B<tzfile>(5) format to I</etc/localtime>. A timezone database of these files may be located in the system timezone directory (see the B<FILES> section below).
ja: B<TZ> 環境変数が設定されていない場合には、 システムのタイムゾーンが使用されます。システムのタイムゾーンを設定するには、 B<tzfile>(5) 形式のファイルを I</etc/localtime> にコピーしたりリンクしたりします。これらのファイルがあるタイムゾーンデータベースは、システムのタイムゾーンディレクトリ (B<ファイル> の節を参照) に置かれています。

source: If the B<TZ> variable does appear in the environment, but its value is empty, or its value cannot be interpreted using any of the formats specified below, then Coordinated Universal Time (UTC) is used.
ja: B<TZ> 環境変数が存在しているが、その値が空だったり、 以下に示す形式のどれにもあてはまらない場合は、 協定世界時 (Coordinated Universal Time: UTC) が用いられます。

source: A nonempty value of B<TZ> can be one of two formats, either of which can be preceded by a colon which is ignored. The first format is a string of characters that directly represent the timezone to be used:
ja: 空でない値 B<TZ> は、2 つの形式のいずれかになります。どちらの形式でも、前にコロンを付けることができますが、コロンは無視されます。最初の形式は、使用するタイムゾーンを直接表す文字列です:

source: There are no spaces in the specification. The I<std> string specifies an abbreviation for the timezone and must be three or more alphabetic characters. When enclosed between the less-than (E<lt>) and greater-than (E<gt>) signs, the character set is expanded to include the plus (+) sign, the minus (-) sign, and digits. The I<offset> string immediately follows I<std> and specifies the time value to be added to the local time to get Coordinated Universal Time (UTC). The I<offset> is positive if the local timezone is west of the Prime Meridian and negative if it is east. The hour must be between 0 and 24, and the minutes and seconds 00 and 59:
ja: この指定方法ではスペースは一切使用しません。 I<std> 文字列はタイムゾーンの省略形を指定します。アルファベットからなる 3 文字以上の文字列でなければなりません。小なり記号 (E<lt>) と大なり記号 (E<gt>) で囲むと、プラス (+) 記号、マイナス (-) 記号、および数字が含まれるように文字セットが拡張されます。 I<offset> 文字列は I<std> の直後に続き、 協定世界時 (UTC) を得るために ローカルな時刻に追加する時間を指定します。I<offset> は、ローカルタイムゾーンがグリニッジ子午線 (Prime Meridian) の西なら正の値、東なら負の値を取ります。時間 (hour) は 0 から 24 の間で、分 (minute) と秒 (second) は 0 から 59 の間でなければなりません。

source: The I<dst> string and I<offset> specify the name and offset for the corresponding daylight saving timezone. If the offset is omitted, it defaults to one hour ahead of standard time.
ja: I<dst> 文字列と I<offset> は、 対応するサマータイムゾーンの名前とオフセットを指定します。オフセットが省略されると、デフォルトでは標準の一時間前となります。

source: The I<start> field specifies when daylight saving time goes into effect and the I<end> field specifies when the change is made back to standard time. These fields may have the following formats:
ja: I<start> フィールドはサマータイムが有効になる時刻、 I<end> フィールドは標準に戻る時刻です。これらのフィールドは以下の形式で指定します。

source: This specifies the Julian day with I<n> between 1 and 365. Leap days are not counted. In this format, February 29 can't be represented; February 28 is day 59, and March 1 is always day 60.
ja: 年の通日 (Julian day) で日にちを指定します。I<n> は 1 から 365 の間の数値で閏日は計算に入りません。この形式では、2 月 29 日を表現することはできず、2 月 28 日が第 59 日で、3 月 1 日が常に第 60 日となります。

source: This specifies the zero-based Julian day with I<n> between 0 and 365. February 29 is counted in leap years.
ja: 年の、ゼロベースでの通日 (Julian day) で日にちを指定します。 I<n> は 0 から 365 の間の数値。 閏年の場合、2 月 29 日も日にちの計算に含められます。

source: This specifies day I<d> (0\ E<lt>=\ I<d>\ E<lt>=\ 6) of week I<w> (1\ E<lt>=\ I<w>\ E<lt>=\ 5) of month I<m> (1\ E<lt>=\ I<m>\ E<lt>=\ 12). Week 1 is the first week in which day I<d> occurs and week 5 is the last week in which day I<d> occurs. Day 0 is a Sunday.
ja: これは、I<d> は週のうちの日にち (0\ E<lt>=\ I<d>\ E<lt>=\ 6) を、I<w> は月のうちの週 (1\ E<lt>=\ I<w>\ E<lt>=\ 5) を、I<m> は月 (1\ E<lt>=\ I<m>\ E<lt>=\ 12) を示します。一週目とは所属する I<d> が存在する最初の週、 I<w> = 5 は最後の週です。I<d> = 0 は日曜日です。
