Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: The I<time> fields specify when, in the local time currently in effect, the change to the other time occurs. They use the same format as I<offset> except that the hour can be in the range [B<-167>,\ B<167>] to represent times before and after the named day. If omitted, the default is 02:00:00.
ja: I<time> フィールドは、現在有効な現地時間で、他の時間に変更する時期を指定します。I<offset> と同じ書式を使用しますが、指定した日の前後の時間を表すために、時間を [B<-167>,\ B<167>] の範囲にすることができます。省略した場合、既定値は 02:00:00 になります。

source: Here is an example for New Zealand, where the standard time (NZST) is 12 hours ahead of UTC, and daylight saving time (NZDT), 13 hours ahead of UTC, runs from September's last Sunday, at the default time 02:00:00, to April's first Sunday at 03:00:00.
ja: ニュージーランドの例です。ニュージーランドでは、標準のタイムゾーン (NZST) は UTC より 12時間進んでおり、 サマータイム (NZDT) は UTC の 13時間進んでいます。サマータイムは 9月の最終日曜から 4月最初の日曜までであり、ローカルタイムの切り替えの既定値は 02:00:00 です。

source: The second \[em]or "geographical"\[em] format specifies that the timezone information should be read from a file:
ja: 2番目\[em]または "geographic"\[em]形式は、タイムゾーン情報をファイルから読み込むように指定します:

source: The I<filespec> specifies a B<tzfile>(5)-format file to read the timezone information from. If I<filespec> does not begin with a \[aq]B</>\[aq], the file specification is relative to the system timezone directory. If the specified file cannot be read or interpreted, Coordinated Universal Time (UTC) is used; however, applications should not depend on random I<filespec> values standing for UTC, as B<TZ> formats may be extended in the future.
ja: I<filespec> は、タイムゾーン情報を読み出す B<tzfile>(5) 形式のファイルを指定します。I<filespec> が \[aq]B</>\[aq] で始まらない場合、ファイル指定はシステムのタイムゾーンディレクトリから相対的になります。指定されたファイルの読み込みや解釈ができない場合は、協定世界時 (UTC) が使用されます。ただし、I<filespec> 形式は将来拡張される可能性があるため、アプリケーションは UTC を表すランダムな B<TZ> 値に依存すべきではありません。

source: Here's an example, once more for New Zealand:
ja: 例を挙げます。もう一度ニュージーランドの例です:

source: If this variable is set its value takes precedence over the system configured timezone.
ja: この変数が設定された場合、 その値がシステムで設定されたタイムゾーンより優先して使用されます。

source: If this variable is set its value takes precedence over the system configured timezone database directory path.
ja: この変数が設定された場合、 その値がシステムで設定されたタイムゾーンデータベースのディレクトリパスより優先して使用されます。

source: The system timezone file.
ja: システムのタイムゾーンファイル。

source: The system timezone database directory.
ja: システムのタイムゾーンデータベースのディレクトリ。

source: When a TZ string includes a dst timezone without anything following it, then this file is used for the start/end rules. It is in the B<tzfile>(5) format. By default, the zoneinfo Makefile hard links it to the I<America/New_York> tzfile.
ja: TZ 文字列で dst タイムゾーンが他に何の指定なしで単独で指定された場合、 このファイルが start/end のルールに使用されます。 このファイルは B<tzfile>(5) 形式です。既定では、 ゾーン情報の Makefile でこのファイルは I<America/New_York> にハードリンクされます。

source: Above are the current standard file locations, but they are configurable when glibc is compiled.
ja: 上記は現在の標準のファイルの場所ですが、 glibc のコンパイル時に変更できます。

source: 4.3BSD had a function B<char *timezone(>I<zone>B<, >I<dst>B<)> that returned the name of the timezone corresponding to its first argument (minutes West of UTC). If the second argument was 0, the standard name was used, otherwise the daylight saving time version.
ja: 4.3BSD には B<char *timezone(>I<zone>B<, >I<dst>B<)> というルーチンがあり、これは 最初の引数 (UTC からの西向きの分数) に対応するタイムゾーンの名前を返します。 二番目の引数が 0 の場合は標準の名前が用いられ、それ以外はサマータイム版の名前が用いられます。

source: Because the values of I<tzname>, I<timezone>, and I<daylight> are often unspecified, and accessing them can lead to undefined behavior in multithreaded applications, code should instead obtain time zone offset and abbreviations from the I<tm_gmtoff> and I<tm_zone> members of the broken-down time structure B<tm>(3type).
ja: I<tzname>、I<timezone>、および I<daylight> の値は指定されていないことが多く、これらの値にアクセスするとマルチスレッドアプリケーションで未定義の動作が発生する可能性があるため、コードは代わりに、内訳の時間構造 B<tm>(3タイプ) の I<tm_gmtoff> と I<tm_zone> のメンバーからタイムゾーンのオフセットと略語を取得する必要があります。

source: Since this function does not report errors, there's no way to know if the value of TZ represents a valid time zone.
ja: この機能はエラーを報告しないため、 TZ の値が有効なタイムゾーンを表しているかどうかを知る方法はありません。

source: utime, utimes - change file last access and modification times
ja: utime, utimes - ファイルの最終アクセス時刻と修正時刻を変更する

source: B<Note:> modern applications may prefer to use the interfaces described in B<utimensat>(2).
ja: B<備考:> 最近のアプリケーションの場合、 B<utimensat>(2) で説明されているインターフェースを使いたいと思うかもしれません。

source: The B<utime>() system call changes the access and modification times of the inode specified by I<path> to the I<actime> and I<modtime> fields of I<times> respectively. The status change time (ctime) will be set to the current time, even if the other time stamps don't actually change.
ja: The B<utime>() システムコールは、I<path> で指定された iノードのアクセス時刻と修正時刻を、それぞれ I<times> の I<actime> フィールドと I<modtime> フィールドに変更します。ステータス変更時刻(ctime)は、他のタイムスタンプが実際に変更されない場合でも、現在の時刻に設定されます。

source: If I<times> is NULL, then the access and modification times of the file are set to the current time.
ja: I<times> が B<NULL> の場合、ファイルのアクセス時刻と修正時刻は現在の時刻に設定されます。

source: Changing timestamps is permitted when: either the process has appropriate privileges, or the effective user ID equals the user ID of the file, or I<times> is NULL and the process has write permission for the file.
ja: タイムスタンプの変更は以下のいずれかの場合に許可されます。プロセスに適切な特権がある場合、 実効 (effective) ユーザー ID がファイルのユーザー ID と等しい場合、 I<times> が NULL かつ、プロセスがファイルへの書き込み許可を持っている場合。

source: The I<utimbuf> structure is:
ja: 構造体 I<utimbuf> は以下に示すようになっています:

source: struct utimbuf { time_t actime; /* access time */ time_t modtime; /* modification time */ };
ja: struct utimbuf { time_t actime; /* アクセス時刻 */ time_t modtime; /* 修正時刻 */ };

source: The B<utime>() system call allows specification of timestamps with a resolution of 1 second.
ja: B<utime>() システムコールは 1 秒の分解能でタイムスタンプを指定することができます。

source: The B<utimes>() system call is similar, but the I<times> argument refers to an array rather than a structure. The elements of this array are I<timeval> structures, which allow a precision of 1 microsecond for specifying timestamps. The I<timeval> structure is:
ja: B<utimes>() は B<utime>() と同様ですが、 I<times> 引数が構造体ではなく配列を参照します。この配列の要素は I<timeval> 構造体で、タイムスタンプの指定を 1 マイクロ秒の分解能で行うことができます。 構造体 I<timeval> は以下に示す通りです:

source: struct timeval { long tv_sec; /* seconds */ long tv_usec; /* microseconds */ };
ja: struct timeval { long tv_sec; /* 秒 */ long tv_usec; /* マイクロ秒 */ };

source: I<times[0]> specifies the new access time, and I<times[1]> specifies the new modification time. If I<times> is NULL, then analogously to B<utime>(), the access and modification times of the file are set to the current time.
ja: I<times[0]> は新しいアクセス時刻を、 I<times[1]> は新しい修正時刻を規定します。I<times> が NULL の場合、 B<utime>() 同様、ファイルのアクセス時刻と修正時刻は現在の時刻に設定されます。

source: Search permission is denied for one of the directories in the path prefix of I<path> (see also B<path_resolution>(7)).
ja: I<path> を構成する何れかのディレクトリに検索許可がありません (B<path_resolution>(7) も参照)。

source: I<times> is NULL, the caller's effective user ID does not match the owner of the file, the caller does not have write access to the file, and the caller is not privileged (Linux: does not have either the B<CAP_DAC_OVERRIDE> or the B<CAP_FOWNER> capability).
ja: I<times> が NULL です。または、呼び出し元の実効ユーザー ID がファイルの所有者と一致しません。または、呼び出し元がそのファイルへの書き込み許可を持たず、 特権も持っていません (Linux の場合、ケーパビリティ B<CAP_DAC_OVERRIDE> も B<CAP_FOWNER> も持っていません)。または、

source: I<path> points to an invalid address.
ja: I<path> に無効なアドレスが指定されました。

source: I<path> does not exist.
ja: I<path> が存在しません。

source: I<times> is not NULL, the caller's effective UID does not match the owner of the file, and the caller is not privileged (Linux: does not have the B<CAP_FOWNER> capability).
ja: I<times> が NULL でなく、かつ呼び出し元の実効 UID がファイルの所有者と一致せず、 かつ呼び出し元が特権を持っていません (Linux の場合、ケーパビリティ B<CAP_FOWNER> を持っていません)。

source: I<path> resides on a read-only filesystem.
ja: I<path> が読み込み専用のファイルシステム上にあります。

source: Linux does not allow changing the timestamps on an immutable file, or setting the timestamps to something other than the current time on an append-only file.
ja: Linux では、不変 (immutable) ファイルのタイムスタンプを変更したり、 追加専用 (append-only) のファイルに現在時刻以外のタイムスタンプを設定したりすることは、許可されていません。

source: utimensat, futimens - change file timestamps with nanosecond precision
ja: utimensat, futimens - ファイルのタイムスタンプをナノ秒精度で変更する

source: Since glibc 2.10: _POSIX_C_SOURCE E<gt>= 200809L Before glibc 2.10: _ATFILE_SOURCE
ja: glibc 2.10 から: _POSIX_C_SOURCE E<gt>= 200809L glibc 2.10 まで: _ATFILE_SOURCE

source: B<utimensat>() and B<futimens>() update the timestamps of a file with nanosecond precision. This contrasts with the historical B<utime>(2) and B<utimes>(2), which permit only second and microsecond precision, respectively, when setting file timestamps.
ja: B<utimensat>() と B<futimens>() はファイルのタイムスタンプをナノ秒精度で更新します。ファイルのタイムスタンプをセットする際に、昔からある B<utime>(2) と B<utimes>(2) で指定できるのはそれぞれ秒精度とマイクロ秒精度であり、この点が異なります。

source: With B<utimensat>() the file is specified via the pathname given in I<path>. With B<futimens>() the file whose timestamps are to be updated is specified via an open file descriptor, I<fd>.
ja: B<utimensat>() では、 ファイルは I<path> で渡されるパス名で指定されます。B<futimens>() では、 タイムスタンプを更新するファイルはオープンしたファイルディスクリプタ I<fd> で指定されます。

source: For both calls, the new file timestamps are specified in the array I<times>: I<times[0]> specifies the new "last access time" (I<atime>); I<times[1]> specifies the new "last modification time" (I<mtime>). Each of the elements of I<times> specifies a time as the number of seconds and nanoseconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC). This information is conveyed in a B<timespec>(3) structure.
ja: どちらのシステムコールでも、 ファイルの新しいタイムスタンプは配列 I<times> で指定されます。I<times[0]> は新しい「最終アクセス時刻」 (I<atime>) を指定し、 I<times[1]> は新しい「最終更新時刻」 (I<mtime>) を指定します。 I<times> の各要素では、 時刻を、 紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) からの秒数とナノ秒として指定します。この情報は B<timespec>(3) 構造体で渡されます。

source: Updated file timestamps are set to the greatest value supported by the filesystem that is not greater than the specified time.
ja: ファイルの更新後のタイムスタンプは、 指定された時刻を超えないファイルシステムがサポートする最大の値に設定されます。

source: If the I<tv_nsec> field of one of the I<timespec> structures has the special value B<UTIME_NOW>, then the corresponding file timestamp is set to the current time. If the I<tv_nsec> field of one of the I<timespec> structures has the special value B<UTIME_OMIT>, then the corresponding file timestamp is left unchanged. In both of these cases, the value of the corresponding I<tv_sec> field is ignored.
ja: それぞれの I<timespec> 構造体の I<tv_nsec> フィールドには B<UTIME_NOW> を指定することができ、 その場合はファイルの対応するタイムスタンプは現在時刻に設定されます。 I<timespec> 構造体の I<tv_nsec> フィールドには B<UTIME_OMIT> を指定することができ、 その場合はファイルの対応するタイムスタンプは変更されないままとなります。このどちらの場合も、 対応する I<tv_sec> フィールドの値は無視されます。

source: If I<times> is NULL, then both timestamps are set to the current time.
ja: I<times> が NULL の場合、 両方のタイムスタンプが現在時刻に設定されます。

source: The status change time (ctime) will be set to the current time, even if the other time stamps don't actually change.
ja: ステータス変更時刻 (ctime)は、他のタイムスタンプが実際に変更されない場合でも、現在の時刻に設定されます。

source: Permissions requirements
ja: アクセス許可の要件

source: To set both file timestamps to the current time (i.e., I<times> is NULL, or both I<tv_nsec> fields specify B<UTIME_NOW>), either:
ja: ファイルの両方のタイムスタンプを現在時刻に設定するためには (すなわち I<times> が NULL か、 両方の I<tv_nsec> フィールドに B<UTIME_NOW> が指定するためには)、 以下のいずれかが必要です。

source: the caller must have write access to the file;
ja: 呼び出し元がファイルに対する書き込み許可を持っています。

source: the caller's effective user ID must match the owner of the file; or
ja: 呼び出し元の実効ユーザー ID がファイルの所有者と一致しています。

source: the caller must have appropriate privileges.
ja: 呼び出し元が適切な特権を持っています。

source: To make any change other than setting both timestamps to the current time (i.e., I<times> is not NULL, and neither I<tv_nsec> field is B<UTIME_NOW> and neither I<tv_nsec> field is B<UTIME_OMIT>), either condition 2 or 3 above must apply.
ja: 両方のタイムスタンプを現在時刻に設定する以外の変更するには (I<times> が NULL 以外、 または どちらの I<tv_nsec> フィールドも B<UTIME_NOW> でなくどちらの I<tv_nsec> フィールドも B<UTIME_OMIT> でもない場合)、 上記の条件 2 か条件 3 が必要です。

source: If both I<tv_nsec> fields are specified as B<UTIME_OMIT>, then no file ownership or permission checks are performed, and the file timestamps are not modified, but other error conditions may still be detected.
ja: 両方の I<tv_nsec> フィールドに B<UTIME_OMIT> が指定された場合、 ファイルの所有権やアクセス許可のチェックは行われず、 ファイルのタイムスタンプは変更されませんが、 それ以外のエラー条件はこの場合も検出されます。

source: utimensat() specifics
ja: utimensat() 固有の内容

source: If I<path> is relative, then by default it is interpreted relative to the directory referred to by the open file descriptor, I<dirfd> (rather than relative to the current working directory of the calling process, as is done by B<utimes>(2) for a relative pathname). See B<openat>(2) for an explanation of why this can be useful.
ja: I<path> が相対パスの場合、既定では、 オープンしたファイルディスクリプター I<dirfd> が参照するディレクトリに対する相対パスと解釈されます (B<utimes>(2) のようにカレントワーキングディレクトリに対する相対パスと解釈されるわけではありません)。なぜこのシステムコールが役に立つのかの説明は B<openat>(2) を参照。

source: If I<path> is absolute, then I<dirfd> is ignored.
ja: I<path> が絶対パスの場合、 I<dirfd> は無視されます。

source: The I<flags> argument is a bit mask created by ORing together zero or more of the following values defined in I<E<lt>fcntl.hE<gt>>:
ja: I<flags> 引数はビットマスクで、I<E<lt>fcntl.hE<gt>> で定義される以下の値の 0個以上の OR で生成されます:

source: B<AT_EMPTY_PATH> (since Linux 5.8)
ja: B<AT_EMPTY_PATH> (Linux 5.8 以降)

source: If I<path> is an empty string, operate on the file referred to by I<dirfd> (which may have been obtained using the B<open>(2) B<O_PATH> flag). In this case, I<dirfd> can refer to any type of file, not just a directory. If I<dirfd> is B<AT_FDCWD>, the call operates on the current working directory. This flag is Linux-specific; define B<_GNU_SOURCE> to obtain its definition.
ja: I<path> が空の文字列の場合は、 I<dirfd> によって参照されるファイルを操作します(B<open>(2) B<O_PATH> フラグを使用して取得された可能性があります)。この場合、I<dirfd> はディレクトリのみでなく任意のタイプのファイルを参照できます。 I<dirfd> が B<AT_FDCWD> の場合、呼び出しはカレント・ワーキング・ディレクトリを操作します。このフラグは Linux 固有です。 B<_GNU_SOURCE> を定義してその定義を取得してください。

source: If I<path> specifies a symbolic link, then update the timestamps of the link, rather than the file to which it refers.
ja: I<path> がシンボリックリンクの場合に、 リンクが参照するファイルではなくリンク自身のタイムスタンプを更新します。

source: On success, B<utimensat>() and B<futimens>() return 0. On error, -1 is returned and I<errno> is set to indicate the error.
ja: 成功すると、 B<utimensat>() と B<futimens>() は 0 を返す。 エラーの場合、 -1 を返し、 I<errno> にエラーを示す値を設定します。

source: I<times> is NULL, or both I<tv_nsec> values are B<UTIME_NOW>, and the effective user ID of the caller does not match the owner of the file, the caller does not have write access to the file, and the caller is not privileged (Linux: does not have either the B<CAP_FOWNER> or the B<CAP_DAC_OVERRIDE> capability).
ja: I<times> がNULLか、 I<tv_nsec> の値が両方とも B<UTIME_NOW> で、呼び出し元の実効ユーザー ID がファイルの所有者と一致せず、呼び出し元にファイルへの書き込みアクセス権がなく、呼び出し元に特権がありません(Linux: B<CAP_FOWNER> も B<CAP_DAC_OVERRIDE> ケーパビリティもない)。

source: (B<futimens>()) I<fd> is not a valid file descriptor.
ja: (B<futimens>()) I<fd> が有効なファイルディスクリプターではありません。

source: (B<utimensat>()) I<path> is relative but I<dirfd> is neither B<AT_FDCWD> nor a valid file descriptor.
ja: (B<utimensat>()) I<path> が相対パスだが、 I<dirfd> が B<AT_FDCWD> でも有効なファイルディスクリプターでもありません。

source: I<times> pointed to an invalid address; or, I<dirfd> was B<AT_FDCWD>, and I<path> is NULL or an invalid address.
ja: I<times> が無効なアドレスを指しています。I<dirfd> が B<AT_FDCWD> で I<path> が NULL か無効なアドレスです。

source: Invalid value in I<flags>.
ja: I<flags> に無効な値が指定されました。

source: Invalid value in one of the I<tv_nsec> fields (value outside range [0, 999,999,999], and not B<UTIME_NOW> or B<UTIME_OMIT>); or an invalid value in one of the I<tv_sec> fields.
ja: I<tv_nsec> フィールドの一つが無効な値です (0 から 999,999,999 までの値の範囲外の値で、 B<UTIME_NOW> でも B<UTIME_NOW> でもありません)。 I<tv_sec> フィールドの一つが無効な値です。

source: I<path> is NULL, I<dirfd> is not B<AT_FDCWD>, and I<flags> contains B<AT_SYMLINK_NOFOLLOW>.
ja: I<path> が NULL で、 I<dirfd> が B<AT_FDCWD> ではなく、 I<flags> に B<AT_SYMLINK_NOFOLLOW> が指定されています。

source: (B<utimensat>()) Too many symbolic links were encountered in resolving I<path>.
ja: (B<utimensat>()) I<path> を解決する際に遭遇したシンボリックリンクが多すぎました。

source: (B<utimensat>()) I<path> is too long.
ja: (B<utimensat>()) I<path> が長すぎます。

source: (B<utimensat>()) A component of I<path> does not refer to an existing directory or file, or I<path> is an empty string.
ja: (B<utimensat>()) I<path> の構成要素が存在するディレクトリかファイルを参照していないか、I<path> が空文字列です。

source: (B<utimensat>()) I<path> is relative, but I<dirfd> is neither B<AT_FDCWD> nor a file descriptor referring to a directory; or, one of the prefix components of I<path> is not a directory.
ja: (B<utimensat>()) I<path> が相対パスですが、 I<dirfd> が B<AT_FDCWD> でもディレクトリを参照するファイルディスクリプターでもありません。あるいは I<path> の構成要素の接頭辞がディレクトリではありません。

source: The caller attempted to change one or both timestamps to a value other than the current time, or to change one of the timestamps to the current time while leaving the other timestamp unchanged, (i.e., I<times> is not NULL, neither I<tv_nsec> field is B<UTIME_NOW>, and neither I<tv_nsec> field is B<UTIME_OMIT>) and either:
ja: 呼び出し元がタイムスタンプの一方もしくは両方を現在時刻以外の値に更新しようとしたか、 もしくはタイムスタンプの一方を現在時刻に変更し、もう一方は変更しないままにしようとしました (すなわち I<times> が NULL 以外で、 どちらの I<tv_nsec> フィールドも B<UTIME_NOW> でもなく、 どちらの I<tv_nsec> フィールドも B<UTIME_OMIT> でもない) 場合で、 以下のいずれかにあてはまります。

source: the caller's effective user ID does not match the owner of file, and the caller is not privileged (Linux: does not have the B<CAP_FOWNER> capability); or,
ja: 呼び出し元の実効ユーザー ID がファイルの所有者と一致せず、 呼び出し元が特権を持っていません (Linux では、ケーパビリティー B<CAP_FOWNER> を持っていません)。

source: the file is marked append-only or immutable (see B<chattr>(1)).
ja: ファイルに追記のみか変更不可 (immutable) の属性が付いています (B<chattr>(1) 参照)。

source: The file is on a read-only filesystem.
ja: ファイルが読み込み専用のファイルシステム上にあります。

source: (B<utimensat>()) Search permission is denied for one of the prefix components of I<path>.
ja: (B<utimensat>()) I<pathname> の構成要素のディレクトリ部分のいずれかで検索許可がありませんでした。

source: On Linux, B<futimens>() is a library function implemented on top of the B<utimensat>() system call. To support this, the Linux B<utimensat>() system call implements a nonstandard feature: if I<path> is NULL, then the call modifies the timestamps of the file referred to by the file descriptor I<dirfd> (which may refer to any type of file). Using this feature, the call I<futimens(fd,\ times)> is implemented as:
ja: Linux では、 B<futimens>() は B<utimensat>() システムコールを使って実装されているライブラリ関数です。これを可能にするため、 Linux の B<utimensat>() システムコールは非標準の機能を実装しています。 I<path> が NULL の場合、 呼び出しはファイルディスクリプタ I<dirfd> が参照するファイルのタイムスタンプを変更します (ファイルディスクリプタはどのタイプのファイルを参照していてもよい)。 この機能を利用して、 I<futimens(fd,\ times)> は以下のように実装されています:

source: Note, however, that the glibc wrapper for B<utimensat>() disallows passing NULL as the value for I<path>: the wrapper function returns the error B<EINVAL> in this case.
ja: しかし、B<utimensat>() の glibc ラッパは、 I<path> の値として NULL を渡すことを許可していないことに注意。この場合、ラッパはエラー B<EINVAL> を返します。

source: B<utimensat>() obsoletes B<futimesat>(2).
ja: B<utimensat>() は B<futimesat>(2) を非推奨としています。

source: On Linux, timestamps cannot be changed for a file marked immutable, and the only change permitted for files marked append-only is to set the timestamps to the current time. (This is consistent with the historical behavior of B<utime>(2) and B<utimes>(2) on Linux.)
ja: Linux では、 変更不可 (immutable) の属性が付いたファイルのタイムスタンプを変更することはできず、また、 追記のみ (append-only) の属性が付いたファイルで可能な変更は、 タイムスタンプを現在時刻に設定することだけです。(これは Linux の B<utime>(2) や B<utimes>() の昔からの動作と一貫性がある動作です)。

source: If both I<tv_nsec> fields are specified as B<UTIME_OMIT>, then the Linux implementation of B<utimensat>() succeeds even if the file referred to by I<dirfd> and I<path> does not exist.
ja: 両方の I<tv_nsec> フィールドに B<UTIME_OMIT> が指定された場合、 B<utimensat>() の Linux 実装は、 I<dirfd> と I<path> が参照するファイルが存在しない場合でも成功します。

source: Several bugs afflict B<utimensat>() and B<futimens>() before Linux 2.6.26. These bugs are either nonconformances with the POSIX.1 draft specification or inconsistencies with historical Linux behavior.
ja: カーネル 2.6.26 より前では B<utimensat>() と B<futimens>() にはいくつかの悩ましいバグがありました。 これらのバグは、 ドラフト版の POSIX.1 規格との不整合や、 以前からの Linux での動作との違いです。

source: POSIX.1 specifies that if one of the I<tv_nsec> fields has the value B<UTIME_NOW> or B<UTIME_OMIT>, then the value of the corresponding I<tv_sec> field should be ignored. Instead, the value of the I<tv_sec> field is required to be 0 (or the error B<EINVAL> results).
ja: POSIX.1 では、 I<tv_nsec> フィールドの一つが B<UTIME_NOW> か B<UTIME_OMIT> の場合、 対応する I<tv_sec> フィールドは無視されると規定されています。しかし、 I<tv_sec> フィールドの値を 0 にする必要がありました (さもなければエラー B<EINVAL> となりました)。

source: Various bugs mean that for the purposes of permission checking, the case where both I<tv_nsec> fields are set to B<UTIME_NOW> isn't always treated the same as specifying I<times> as NULL, and the case where one I<tv_nsec> value is B<UTIME_NOW> and the other is B<UTIME_OMIT> isn't treated the same as specifying I<times> as a pointer to an array of structures containing arbitrary time values. As a result, in some cases: a) file timestamps can be updated by a process that shouldn't have permission to perform updates; b) file timestamps can't be updated by a process that should have permission to perform updates; and c) the wrong I<errno> value is returned in case of an error.
ja: いくつかのバグのため、 アクセス許可のチェックにおいて、両方の I<tv_nsec> フィールドが B<UTIME_NOW> に設定された場合が、 常に I<times> に NULL が設定された場合と同じに扱われるわけではなく、 I<tv_nsec> の一つが B<UTIME_NOW> でもう一方が B<UTIME_OMIT> の場合が、 I<times> に任意の値が入った構造体の配列へのポインターが指定された場合と 同じように扱われるわけではありません。その結果、いくつかの場合では、 a) ファイルのタイムスタンプが、 更新を実行する許可を持たないプロセスによって更新されることがあります、 b) ファイルのタンプスタンプが、 更新を実行する許可を持つプロセスによって更新できないことがあります、 c) エラーの場合に間違った I<errno> 値が返ります。

source: POSIX.1 says that a process that has I<write access to the file> can make a call with I<times> as NULL, or with I<times> pointing to an array of structures in which both I<tv_nsec> fields are B<UTIME_NOW>, in order to update both timestamps to the current time. However, B<futimens>() instead checks whether the I<access mode of the file descriptor allows writing>.
ja: POSIX.1 では、 I<ファイルの書き込み許可を持つ>プロセス (a process that has I<write access to the file>) は、そのファイルに対して I<times> に NULL や 両方の I<tv_nsec> フィールドが B<UTIME_NOW> の構造体の配列を指定して呼び出しを行い、 両方のタイムスタンプを現在時刻に更新することができると規定されています。しかし、 B<futimens>() では、 I<ファイルディスクリプターのアクセス許可が書き込みを許可しているか> (I<access mode of the file descriptor allows writing>)のチェックが行われます。

source: zdump - timezone dumper
ja: zdump - タイムゾーンをダンプする

source: The B<zdump> program prints the current time in each I<timezone> named on the command line. A I<timezone> of B<-> is treated as if it were /dev/stdin; this can be used to pipe TZif data into B<zdump>.
ja: B<zdump> プログラムは、コマンドラインで指定された各 I<timezone> の現在の時刻を出力します。B<-> の I<timezone> は /dev/stdin であるかのように扱われます。これを使用して、 TZif データを B<zdump> にパイプできます。

source: Output short usage message and exit.
ja: 簡潔な使用方法を表示して、終了します。

source: Output a description of time intervals. For each I<timezone> on the command line, output an interval-format description of the timezone. See E<.q "INTERVAL FORMAT"> below.
ja: インターバルの説明を出力します。コマンドラインで I<timezone> ごとに、インターバル形式のタイムゾーンの説明を出力します。下記のE<.q "インターバル形式">を参照してください。
