Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: If I<path> is absolute, then I<dirfd> is ignored. (See B<openat>(2) for an explanation of why the I<dirfd> argument is useful.)
ja: I<path> が絶対パスの場合、I<dirfd> は無視されます(I<dirfd> 引数が有用な理由については B<openat>(2) を参照)。

source: On success, B<futimesat>() returns a 0. On error, -1 is returned and I<errno> is set to indicate the error.
ja: 成功すると、 B<futimesat>() は 0 を返します。 エラーの場合、-1 を返し、 I<errno> にエラーを示す値をセットします。

source: The same errors that occur for B<utimes>(2) can also occur for B<futimesat>(). The following additional errors can occur for B<futimesat>():
ja: B<utimes>(2) で発生する可能性があるエラーのいくつかは B<futimesat>() でも起こること可能性があります。また、 以下のエラーも B<futimesat>() では発生することがあります。

source: I<path> is relative but I<dirfd> is neither B<AT_FDCWD> nor a valid file descriptor.
ja: I<path> が相対パスですが、 I<dirfd> が B<AT_FDCWD> でも有効なファイルディスクリプターでもありません。

source: I<path> is relative and I<dirfd> is a file descriptor referring to a file other than a directory.
ja: I<path> が相対パスで、 I<dirfd> がディレクトリ以外のファイルを参照するファイルディスクリプタです。

source: If I<path> is NULL, then the glibc B<futimesat>() wrapper function updates the times for the file referred to by I<dirfd>.
ja: I<path> が NULL の場合、 glibc の B<futimesat>() のラッパー関数は I<dirfd> が参照するファイルの時刻情報を更新します。

source: It was implemented from a specification that was proposed for POSIX.1, but that specification was replaced by the one for B<utimensat>(2).
ja: これは POSIX.1 に提案された仕様に基づいて実装されましたが、その仕様は B<utimensat>(2) で置き換えれました。

source: A similar system call exists on Solaris.
ja: 同様のシステムコールが Solaris に存在します。

source: getdate, getdate_r - convert a date-plus-time string to broken-down time
ja: getdate, getdate_r - 日付と時刻の文字列を要素別の時刻に変換する

source: The function B<getdate>() converts a string representation of a date and time, contained in the buffer pointed to by I<string>, into a broken-down time. The broken-down time is stored in a I<tm> structure, and a pointer to this structure is returned as the function result. This I<tm> structure is allocated in static storage, and consequently it will be overwritten by further calls to B<getdate>().
ja: B<getdate>() 関数は、 I<string> が指すバッファーに格納された文字列表現の日付と時刻を、 要素別の時刻 (broken-down time) に変換します。要素別の時刻は I<tm> 構造体に格納され、この構造体へのポインターが関数の結果として返されます。この I<tm> 構造体は静的なメモリ領域にあり、 B<getdate>() のそれ以降の呼び出しで上書きされるかもしれません。

source: In contrast to B<strptime>(3), (which has a I<format> argument), B<getdate>() uses the formats found in the file whose full pathname is given in the environment variable B<DATEMSK>. The first line in the file that matches the given input string is used for the conversion.
ja: (I<format> 引数でフォーマットを指定する) B<strptime>(3) とは違い、 B<getdate>() は環境変数 B<DATEMSK> で指定されたフルパス名のファイルに書いてあるフォーマットを用います。

source: The matching is done case insensitively. Superfluous whitespace, either in the pattern or in the string to be converted, is ignored.
ja: マッチの際には大文字小文字を区別しません。パターン中でも変換される文字列中でも、余分な空白文字は無視されます。

source: The conversion specifications that a pattern can contain are those given for B<strptime>(3). One more conversion specification is specified in POSIX.1-2001:
ja: パターンに指定できる変換指定は、 B<strptime>(3) のものと同じです。POSIX.1-2001 では一つの変換指定が追加で規定されています。

source: Timezone name. This is not implemented in glibc.
ja: タイムゾーンの名前。 glibc では実装されていません。

source: When B<%Z> is given, the structure containing the broken-down time is initialized with values corresponding to the current time in the given timezone. Otherwise, the structure is initialized to the broken-down time corresponding to the current local time (as by a call to B<localtime>(3)).
ja: B<%Z> が指定された場合、要素別の時刻を格納する構造体は、指定されたタイムゾーンにおける現在時刻に対応する値で初期化されます。指定されていない場合、この構造体は現在のローカルタイムに対応する 要素別の時刻で初期化されます (B<localtime>(3) を呼び出した場合と同じ)。

source: When only the day of the week is given, the day is taken to be the first such day on or after today.
ja: 曜日だけが指定された場合、今日または今日以降で、その曜日に合致する最初の日が採用されます。

source: When only the month is given (and no year), the month is taken to be the first such month equal to or after the current month. If no day is given, it is the first day of the month.
ja: (年なしで) 月だけが指定された場合、 今月または今月以降で、その月に合致する最初の月が採用されます。

source: When no hour, minute, and second are given, the current hour, minute, and second are taken.
ja: 時・分・秒がいずれも指定されなかった場合、 現在の時・分・秒が採用されます。

source: If no date is given, but we know the hour, then that hour is taken to be the first such hour equal to or after the current hour.
ja: 日付の指定がなかったが、時間 (hour) だけ指定された場合は、現在の時間またはそれ以降で、その指定に合致する最初の時間が採用されます。

source: B<getdate_r>() is a GNU extension that provides a reentrant version of B<getdate>(). Rather than using a global variable to report errors and a static buffer to return the broken down time, it returns errors via the function result value, and returns the resulting broken-down time in the caller-allocated buffer pointed to by the argument I<res>.
ja: B<getdate_r>() は GNU 拡張で B<getdate>() のリエントラント版を提供しています。B<getdate_r>() では、エラーを報告するのにグローバル変数を使用したり、 要素別の時刻を返すのに静的なバッファーを使用したりせず、エラーを関数の返り値経由で報告し、要素別の時刻を 引数 I<res> が指し示す呼び出し側で割り当てたバッファーに格納して返します。

source: When successful, B<getdate>() returns a pointer to a I<struct tm>. Otherwise, it returns NULL and sets the global variable I<getdate_err> to one of the error numbers shown below. Changes to I<errno> are unspecified.
ja: 成功すると、B<getdate>() は I<struct tm> へのポインターを返します。失敗すると NULL を返し、グローバル変数 I<getdate_err> に以下に示すエラー番号のいずれか一つを設定します。I<errno> の変更については規定されていません。

source: On success B<getdate_r>() returns 0; on error it returns one of the error numbers shown below.
ja: 成功すると、 B<getdate_r>() は 0 を返します。失敗すると、以下に示すエラー番号のいずれか一つを返します。

source: The following errors are returned via I<getdate_err> (for B<getdate>()) or as the function result (for B<getdate_r>()):
ja: 以下のエラーが、 (B<getdate>() では) I<getdate_err> 経由で返され、 (B<getdate_r>() では) 関数の返り値として返されます。

source: The B<DATEMSK> environment variable is not defined, or its value is an empty string.
ja: 環境変数 B<DATEMASK> が未定義、またはその値が空文字列です。

source: The template file specified by B<DATEMSK> cannot be opened for reading.
ja: B<DATEMSK> で指定されたテンプレートファイルを読み込み用にオープンできません。

source: Failed to get file status information.
ja: ファイルのステータス情報が取得できません。

source: The template file is not a regular file.
ja: テンプレートファイルが通常のファイルではありません。

source: An error was encountered while reading the template file.
ja: テンプレートファイルの読み込み中にエラーが発生しました。

source: Memory allocation failed (not enough memory available).
ja: メモリーの割り当てに失敗 (メモリーが足りません)。

source: There is no line in the file that matches the input.
ja: 入力にマッチしたファイルに、行が含まれていません。

source: Invalid input specification.
ja: 入力指定が不正です。

source: ENVIRONMENT
ja: 環境変数

source: File containing format patterns.
ja: 書式パターンを含むファイル。

source: Variables used by B<strptime>(3).
ja: B<strptime>(3) が用いる変数。

source: The POSIX.1 specification for B<strptime>(3) contains conversion specifications using the B<%E> or B<%O> modifier, while such specifications are not given for B<getdate>(). In glibc, B<getdate>() is implemented using B<strptime>(3), so that precisely the same conversions are supported by both.
ja: POSIX.1 仕様では、 B<strptime>(3) については B<%E> や B<%O> といった修正子を用いた変換指定を規定していますが、 B<getdate>() についてはこのような修飾子の規定はありません。glibc では、 B<getdate>() は B<strptime>(3) を用いて実装されており、 両者では全く同じ変換が両者でサポートされています。

source: The program below calls B<getdate>() for each of its command-line arguments, and for each call displays the values in the fields of the returned I<tm> structure. The following shell session demonstrates the operation of the program:
ja: 以下のプログラムは、コマンドライン引数のそれぞれについて B<getdate>() を呼び出し、それぞれについて返された I<tm> 構造体のフィールド値を表示します。次のシェルセッションは、プログラムの動作例です。

source: gettimeofday, settimeofday - get / set time
ja: gettimeofday, settimeofday - 時刻を取得/設定する

source: The functions B<gettimeofday>() and B<settimeofday>() can get and set the time as well as a timezone.
ja: 関数 B<gettimeofday>() と B<settimeofday>() は時刻とタイムゾーンを取得または設定します。

source: The I<tv> argument is a I<struct timeval> (as specified in I<E<lt>sys/time.hE<gt>>):
ja: I<tv> 引数は I<struct timeval>(I<E<lt>sys/time.hE<gt>>で定義)です:

source: and gives the number of seconds and microseconds since the Epoch (see B<time>(2)).
ja: これにより紀元 (the Epoch: B<time>(2) を参照) からの秒とマイクロ秒が取得できます。

source: The I<tz> argument is a I<struct timezone>:
ja: The I<tz> 引数は I<struct timezone> です:

source: struct timezone { int tz_minuteswest; /* minutes west of Greenwich */ int tz_dsttime; /* type of DST correction */ };
ja: struct timezone { int tz_minuteswest; /* グリニッジ標準時との差 (西方に分単位) */ int tz_dsttime; /* 夏時間調整の型 */ };

source: If either I<tv> or I<tz> is NULL, the corresponding structure is not set or returned. (However, compilation warnings will result if I<tv> is NULL.)
ja: I<tv> や I<tz> が NULL の場合、対応する構造体の設定/取得は行われません (ただし、I<tv> が NULL の場合には、コンパイル時の警告が発生します)。

source: The use of the I<timezone> structure is obsolete; the I<tz> argument should normally be specified as NULL. See VERSIONS.
ja: I<timezone> 構造体の使用は廃止されました。I<tz> 引数は通常 NULL と指定すべきです。「バージョン」も参照してください。

source: Under Linux, there are some peculiar "warp clock" semantics associated with the B<settimeofday>() system call if on the very first call (after booting) that has a non-NULL I<tz> argument, the I<tv> argument is NULL and the I<tz_minuteswest> field is nonzero. (The I<tz_dsttime> field should be zero for this case.) In such a case it is assumed that the CMOS clock is on local time, and that it has to be incremented by this amount to get UTC system time. No doubt it is a bad idea to use this feature.
ja: Linux では、 B<settimeofday>() システムコールに関連して、独特の "クロックのズレ (warp clock)" が存在する場合があります。これは (ブート後の) 最初の呼び出しで I<tz> 引数が NULL でなく、 I<tv> 引数が NULL で I<tz_minuteswest> フィールドが 0 でない場合に起こります (この場合 I<tz_dsttime> フィールドは 0 にすべきです)。このような場合、 B<settimeofday>() は CMOS クロックが地方時 (local time) であり、UTC システム時間を得るためには、I<tz_minuteswest> の分だけ増加させなくてはならないとみなしてしまいます。 疑いもなく、この機構を使うことは良い考えではありません。

source: B<gettimeofday>() and B<settimeofday>() return 0 for success. On error, -1 is returned and I<errno> is set to indicate the error.
ja: 成功すると、 B<gettimeofday>() と B<settimeofday>() は 0 を返します。 エラーの場合、 -1 を返し、 I<errno> にエラーを示す値を設定します。

source: One of I<tv> or I<tz> pointed outside the accessible address space.
ja: I<tv> か I<tz> のどちらかがアクセス可能なアドレス空間外を指しています。

source: (B<settimeofday>()): I<timezone> is invalid.
ja: (B<settimeofday>()): I<timezone> が無効です。

source: (B<settimeofday>()): I<tv.tv_sec> is negative or I<tv.tv_usec> is outside the range [0, 999,999].
ja: (B<settimeofday>()): I<tv.tv_sec> が負または I<tv.tv_usec> が [0, 999,999] の範囲外です。

source: (B<settimeofday>()): An attempt was made to set the time to a value less than the current value of the B<CLOCK_MONOTONIC> clock (see B<clock_gettime>(2)).
ja: (B<settimeofday>()): 時間を B<CLOCK_MONOTONIC> クロックの現在の値よりも小さい値に設定しようとしました (B<clock_gettime>(2) を参照)。

source: The calling process has insufficient privilege to call B<settimeofday>(); under Linux the B<CAP_SYS_TIME> capability is required.
ja: 呼び出し元プロセスに B<settimeofday>() を呼び出すための十分な特権がありません。 Linux では B<CAP_SYS_TIME> ケーパビリティ (capability) が必要です。

source: On some architectures, an implementation of B<gettimeofday>() is provided in the B<vdso>(7).
ja: いくつかのアーキテクチャでは、B<gettimeofday>() の実装は B<vdso>(7) で提供されています。

source: The kernel accepts NULL for both I<tv> and I<tz>. The timezone argument is ignored by glibc and musl, and not passed to/from the kernel. Android's bionic passes the timezone argument to/from the kernel, but Android does not update the kernel timezone based on the device timezone in Settings, so the kernel's timezone is typically UTC.
ja: カーネルは I<tv> と I<tz> の両方に対して NULL を受け付けます。timezone 引数は glibc と muslでは無視され、カーネルとの間で渡されません。Android の bionic は timezone 引数をカーネルとの間で渡しますが、Android は設定のデバイスタイムゾーンに基づいてカーネルタイムゾーンを更新しないので、カーネルのタイムゾーンは通常 UTC です。

source: 4.3BSD, SVr4. SUSv1 and POSIX.1-2001 XSI described B<gettimeofday>() but not B<settimeofday>(). POSIX.1-2008 XSI marked B<gettimeofday>() as obsolete, recommending the use of B<clock_gettime>(2) instead. Likewise, B<clock_settime>(2) should be used instead of B<settimeofday>(). POSIX.1-2024 removed B<gettimeofday>().
ja: 4.3 BSD,SVr4. SUSv1 と POSIX.1-2001 XSI は B<gettimeofday>() を記述しましたが、B<settimeofday>() は記述しませんでした。POSIX.1-2008 XSI は B<gettimeofday>() を廃止としてマークし、代わりに B<clock_gettime>(2) の使用を推奨しました。同様に、 B<settimeofday>() の代わりに B<clock_settime>(2) を使用すべきです。POSIX.1-2024 は B<gettimeofday>() を削除しました。

source: Traditionally, the fields of I<struct timeval> were of type I<long>.
ja: 昔は I<struct timeval> のフィールドは I<long> 型でした。

source: The tz_dsttime field
ja: tz_dsttime フィールド

source: On a non-Linux kernel, with glibc, the I<tz_dsttime> field of I<struct timezone> will be set to a nonzero value by B<gettimeofday>() if the current timezone has ever had or will have a daylight saving rule applied. In this sense it exactly mirrors the meaning of B<daylight>(3) for the current zone. On Linux, with glibc, the setting of the I<tz_dsttime> field of I<struct timezone> has never been used by B<settimeofday>() or B<gettimeofday>(). it has not been and will not be supported by libc or glibc. Each and every occurrence of this field in the kernel source (other than the declaration) is a bug. Thus, the following is purely of historical interest.
ja: Linux 以外のカーネルで、glibc では I<struct timezone> の I<tz_dsttime> フィールドは、現在のタイムゾーンに夏時間規則が適用されたことがあるか、適用される予定であれば、B<gettimeofday>() によってゼロ以外の値に設定されます。この意味では、現在のタイムゾーンに対するB<daylight>(3) の意味を正確に反映しています。Linuxでは、glibc では I<struct timezone> の I<tz_dsttime> フィールド""の設定は、B<settimeofday>() または B<gettimeofday>() によって使用されたことはありません。これは libc や glibc ではサポートされておらず、今後もサポートされません。カーネルソースでこのフィールドが(宣言を除いて)発生するのはすべてバグです。したがって、以下は純粋に歴史的な関心事です。

source: On old systems, the field I<tz_dsttime> contains a symbolic constant (values are given below) that indicates in which part of the year Daylight Saving Time is in force. (Note: this value is constant throughout the year: it does not indicate that DST is in force, it just selects an algorithm.) The daylight saving time algorithms defined are as follows:
ja: I<tz_dsttime> フィールドには (下記に示す) シンボル定数が格納されます。これは一年のうちでいつ夏時間 (Daylight Savings Time) を実施するかを示しています(注意: その値は年間を通した定数です: 夏時間が実施中であることを示すわけではなく、アルゴリズムを選択しているだけです)。夏時間は以下のように定義されます:

source: Of course, it turned out that the period in which Daylight Saving Time is in force cannot be given by a simple algorithm, one per country; indeed, this period is determined by unpredictable political decisions. So this method of representing timezones has been abandoned.
ja: もちろん、夏時間が適用される期間は、国ごとに 1つの単純なアルゴリズムでは与えられないことがわかりました。実際、この期間は予測不可能な政治的決定によって決定されます。そのため、このタイムゾーンの表現方法は放棄されました。

source: The time returned by B<gettimeofday>() I<is> affected by discontinuous jumps in the system time (e.g., if the system administrator manually changes the system time). If you need a monotonically increasing clock, see B<clock_gettime>(2).
ja: B<gettimeofday>() が返す時刻は、システム時間の不連続な変化(たとえば、システム管理者がシステム時間を手動で変更した場合など)の影響をI<受けます>。単調増加するクロックが必要な場合は、B<clock_gettime>(2) を参照してください。

source: Macros for operating on I<timeval> structures are described in B<timeradd>(3).
ja: I<timeval> 構造体を操作するためのマクロの説明は B<timeradd>(3) にあります。

source: nanosleep - high-resolution sleep
ja: nanosleep - 高精度なスリープ

source: B<nanosleep>() suspends the execution of the calling thread until either at least the time specified in I<*duration> has elapsed, or the delivery of a signal that triggers the invocation of a handler in the calling thread or that terminates the process.
ja: B<nanosleep>() は、少なくとも I<*duration> で指定された時間が経過するか、呼び出しスレッド内のハンドラの呼び出しをトリガするシグナルまたはプロセスを終了するシグナルが配信されるまで、呼び出しスレッドの実行を一時停止します。

source: If the call is interrupted by a signal handler, B<nanosleep>() returns -1, sets I<errno> to B<EINTR>, and writes the remaining time into the structure pointed to by I<rem> unless I<rem> is NULL. The value of I<*rem> can then be used to call B<nanosleep>() again and complete the specified pause (but see NOTES).
ja: 呼び出しがシグナルハンドラにより割り込まれた場合、 B<nanosleep> は -1 を返し、 I<errno> に B<EINTR> を設定し、 I<rem> が NULL でなければ 残りの時間を I<rem> が指す構造体に格納します。 I<*rem> の値を使うと、 B<nanosleep>() をもう一度呼び出して、指定した時間の停止を完了させることができます (但し、「注意」の節を参照のこと)。

source: The B<timespec>(3) structure is used to specify intervals of time with nanosecond precision.
ja: ナノ秒刻みの時間間隔を指定するのに I<timespec> 構造体が使用されます。

source: The value of the nanoseconds field must be in the range [0, 999999999].
ja: ナノ秒のフィールドの値は 0 から 999999999 の範囲になければなりません。

source: Compared to B<sleep>(3) and B<usleep>(3), B<nanosleep>() has the following advantages: it provides a higher resolution for specifying the sleep interval; POSIX.1 explicitly specifies that it does not interact with signals; and it makes the task of resuming a sleep that has been interrupted by a signal handler easier.
ja: B<sleep>(3) や B<usleep>(3) に比べると B<nanosleep>() には以下のような利点があります: 停止期間の指定に関して高い時間分解能が提供されています。シグナルと互いに影響を及ぼすことがないと POSIX.1 で明示的に規定されています。シグナルハンドラによって割り込まれた際に、停止を再開するのが より簡単にできます。

source: On successfully sleeping for the requested duration, B<nanosleep>() returns 0. If the call is interrupted by a signal handler or encounters an error, then it returns -1, with I<errno> set to indicate the error.
ja: 要求された期間の停止に成功した場合、 B<nanosleep>() は 0 を返します。呼び出しがシグナルハンドラにより割り込まれたり、 エラーが発生した場合は、-1 を返し、 I<errno> にエラー内容を示す値を設定します。

source: Problem with copying information from user space.
ja: ユーザー空間からの情報のコピーで問題がありました。

source: The pause has been interrupted by a signal that was delivered to the thread (see B<signal>(7)). The remaining sleep time has been written into I<*rem> so that the thread can easily call B<nanosleep>() again and continue with the pause.
ja: そのスレッドに配送されたシグナルにより停止が中断されました (B<signal>(7) 参照)。スレッドが簡単に B<nanosleep>() を再び呼び出して停止を続けることができるように、残りの停止時間が I<*rem> に格納されます。

source: POSIX.1 specifies that B<nanosleep>() should measure time against the B<CLOCK_REALTIME> clock. However, Linux measures the time using the B<CLOCK_MONOTONIC> clock. This probably does not matter, since the POSIX.1 specification for B<clock_settime>(2) says that discontinuous changes in B<CLOCK_REALTIME> should not affect B<nanosleep>():
ja: POSIX.1 は、 B<nanosleep>() は B<CLOCK_REALTIME> に対して時刻を計測するべきだと規定しています。しかしながら、Linux は B<CLOCK_MONOTONIC> クロックを用いて時刻を計測しています。このことはおそらく問題にならないでしょう。なぜなら、POSIX.1 の B<clock_settime>(2) の仕様には、 B<CLOCK_REALTIME> の不連続な変化は B<nanosleep>() に影響すべきではない、と書かれているからです。

source: Setting the value of the B<CLOCK_REALTIME> clock via B<clock_settime>(2) shall have no effect on threads that are blocked waiting for a relative time service based upon this clock, including the B<nanosleep>() function. Consequently, these time services shall expire when the requested duration elapses, independently of the new or old value of the clock.
ja: B<clock_settime>(2) を使用して B<CLOCK_REALTIME> クロックの値を設定しても、B<nanosleep>() 関数を含む、このクロックに基づく相対タイムサービスを待機してブロックされているスレッドには影響しません。したがって、これらのタイムサービスは、クロックの新しい値または古い値に関係なく、要求された期間が経過すると満了になります。

source: In order to support applications requiring much more precise pauses (e.g., in order to control some time-critical hardware), B<nanosleep>() would handle pauses of up to 2 milliseconds by busy waiting with microsecond precision when called from a thread scheduled under a real-time policy like B<SCHED_FIFO> or B<SCHED_RR>. This special extension was removed in Linux 2.5.39, and is thus not available in Linux 2.6.0 and later kernels.
ja: より正確な停止を必要とするアプリケーションをサポートするために(たとえば、タイムクリティカルなハードウェアを制御するために)、B<nanosleep>() は、B<SCHED_FIFO> や B<SCHED_RR> のようなリアルタイムポリシーの下でスケジュールされたスレッドから呼び出されたときに、マイクロ秒精度でビジー待機することによって最大 2ミリ秒の停止を処理します。この特別な拡張は Linux 2.5.39 で削除されたため、Linux 2.6.0 以降のカーネルでは利用できません。

source: If the I<duration> is not an exact multiple of the granularity underlying clock (see B<time>(7)), then the interval will be rounded up to the next multiple. Furthermore, after the sleep completes, there may still be a delay before the CPU becomes free to once again execute the calling thread.
ja: I<duration> が正確に基本クロックの粒度の倍数でない場合 (B<time>(7)参照)、時間間隔は次の倍数に切り上げられます。さらに、スリープが完了した後、CPU が再び呼び出しスレッドを実行できるようになるまでには、まだ遅延が存在する可能性があります。

source: The fact that B<nanosleep>() sleeps for a relative interval can be problematic if the call is repeatedly restarted after being interrupted by signals, since the time between the interruptions and restarts of the call will lead to drift in the time when the sleep finally completes. This problem can be avoided by using B<clock_nanosleep>(2) with an absolute time value.
ja: シグナルによる割り込み後に繰り返し再開された場合、 B<nanosleep>() の停止が相対的な期間であることは問題となることがあります。これは、呼び出しの割り込みから再開までの間の時間が原因で 停止が最終的に完了した際に時間にずれが発生するからです。この問題は、絶対時刻が指定できる B<clock_nanosleep>(2) を使うことで回避できます。

source: If a program that catches signals and uses B<nanosleep>() receives signals at a very high rate, then scheduling delays and rounding errors in the kernel's calculation of the sleep interval and the returned I<remain> value mean that the I<remain> value may steadily I<increase> on successive restarts of the B<nanosleep>() call. To avoid such problems, use B<clock_nanosleep>(2) with the B<TIMER_ABSTIME> flag to sleep to an absolute deadline.
ja: シグナルをキャッチして B<nanosleep>() を使用するプログラムが非常に高いレートでシグナルを受信する場合、スケジューリング遅延と、カーネルによるスリープ間隔の計算における丸め誤差、および返された I<remain> 値は、I<remain> コールの連続的な再起動時に I<increase> 値が着実に B<nanosleep>() になる可能性があることを意味します。このような問題を回避するには、B<TIMER_ABSTIME> フラグを指定して B<clock_nanosleep>(2) を使用し、絶対的なデッドラインまでスリープするようにします。

source: In Linux 2.4, if B<nanosleep>() is stopped by a signal (e.g., B<SIGTSTP>), then the call fails with the error B<EINTR> after the thread is resumed by a B<SIGCONT> signal. If the system call is subsequently restarted, then the time that the thread spent in the stopped state is I<not> counted against the sleep interval. This problem is fixed in Linux 2.6.0 and later kernels.
ja: Linux 2.4 では、 B<nanosleep>() が (B<SIGTSTP> などの) シグナルにより停止された場合、 B<nanosleep>() の呼び出しは B<SIGCONT> シグナルによるスレッドの再開後に B<EINTR> エラーで失敗すします。システムコールがこの後で再スタートされた場合、スレッドが停止状態にある間に経過した時間は 停止期間としてカウントI<されません>。この問題は Linux 2.6.0 とそれ以降のカーネルでは修正されています。

source: rtc - real-time clock
ja: rtc - リアルタイムクロック

source: This is the interface to drivers for real-time clocks (RTCs).
ja: これはリアルタイムクロック (RTC) のドライバのインターフェースです。

source: Most computers have one or more hardware clocks which record the current "wall clock" time. These are called "Real Time Clocks" (RTCs). One of these usually has battery backup power so that it tracks the time even while the computer is turned off. RTCs often provide alarms and other interrupts.
ja: 多くのコンピュータは、現在の「壁時計」時刻 ("wall clock" time) を記録する、ハードウェアクロックを 1 個以上持っています。これらは「リアルタイムクロック」(RTC) と呼ばれます。これらの時計のうち 1 つは、通常は電池でバックアップして駆動されるので、 コンピュータのスイッチを切っても、時刻を保持できます。多くの場合、RTC はアラームやその他の割り込みの機能を提供します。

source: All i386 PCs, and ACPI-based systems, have an RTC that is compatible with the Motorola MC146818 chip on the original PC/AT. Today such an RTC is usually integrated into the mainboard's chipset (south bridge), and uses a replaceable coin-sized backup battery.
ja: 全ての i386 PC と ACPI ベースのシステムには RTC があります。この RTC は、元々の PC/AT に存在した Motorola MC146818 チップと互換性があります。このような RTC は、今日ではマザーボードのチップセット (サウスブリッジ) 内で実装されていることが多く、交換可能な硬貨くらいの大きさのバックアップ電池を使っています。

source: Non-PC systems, such as embedded systems built around system-on-chip processors, use other implementations. They usually won't offer the same functionality as the RTC from a PC/AT.
ja: システムオンチップ (system-on-chip) プロセッサを使って作られた、組み込みシステムといった PC 以外のシステムでは、別な実装を用いています。このようなシステムでは、PC/AT の RTC と同じ機能を提供していない場合があります。

source: RTC vs system clock
ja: RTC とシステムクロックの違い
