Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: If the call is interrupted by a signal handler, B<clock_nanosleep>() fails with the error B<EINTR>. In addition, if I<remain> is not NULL, and I<flags> was not B<TIMER_ABSTIME>, it returns the remaining unslept time in I<remain>. This value can then be used to call B<clock_nanosleep>() again and complete a (relative) sleep.
ja: 呼び出しがシグナルハンドラによって割り込まれた場合、 B<clock_nanosleep>() はエラー B<EINTR> で失敗する。さらに、 I<remain> が NULL でなく、かつ I<flags> が B<TIMER_ABSTIME> でない場合には、 I<remain> に残りの停止時間が返されます。 この値を使って B<clock_nanosleep>() を再度呼び出すことで、(相対的な期間の) 停止を完了することができます。

source: On successfully sleeping for the requested interval, B<clock_nanosleep>() returns 0. If the call is interrupted by a signal handler or encounters an error, then it returns one of the positive error number listed in ERRORS.
ja: 要求された期間の停止に成功すると、 B<clock_nanosleep>() は 0 を返します。 シグナルハンドラで割り込まれたり、エラーが発生したりした場合、 「エラー」の節のリストにある正のエラー番号のいずれか一つを返します。

source: I<t> or I<remain> specified an invalid address.
ja: I<request> や I<remain> に無効なアドレスが指定されました。

source: The sleep was interrupted by a signal handler; see B<signal>(7).
ja: 停止がシグナルハンドラーにより割り込まれました。 B<signal>(7) 参照。

source: The value in the I<tv_nsec> field was not in the range [0, 999999999] or I<tv_sec> was negative.
ja: I<tv_nsec> フィールドの値が [0 から 999999999] の範囲でないか、 I<tv_sec> の値が負でした。

source: I<clockid> was invalid. (B<CLOCK_THREAD_CPUTIME_ID> is not a permitted value for I<clockid>.)
ja: I<clockid> が無効でした (B<CLOCK_THREAD_CPUTIME_ID> が I<clockid> として有効な値ではありません)。

source: The kernel does not support sleeping against this I<clockid>.
ja: カーネルは、この I<clockid> に対するスリープ機能をサポートしていません。

source: If the interval specified in I<t> is not an exact multiple of the granularity underlying clock (see B<time>(7)), then the interval will be rounded up to the next multiple. Furthermore, after the sleep completes, there may still be a delay before the CPU becomes free to once again execute the calling thread.
ja: I<t> で指定された時間間隔が正確に基本クロックの粒度の倍数でない場合 (B<time>(7) 参照)、その時間間隔は次の倍数に切り上げられます。さらに、停止が完了した後、CPU が再び呼び出したスレッドを実行できるようになるまでには、まだ遅延が存在する可能性があります。

source: Using an absolute timer is useful for preventing timer drift problems of the type described in B<nanosleep>(2). (Such problems are exacerbated in programs that try to restart a relative sleep that is repeatedly interrupted by signals.) To perform a relative sleep that avoids these problems, call B<clock_gettime>(2) for the desired clock, add the desired interval to the returned time value, and then call B<clock_nanosleep>() with the B<TIMER_ABSTIME> flag.
ja: 絶対値指定のタイマーを使うのは、 B<nanosleep>(2) に書かれている類のタイマーのずれの問題を防止するのに役立ちます(この種の問題は、シグナルに割り込まれた際に相対指定の停止を 繰り返し再開しようとするプログラムでは、かえって悪化します)。これらの問題を回避して相対指定の停止を実行するには、 希望するクロックで B<clock_gettime>(2) を呼び出し、その返り値の時刻値に希望する期間を加算してから、 B<TIMER_ABSTIME> フラグを指定して B<clock_nanosleep>() を呼び出します。

source: B<clock_nanosleep>() is never restarted after being interrupted by a signal handler, regardless of the use of the B<sigaction>(2) B<SA_RESTART> flag.
ja: B<sigaction>(2) で B<SA_RESTART> フラグが指定されているかに関わらず、シグナルハンドラーにより割り込まれた後に B<clock_nanosleep>() が再開されることはありえません。

source: The I<remain> argument is unused, and unnecessary, when I<flags> is B<TIMER_ABSTIME>. (An absolute sleep can be restarted using the same I<t> argument.)
ja: I<flags> が B<TIMER_ABSTIME> の場合、 I<remain> 引数は使用されず、不要です(絶対値での停止では、同じ I<t> 引数を使って再度呼び出すことができます)。

source: POSIX.1 specifies that B<clock_nanosleep>() has no effect on signals dispositions or the signal mask.
ja: POSIX.1 の規定では、 B<clock_nanosleep>() はシグナルの処理方法やシグナルマスクに影響を与えない、とされています。

source: POSIX.1 specifies that after changing the value of the B<CLOCK_REALTIME> clock via B<clock_settime>(2), the new clock value shall be used to determine the time at which a thread blocked on an absolute B<clock_nanosleep>() will wake up; if the new clock value falls past the end of the sleep interval, then the B<clock_nanosleep>() call will return immediately.
ja: POSIX.1 の規定では、 B<clock_settime>(2) で B<CLOCK_REALTIME> クロックの値を変更した後は、絶対値指定の B<clock_nanosleep>() で停止しているスレッドを起動させる時刻の判定は、 新しいクロック値を使って行われる、とされています。新しいクロック値において停止期間の終了時刻が過去になってしまった場合には、 B<clock_nanosleep>() はすぐに戻ることになります。

source: POSIX.1 specifies that changing the value of the B<CLOCK_REALTIME> clock via B<clock_settime>(2) shall have no effect on a thread that is blocked on a relative B<clock_nanosleep>().
ja: POSIX.1 の規定では、 B<clock_settime>(2) で B<CLOCK_REALTIME> クロックの値を変更しても、相対値指定の B<clock_nanosleep>() で停止しているスレッドには影響を与えない、とされています。

source: asctime, ctime, gmtime, localtime, mktime, asctime_r, ctime_r, gmtime_r, localtime_r - transform date and time to broken-down time or ASCII
ja: asctime, ctime, gmtime, localtime, mktime, asctime_r, ctime_r, gmtime_r, localtime_r - 日付と時刻を要素別の時刻や ASCII に変換する

source: The B<ctime>(), B<gmtime>(), and B<localtime>() functions all take an argument of data type I<time_t>, which represents calendar time. When interpreted as an absolute time value, it represents the number of seconds elapsed since the Epoch, 1970-01-01 00:00:00 +0000 (UTC).
ja: 関数 B<ctime>(), B<gmtime>(), B<localtime>() は I<time_t> 型のカレンダー時刻を引数にとります。引数が絶対値として解釈される場合は、時刻紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) からの経過秒数と解釈されます。

source: The B<asctime>() and B<mktime>() functions both take an argument representing broken-down time, which is a representation separated into year, month, day, and so on.
ja: 関数 B<asctime>() と B<mktime>() は 年・月・日などに分離された要素別の時刻を引数とします。

source: Broken-down time is stored in the structure I<tm>, described in B<tm>(3type).
ja: 要素別の時刻は B<tm>(3type)で定義されている I<tm> 構造体に保持されます。

source: The call B<ctime(>I<t>B<)> is equivalent to I<asctime(localtime(t))>. It converts the calendar time I<t> into a null-terminated string of the form
ja: B<ctime(>I<t>B<)> 関数の呼び出しは、 B<asctime(localtime(>I<t>B<))> と等価です。カレンダー時刻 I<t> を

source: The abbreviations for the days of the week are "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", and "Sat". The abbreviations for the months are "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", and "Dec". The return value points to a statically allocated string which might be overwritten by subsequent calls to any of the date and time functions. The function also sets the external variables I<tzname>, I<timezone>, and I<daylight> as if it called B<tzset>(3). The reentrant version B<ctime_r>() does the same, but stores the string in a user-supplied buffer which should have room for at least 26 bytes. It need not set I<tzname>, I<timezone>, and I<daylight>.
ja: という形式のヌル終端された文字列へ変換します。曜日の略称は "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" です。月の略称は "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" です。戻り値は、静的 (static) に割り当てられた文字列へのポインターで、この文字列は、日付・時刻関数のいずれかが呼び出されると上書きされることがあります。またこの関数は B<tzset>(3) として呼び出された時、大域変数 I<tzname>, I<timezone>, I<daylight> に現在のタイムゾーンの情報を設定します。リエントラント版である B<ctime_r>() も同様ですが、文字列はユーザーが用意したバッファに格納されます。バッファのサイズは 少なくとも 26 バイト以上必要です。この関数は I<tzname>, I<timezone>, and I<daylight> を設定する必要はありません。

source: The B<gmtime>() function converts the calendar time I<timep> to broken-down time representation, expressed in Coordinated Universal Time (UTC). It may return NULL when the year does not fit into an integer. The return value points to a statically allocated struct which might be overwritten by subsequent calls to any of the date and time functions. The B<gmtime_r>() function does the same, but stores the data in a user-supplied struct.
ja: 関数 B<gmtime>() は、カレンダー時刻 I<timep> を 協定世界時 (UTC) での要素別の時刻へ変換します。年が整数型に収まらない場合、NULL を返します。戻り値は静的に確保された構造体を指しており、この後で日付や時刻に関する関数のいずれかが呼び出されると上書きされる可能性があります。B<gmtime_r>() も同様ですが、データはユーザーが用意した構造体に格納されます。

source: The B<localtime>() function converts the calendar time I<timep> to broken-down time representation, expressed relative to the user's specified timezone. The function also sets the external variables I<tzname>, I<timezone>, and I<daylight> as if it called B<tzset>(3). The return value points to a statically allocated struct which might be overwritten by subsequent calls to any of the date and time functions. The B<localtime_r>() function does the same, but stores the data in a user-supplied struct. It need not set I<tzname>, I<timezone>, and I<daylight>.
ja: 関数 B<localtime>() は、カレンダー時刻 I<timep> を ユーザーが指定したタイムゾーンでの時刻要素別の表現へ変換します。この関数は B<tzset>(3) を呼び出したかのように振舞い、大域変数 I<tzname>、I<timezone> と I<daylight> に現在のタイムゾーンの情報を設定します。返り値は静的に確保された構造体を指しており、この後で 日付や時刻に関する関数のいずれかが呼び出されると 上書きされる可能性があります。B<localtime_r>() も同様ですが、データはユーザーが用意した構造体に格納されます。この関数は I<tzname>, I<timezone>, and I<daylight> を設定する必要はありません。

source: The B<asctime>() function converts the broken-down time value I<tm> into a null-terminated string with the same format as B<ctime>(). The return value points to a statically allocated string which might be overwritten by subsequent calls to any of the date and time functions. The B<asctime_r>() function does the same, but stores the string in a user-supplied buffer which should have room for at least 26 bytes.
ja: 関数 B<asctime>() は、要素別の時刻 I<tm> を B<ctime>() と同じ形式のヌル終端された文字列へ変換します。戻り値は静的に割り当てられた文字列へのポインタです。この文字列は、日付・時刻関数のいずれかが呼び出されると上書きされることがあります。リエントラント版である B<asctime_r>() も同様ですが、文字列はユーザーが用意したバッファに格納される。バッファのサイズは 少なくとも 26 バイト以上必要です。

source: The B<mktime>() function converts a broken-down time structure, expressed as local time, to calendar time representation. The function ignores the values supplied by the caller in the I<tm_wday> and I<tm_yday> fields. The value specified in the I<tm_isdst> field informs B<mktime>() whether or not daylight saving time (DST) is in effect for the time supplied in the I<tm> structure: a positive value means DST is in effect; zero means that DST is not in effect; and a negative value means that B<mktime>() should (use timezone information and system databases to) attempt to determine whether DST is in effect at the specified time. See B<timegm>(3) for a UTC equivalent of this function.
ja: 関数 B<mktime>() は、(ローカルタイムで記述されている) 要素別の時刻を カレンダー時刻へ変換します。この際、呼び出し元がフィールド I<tm_wday> と I<tm_yday> で指定した値は無視します。B<mktime>() は、フィールド I<tm_isdst> で指定された値により、 I<tm> 構造体で渡された時刻で夏時間 (daylight saving time; DST) が有効になっているかを知ります。正の値は夏時間が有効です。値が 0 の場合は、DST が無効です。負の値であれば、 B<mktime>() は (タイムゾーン情報とシステムのデータベースを使って) 指定された時刻で夏時間が有効かどうかを判断する必要があることを意味します。

source: The B<mktime>() function modifies the fields of the I<tm> structure as follows: I<tm_wday> and I<tm_yday> are set to values determined from the contents of the other fields; if structure members are outside their valid interval, they will be normalized (so that, for example, 40 October is changed into 9 November); I<tm_isdst> is set (regardless of its initial value) to a positive value or to 0, respectively, to indicate whether DST is or is not in effect at the specified time. The function also sets the external variables I<tzname>, I<timezone>, and I<daylight> as if it called B<tzset>(3).
ja: B<mktime>() は I<tm> 構造体の各フィールドを以下のように修正します。I<tm_wday> と I<tm_yday> には他のフィールドの内容から求めた値を設定します。構造体の要素が有効な範囲にない場合、正規化されます(たとえば、10 月 40 日は 11 月 9 日に変更されます)。I<tm_isdst> には (最初の値にかかわらず) 正の値か 0 が設定されます。正の値 または 0 は指定された時間で夏時間が有効/無効であることを示します。 関数 B<mktime>() を呼び出すと、 大域変数 I<tzname>、I<timezone> と I<daylight> が現在のタイムゾーンに設定されます。

source: If the specified broken-down time cannot be represented as calendar time (seconds since the Epoch), B<mktime>() returns I<(time_t)\ -1> and does not alter the members of the broken-down time structure.
ja: 要素別の時刻をカレンダー時刻 (紀元 (Epoch) からの秒数) で表現できない場合、 B<mktime>() は I<(time_t)\ (-1)> を返し、要素別の時刻の構造体メンバーを変更しません。

source: On success, B<gmtime>() and B<localtime>() return a pointer to a I<struct\ tm>.
ja: 成功すると、 B<gmtime>() と B<localtime>() は I<struct\\ tm> へのポインタを返します。

source: On success, B<gmtime_r>() and B<localtime_r>() return the address of the structure pointed to by I<result>.
ja: 成功すると、 B<gmtime_r>() と B<localtime_r>() は I<result> によってポイントされる構造体のアドレスを返します。

source: On success, B<asctime>() and B<ctime>() return a pointer to a string.
ja: 成功すると、B<asctime>() と B<ctime>() は、文字列へのポインタを返します。

source: On success, B<asctime_r>() and B<ctime_r>() return a pointer to the string pointed to by I<buf>.
ja: 成功すると、B<asctime_r>() and B<ctime_r>() は、I<buf> によってポイントされる文字列へのポインタを返します。

source: On success, B<mktime>() returns the calendar time (seconds since the Epoch), expressed as a value of type I<time_t>.
ja: 成功すると、B<mktime>() は、カレンダー時間 (エポックからの秒数) を タイプ I<time_t>で表現する値で返します。

source: On error, B<mktime>() returns the value I<(time_t)\ -1>, and leaves the I<tm-E<gt>tm_wday> member unmodified. The remaining functions return NULL on error. On error, I<errno> is set to indicate the error.
ja: エラーの場合、B<mktime>() は値として I<(time_t)\\ -1> を返し、I<tm-E<gt>tm_wday> メンバは変更されません。その他の関数は、エラーの場合に NULL を返します。エラーの場合、I<errno> はエラーを示すように設定されます。

source: The result cannot be represented.
ja: 結果を表示できません。

source: POSIX doesn't specify the parameters of B<ctime_r>() to be I<restrict>; that is specific to glibc.
ja: POSIX では、B<ctime_r>() のパラメータを I<restrict> とは指定していません。これは glibc に固有のものです。

source: In many implementations, including glibc, a 0 in I<tm_mday> is interpreted as meaning the last day of the preceding month.
ja: glibc を含む多くの実装では、 I<tm_mday> に 0 を指定すると前月の最終日を意味していると解釈されます。

source: According to POSIX.1, B<localtime>() is required to behave as though B<tzset>(3) was called, while B<localtime_r>() does not have this requirement. For portable code, B<tzset>(3) should be called before B<localtime_r>().
ja: POSIX.1 によると、 B<localtime>() はあたかも B<tzset>(3) が呼ばれたかのように振舞うことが要求されますが、B<localtime_r>() にはこの要件はありません。移植性が必要なコードでは、 B<localtime_r>() の前に B<tzset>(3) を呼び出しておくべきです。

source: The four functions B<asctime>(), B<ctime>(), B<gmtime>(), and B<localtime>() return a pointer to static data and hence are not thread-safe. The thread-safe versions, B<asctime_r>(), B<ctime_r>(), B<gmtime_r>(), and B<localtime_r>(), are specified by SUSv2.
ja: B<asctime>(), B<ctime>(), B<gmtime>(), B<localtime>() の 4 つの関数は静的データへのポインターを返すので、スレッドセーフではありません。これらの関数のスレッドセーフ版である B<asctime_r>(), B<ctime_r>(), B<gmtime_r>(), B<localtime_r>() は SUSv2 で規定されています。

source: POSIX.1 says: "The B<asctime>(), B<ctime>(), B<gmtime>(), and B<localtime>() functions shall return values in one of two static objects: a broken-down time structure and an array of type I<char>. Execution of any of the functions that return a pointer to one of these object types may overwrite the information in any object of the same type pointed to by the value returned from any previous call to any of them." This can occur in the glibc implementation.
ja: POSIX.1-2001 では、「関数 B<asctime>(), B<ctime>(), B<gmtime>(), B<localtime>() は、要素別の時刻の構造体か I<char> 型の配列かのどちらかの静的オブジェクトを返すべきである。これらのオブジェクト型のいずれかへのポインタを返す関数を実行すると、これらのいずれかへの以前の呼び出しで返された値が指す同じ型のオブジェクト内の情報が上書きされる可能性がある。」となっています。このことは glibc の実装で起こりえます。

source: I<(time_t) -1> can represent a valid time (one second before the Epoch). To determine whether B<mktime>() failed, one must use the I<tm-E<gt>tm_wday> field. See the example program in EXAMPLES.
ja: I<(time_t) -1> は有効な時刻(紀元の1秒前)を表すことができます。B<mktime>() が失敗したかどうかを判断するには、I<tm-E<gt>tm_wday> フィールドを使用する必要があります。プログラム例については、「使用例」を参照してください。

source: The handling of a non-negative I<tm_isdst> in B<mktime>() is poorly specified, and passing a value that is incorrect for the time specified yields unspecified results. Since B<mktime>() is one of the few functions that knows when DST is in effect, providing a correct value may be difficult. One workaround for this is to call B<mktime>() twice, once with I<tm_isdst> set to zero, and once with I<tm_isdst> set to a positive value, and discarding the results from the call that changes it. If neither call changes I<tm_isdst> then the time specified probably happens during a fall-back period where DST begins or ends, and both results are valid but represent two different times. If both calls change it, that could indicate a fall-forward transition, or some other reason why the time specified does not exist.
ja: B<mktime>() における非負の I<tm_isdst> の扱いは十分に規定されておらず、指定された時間に対して正しくない値を渡すと、不特定の結果が生成されます。B<mktime>() は、DST がいつ有効であるかを認識する数少ない関数の1つであるため、正しい値を提供することは困難な場合があります。これに対する1つの回避策は、B<mktime>() を2回呼び出すことです。1回は I<tm_isdst> を 0 に設定し、もう1回は I<tm_isdst> を正の値に設定して、それを変更した呼び出しからの結果を破棄します。どちらの呼び出しも I<tm_isdst> を変更しない場合、指定された時間はおそらく DST が開始または終了するフォールバック期間中に発生し、両方の結果は有効ですが、2つの異なる時間を表します。両方の呼び出しがそれを変更する場合、それはフォールフォワード遷移、または指定された時間が存在しないその他の理由を示している可能性があります。

source: The specification of time zones and daylight saving time are up to regional governments, change often, and may include discontinuities beyond I<mktime>'s ability to document a result. For example, a change in the timezone definition may cause a clock time to be repeated or skipped without a corresponding DST change.
ja: タイムゾーンと夏時間の指定は地方政府に任されており、頻繁に変更され、I<mktime> が結果を文書化する機能を超えた不連続性が含まれる場合があります。たとえば、タイムゾーン定義の変更により、対応する DST が変更されずに時計の時刻が繰り返されたりスキップされたりする可能性があります。

source: The program below defines a wrapper that allows detecting invalid and ambiguous times, with B<EINVAL> and B<ENOTUNIQ>, respectively.
ja: 以下のプログラムは、無効な時刻とあいまいな時刻をそれぞれ B<EINVAL> と B<ENOTUNIQ> で検出できるラッパーを定義します。

source: The following shell session shows sample runs of the program:
ja: 次のシェルセッションは、プログラムの実行例を示しています。

source: Program source: mktime.c
ja: プログラムのソース: mktime.c

source: difftime - calculate time difference
ja: difftime - 時刻の間隔の計算

source: The B<difftime>() function returns the number of seconds elapsed between time I<time1> and time I<time0>, represented as a I<double>. Each time is a count of seconds.
ja: 関数 B<difftime>() は時刻 I<time0> から 時刻 I<time1> までの経過時間を I<double> 型で返します。各々の時刻は I<double> で指定します。各々の時刻は秒数で指定します。

source: I<difftime(b,\ a)> acts like I<(b-a)> except that the result does not overflow and is rounded to I<double>.
ja: I<difftime(b,\\ a)> は、結果がオーバーフローせず、I<double> に丸められることを除いて、I<(b-a)> と同様に動作します。

source: dysize - get number of days for a given year
ja: dysize - 与えた年の日数を返す

source: Since glibc 2.19: _DEFAULT_SOURCE glibc 2.19 and earlier: _BSD_SOURCE || _SVID_SOURCE
ja: glibc 2.19 から: _DEFAULT_SOURCE glibc 2.19 とそれ以前: _BSD_SOURCE || _SVID_SOURCE

source: The function returns 365 for a normal year and 366 for a leap year. The calculation for leap year is based on:
ja: この関数は通常の年には 365 を返し、うるう年には 366 を返します。うるう年の計算は次の式によります:

source: The formula is defined in the macro I<__isleap(year)> also found in I<E<lt>time.hE<gt>>.
ja: この式は I<__isleap(year)> マクロで定義されており、 I<E<lt>time.hE<gt>> にもあります。

source: This is a compatibility function only. Don't use it in new programs.
ja: これは互換用の関数に過ぎません。新しいプログラムでは使わないでください。

source: ftime - return date and time
ja: ftime - 日付と時間を返す

source: B<NOTE>: This function is no longer provided by the GNU C library. Use B<clock_gettime>(2) instead.
ja: B<注意>: この関数はもはや GNU C ライブラリでは提供されていません。代わりに B<clock_gettime>(2) を使用してください。

source: This function returns the current time as seconds and milliseconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC). The time is returned in I<tp>, which is declared as follows:
ja: この関数は現在の時刻を、紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) からの秒数とミリ秒数で返します。 時刻は I<tp> で返され、これは以下のように定義されています:

source: Here I<time> is the number of seconds since the Epoch, and I<millitm> is the number of milliseconds since I<time> seconds since the Epoch. The I<timezone> field is the local timezone measured in minutes of time west of Greenwich (with a negative value indicating minutes east of Greenwich). The I<dstflag> field is a flag that, if nonzero, indicates that Daylight Saving time applies locally during the appropriate part of the year.
ja: ここで、I<time> は紀元 (the Epoch) からの秒数、 I<millitm> は 紀元から I<time> 秒後からのミリ秒数です。 I<timezone> フィールドはグリニッジから西周りの分で計測される ローカルタイムゾーンです(負数の場合はグリニッジからの東回りの分を示します)。I<dstflag> フィールドは、もし 0 でなければ一年の一部で夏時間が 存在することを示すフラグです。

source: POSIX.1-2001 says that the contents of the I<timezone> and I<dstflag> fields are unspecified; avoid relying on them.
ja: POSIX.1-2001 では、I<timezone> と I<dstflag> の内容は未定義です; これに頼るのは避けてください。

source: This function always returns 0. (POSIX.1-2001 specifies, and some systems document, a -1 error return.)
ja: この関数は常に 0 を返します。 (POSIX.1-2001 仕様及びいくつかのシステムのドキュメントでは、 エラー時に -1 を返します。)

source: This function is obsolete. Don't use it. If the time in seconds suffices, B<time>(2) can be used; B<gettimeofday>(2) gives microseconds; B<clock_gettime>(2) gives nanoseconds but is not as widely available.
ja: この関数は古いものです。使ってはいけません。秒単位の時間で十分なら、 B<time>(2) が利用できます。 B<gettimeofday>(2) でマイクロ秒が得られます。B<clock_gettime>(2) でナノ秒が得られますが、広く利用可能な訳ではありません。

source: Early glibc2 is buggy and returns 0 in the I<millitm> field; glibc 2.1.1 is correct again.
ja: 初期の glibc2 ではバグがあり、常に I<millitm> フィールドに 0 を返します。 glibc 2.1.1 から再び正常になりました。

source: futimes, lutimes - change file timestamps
ja: futimes, lutimes - ファイルのタイムスタンプを変更する

source: B<futimes>() changes the access and modification times of a file in the same way as B<utimes>(2), with the difference that the file whose timestamps are to be changed is specified via a file descriptor, I<fd>, rather than via a pathname.
ja: B<futimes>() は B<utimes>(2) と同じ方法でファイルのアクセス時刻と修正時刻を変更します。違いは、タイムスタンプを変更するファイルを、パス名ではなく、ファイルディスクリプター I<fd> を用いて指定する点です。

source: B<lutimes>() changes the access and modification times of a file in the same way as B<utimes>(2), with the difference that if I<path> refers to a symbolic link, then the link is not dereferenced: instead, the timestamps of the symbolic link are changed.
ja: B<lutimes>() は B<utimes>(2) と同じ方法でファイルのアクセス時刻と修正時刻を変更します。違いは、 I<path> がシンボリックリンクを参照している場合に、リンクの展開を行わず、代わりにシンボリックリンクのタイムスタンプを変更する点です。

source: On success, zero is returned. On error, -1 is returned, and I<errno> is set to indicate the error.
ja: 成功すると、 0 が返ります。 エラーの場合、-1 を返し、 I<errno> にエラーを示す値をセットします。

source: Errors are as for B<utimes>(2), with the following additions for B<futimes>():
ja: エラーは B<utimes>(2) と同じですが、 B<futimes>() では以下のエラーが追加になっています:

source: I<fd> is not a valid file descriptor.
ja: I<fd> が有効なファイルディスクリプターではありません。

source: The I</proc> filesystem could not be accessed.
ja: I</proc> ファイルシステムにアクセスできません。

source: The following additional error may occur for B<lutimes>():
ja: B<lutimes>() では以下のエラーが追加になっています:

source: The kernel does not support this call; Linux 2.6.22 or later is required.
ja: カーネルがこの関数をサポートしていません。 Linux 2.6.22 以降が必要です。

source: B<lutimes>() is implemented using the B<utimensat>(2) system call.
ja: B<lutimes>() が登場した結果、 B<futimesat>(2) は非推奨となりました。

source: futimesat - change timestamps of a file relative to a directory file descriptor
ja: futimesat - ディレクトリファイルディスクリプターに対する相対パスのファイルのタイムスタンプを変更する

source: B<#include E<lt>fcntl.hE<gt>> /* Definition of B<AT_*> constants */ B<#include E<lt>sys/time.hE<gt>>
ja: B<#include E<lt>fcntl.hE<gt>> /* B<AT_*> 定数の定義 */ B<#include E<lt>sys/time.hE<gt>>

source: This system call is obsolete. Use B<utimensat>(2) instead.
ja: このシステムコールは廃止予定です。代わりに B<utimensat> を使用すること。

source: The B<futimesat>() system call operates in exactly the same way as B<utimes>(2), except for the differences described in this manual page.
ja: B<futimesat>() システムコールは B<utimes>() と全く同様に動作するが、このマニュアルページで説明する点が異なります。

source: If I<path> is relative, then it is interpreted relative to the directory referred to by the file descriptor I<dirfd> (rather than relative to the current working directory of the calling process, as is done by B<utimes>(2) for a relative pathname).
ja: I<path> で渡されたパス名が相対パスの場合、 パス名はファイルディスクリプタ I<dirfd> が参照するディレクトリに対する相対パスと解釈されます (相対パスの場合に B<utimes>(2) で行われるように、呼び出したプロセスのカレントワーキングディレクトリに対する相対パスと解釈されるわけではありません)。

source: If I<path> is relative and I<dirfd> is the special value B<AT_FDCWD>, then I<path> is interpreted relative to the current working directory of the calling process (like B<utimes>(2)).
ja: I<path> が相対パスで I<dirfd> が特別な値 B<AT_FDCWD> の場合、 I<path> は (B<utimes>(2) 同様) 呼び出したプロセスのカレントワーキングディレクトリに対する相対パスと解釈されます。
