Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: The preferred date representation for the current locale without the time. (The specific format used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<D_FMT> as an argument for the B<%x> conversion specification, and with B<ERA_D_FMT> for the B<%Ex> conversion specification.) (In the POSIX locale this is equivalent to B<%m/%d/%y>.)
ja: 現在のロケールで一般的な日付表記。時刻は含みません。(現在のロケールで使用される具体的なフォーマットは、B<%x> 変換指定の場合は B<D_FMT> を、B<%Ex> 変換指定の場合は B<ERA_D_FMT> を引数に指定して、 B<nl_langinfo>(3) を呼び出すことで取得できます。)(POSIX ロケールでは、これは B<%m/%d/%y> と等価です。)

source: The preferred time representation for the current locale without the date. (The specific format used in the current locale can be obtained by calling B<nl_langinfo>(3) with B<T_FMT> as an argument for the B<%X> conversion specification, and with B<ERA_T_FMT> for the B<%EX> conversion specification.) (In the POSIX locale this is equivalent to B<%H:%M:%S>.)
ja: 現在のロケールで一般的な時刻表記。日付は含みません。(現在のロケールで使用される具体的なフォーマットは、 B<%X> 変換指定の場合は B<T_FMT> を、 B<%EX> 変換指定の場合は B<ERA_T_FMT> を引数に指定して、 B<nl_langinfo>(3) を呼び出すことで取得できます。)(POSIX ロケールでは、これは B<%H:%M:%S> と等価です。)

source: The year as a decimal number without a century (range 00 to 99). (The B<%Ey> conversion specification corresponds to the year since the beginning of the era denoted by the B<%EC> conversion specification.) (Calculated from I<tm_year>)
ja: 西暦の下 2 桁 (世紀部分を含まない年) (00 から 99)。(B<%Ey> 変換指定は B<%EC> 変換指定で示される西暦以外の年数表記 ("era") における初めからの年数に対応します。)(I<tm_year> から計算されます。)

source: The year as a decimal number including the century. (The B<%EY> conversion specification corresponds to the full alternative year representation.) (Calculated from I<tm_year>)
ja: 世紀部分を含めた 10 進表記の西暦年。(B<%EY> 変換指定は別形式の年表記の完全な表現に対応します。)(I<tm_year> から計算されます。)

source: The I<+hhmm> or I<-hhmm> numeric timezone (that is, the hour and minute offset from UTC). (SU)
ja: I<+hhmm> や I<-hhmm> の形式のタイムゾーン (すなわちUTC へのオフセット時間)。(SU)

source: The timezone name or abbreviation.
ja: タイムゾーン名または省略名。

source: The date and time in B<date>(1) format. (TZ) (Not supported in glibc2.)
ja: B<date>(1) 形式での日時。(TZ) (glibc2 ではサポートされていません。)

source: A literal \[aq]%\[aq] character.
ja: \[aq]%\[aq] 文字。

source: Some conversion specifications can be modified by preceding the conversion specifier character by the B<E> or B<O> I<modifier> to indicate that an alternative format should be used. If the alternative format or specification does not exist for the current locale, the behavior will be as if the unmodified conversion specification were used. (SU) The Single UNIX Specification mentions B<%Ec>, B<%EC>, B<%Ex>, B<%EX>, B<%Ey>, B<%EY>, B<%Od>, B<%Oe>, B<%OH>, B<%OI>, B<%Om>, B<%OM>, B<%OS>, B<%Ou>, B<%OU>, B<%OV>, B<%Ow>, B<%OW>, B<%Oy>, where the effect of the B<O> modifier is to use alternative numeric symbols (say, roman numerals), and that of the B<E> modifier is to use a locale-dependent alternative representation. The rules governing date representation with the B<E> modifier can be obtained by supplying B<ERA> as an argument to a B<nl_langinfo>(3). One example of such alternative forms is the Japanese era calendar scheme in the B<ja_JP> glibc locale.
ja: 変換指定の中は、変換指定文字の前に B<E> や B<O> I<修飾子>を付けて別書式を使用するように指定することができます。これは、代替形式を使用する必要があることを示します。現在のロケールにおいて別書式または指定が存在しない場合、変更されていない変換指定が使用されたかのように動作します。(SU)。 統一 UNIX 規格 (Single UNIX Specification) では B<%Ec>, B<%EC>, B<%Ex>, B<%EX>, B<%Ey>, B<%EY>, B<%Od>, B<%Oe>, B<%OH>, B<%OI>, B<%Om>, B<%OM>, B<%OS>, B<%Ou>, B<%OU>, B<%OV>, B<%Ow>, B<%OW>, B<%Oy> について記述があります。ここで B<O> 修飾子は別形式の数値記号(ローマ数字とか) を指定するために使用します。B<E> 修飾子はロケール依存の別表現を指定するのに使用します。B<E> 修飾子を使った場合のデータ表現に適用されるルールは、 B<nl_langinfo>(3) の引数に B<ERA> を指定することで取得できる。このような別表現の例としては B<ja_JP> glibc ロケールでの日本の元号 (訳注:「令和」「平成」など) によるカレンダー表記があります。

source: B<strftime_l>() is equivalent to B<strftime>(), except it uses the specified I<locale> instead of the current locale. The behavior is undefined if I<locale> is invalid or B<LC_GLOBAL_LOCALE>.
ja: B<strftime_l>() は B<strftime>() と同じですが、現在のロケールではなく指定された I<locale> を使用する点が異なります。I<locale> が無効な場合や B<LC_GLOBAL_LOCALE> の場合の動作は未定義です。

source: Provided that the result string, including the terminating null byte, does not exceed I<max> bytes, B<strftime>() returns the number of bytes (excluding the terminating null byte) placed in the array I<s>. If the length of the result string (including the terminating null byte) would exceed I<max> bytes, then B<strftime>() returns 0, and the contents of the array are undefined.
ja: 終端のヌルバイトを含めた結果の文字列の長さが I<max> バイトを超えなかった場合、 B<strftime>() 関数は配列 I<s> に格納されたバイト数を返します (このバイト数に終端のヌルバイトは含まれません)。終端のヌルバイトを含めた結果の文字列の長さが I<max> バイトを超える場合には、 B<strftime>() は 0 を返し、配列の内容は不定となります。

source: Note that the return value 0 does not necessarily indicate an error. For example, in many locales B<%p> yields an empty string. An empty I<format> string will likewise yield an empty string.
ja: 戻り値 0 は必ずしもエラーを意味している訳ではないので注意してください。たとえば、多くのロケールでは B<%p> は空文字列を返します。同様に、空の I<format> 文字列は空文字列を返します。

source: The environment variables B<TZ> and B<LC_TIME> are used.
ja: 環境変数 B<TZ> と B<LC_TIME> が使用されます。 (訳注: B<LC_ALL> が設定されている場合には B<LC_TIME> よりもそちらが優先されます。 B<LC_TIME> も B<LC_ALL> も設定されていない場合には B<LANG> が使用されます。)

source: There are strict inclusions between the set of conversions given in ANSI C (unmarked), those given in the Single UNIX Specification (marked SU), those given in Olson's timezone package (marked TZ), and those given in glibc (marked GNU), except that B<%+> is not supported in glibc2. On the other hand glibc2 has several more extensions. POSIX.1 only refers to ANSI C; POSIX.2 describes under B<date>(1) several extensions that could apply to B<strftime>() as well. The B<%F> conversion is in C99 and POSIX.1-2001.
ja: ANSI Cの変換(印なし)、統一UNIX企画の変換(SU マーク)、Olson の timezoneパッケージの変換(TZ マーク)、glibc の変換(GNU マーク)の間には、厳密な包含関係があります。ただし、glibc2 では B<%+> はサポートされていません。一方、glibc2 にはさらにいくつかの拡張があります。POSIX.1 は ANSI C のみを参照しています。POSIX.2 は B<date>(1) の下で、B<strftime>() にも適用できるいくつかの拡張を記述しています。B<%F> 変換は C99 と POSIX.1-2001 にあります。

source: In SUSv2, the B<%S> specifier allowed a range of 00 to 61, to allow for the theoretical possibility of a minute that included a double leap second (there never has been such a minute).
ja: SUSv2 では、 B<%S> は 00 から 61 の範囲をとると規定されています。これは、1分間のうち閏秒が 2 つ入る可能性が理論的にはあることを考慮してのものです(実際には、このような状況はこれまで一度も 起こっていません)。

source: ISO\ 8601 week dates
ja: ISO\ 8601 の暦週日付

source: B<%G>, B<%g>, and B<%V> yield values calculated from the week-based year defined by the ISO\ 8601 standard. In this system, weeks start on a Monday, and are numbered from 01, for the first week, up to 52 or 53, for the last week. Week 1 is the first week where four or more days fall within the new year (or, synonymously, week 01 is: the first week of the year that contains a Thursday; or, the week that has 4 January in it). When three or fewer days of the first calendar week of the new year fall within that year, then the ISO\ 8601 week-based system counts those days as part of week 52 or 53 of the preceding year. For example, 1 January 2010 is a Friday, meaning that just three days of that calendar week fall in 2010. Thus, the ISO\ 8601 week-based system considers these days to be part of week 53 (B<%V>) of the year 2009 (B<%G>); week 01 of ISO\ 8601 year 2010 starts on Monday, 4 January 2010. Similarly, the first two days of January 2011 are considered to be part of week 52 of the year 2010.
ja: B<%G>, B<%g>, B<%V> は、ISO\ 8601 標準により定義された週ベースの年から計算される値を出力します。この仕組みでは、週は月曜日から開始され、週番号は、年の最初の週が 01 となり、最後の週は 52 か 53 となります。週 01 は、新しい年が 4 日以上含まれる最初の週です。言い換えると、週 01 は、その年の木曜日を含む最初の週、あるいは 1 月 4 日を含む週ということです。新しい年のカレンダー上の最初の週に新しい年が 3 日以下しか含まれない場合、ISO\ 8601 の週単位表記では、これらの日を前の年の週 53 の一部とみなします。たとえば、2010 年 1 月 1 日は金曜日であり、その週には 2010 年の日が 3 日しか含まれていません。したがって、ISO\ 8601 の週ベース表記では、これらの日は 2009 年 (B<%G>) の週 53 (B<%V>) の一部となります。ISO\ 8601 の 2010 年の週 01 は 2010 年 1 月 4 日の月曜日から始まります。同様に、 2011 年 1 月の最初の 2 日は 2010 年の週 52 の一部とみなされます。

source: glibc notes
ja: glibc での注意

source: glibc provides some extensions for conversion specifications. (These extensions are not specified in POSIX.1-2001, but a few other systems provide similar features.) Between the \[aq]%\[aq] character and the conversion specifier character, an optional I<flag> and field I<width> may be specified. (These precede the B<E> or B<O> modifiers, if present.)
ja: glibc では変換指定にいくつか拡張を行っています (これらの拡張は POSIX.1-2001 には規定されていませんが、他のいくつかのシステムでは同様の機能が提供されています)。\[aq]%\[aq] 文字と変換指定文字の間に、オプションとして I<フラグ> とフィールドの I<幅> を指定できます (これらを指定する場合には B<E> や B<O> 修飾子の前に置きます)。

source: The following flag characters are permitted:
ja: 以下のフラグ文字が使用できます:

source: (underscore) Pad a numeric result string with spaces.
ja: (下線) 数値の結果文字列のパディング (穴埋め) をスペース (空白文字) で行います。

source: (dash) Do not pad a numeric result string.
ja: (ダッシュ) 数値の結果文字列に対するパディングを行ないません。

source: Pad a numeric result string with zeros even if the conversion specifier character uses space-padding by default.
ja: 変換指定文字がデフォルトではスペースでパディングを行う場合でも、 数値の結果文字列へのパディングを 0 で行ないます。

source: Convert alphabetic characters in result string to uppercase.
ja: 結果文字列中のアルファベット文字を大文字に変換します。

source: Swap the case of the result string. (This flag works only with certain conversion specifier characters, and of these, it is only really useful with B<%Z>.)
ja: 結果文字列の大文字・小文字を入れ替えます (このフラグは特定の変換指定文字でしか機能しません。その中でも本当に有用なのは B<%Z> の場合だけでしょう)。

source: An optional decimal width specifier may follow the (possibly absent) flag. If the natural size of the field is smaller than this width, then the result string is padded (on the left) to the specified width.
ja: オプションの 10 進数の幅指定子はフラグの後ろに置くことができます(フラグの有無は任意です)。フィールドの本来の大きさが指定された幅よりも小さい場合、結果文字列の左側は指定された幅までパディングされます。

source: If the output string would exceed I<max> bytes, I<errno> is I<not> set. This makes it impossible to distinguish this error case from cases where the I<format> string legitimately produces a zero-length output string. POSIX.1-2001 does I<not> specify any I<errno> settings for B<strftime>().
ja: 出力文字列が I<max> バイトを超えてしまう場合、 I<errno> は設定I<されません>。このため、このエラーと、 I<format> 文字列がきちんと処理されて長さ 0 の出力文字列が生成される場合、を区別することができません。POSIX.1-2001 では B<strftime>() に関して I<errno> に設定される値について一切規定してI<いません>。

source: Some buggy versions of B<gcc>(1) complain about the use of B<%c>: I<warning: \`%c\[aq] yields only last 2 digits of year in some locales>. Of course programmers are encouraged to use B<%c>, as it gives the preferred date and time representation. One meets all kinds of strange obfuscations to circumvent this B<gcc>(1) problem. A relatively clean one is to add an intermediate function
ja: B<gcc>(1) のいくつかのバージョンにはおかしなところがあり、 B<%c> の使用法について以下のような警告を出します: I<warning: `%c\[aq] yields only last 2 digits of year in some locales> (I<警告:> いくつかのロケールでは I<`%c\[aq] は年の下2桁しか出力しない)。> もちろんプログラマが B<%c> を使うのはお薦めできることです。B<%c> を使うと適切な日付と時刻の表記を得ることができるからです。B<gcc>(1) のこの問題を回避しようとすると、何かすっきりしない気分になるでしょう。比較的きれいな回避策は以下のような中間関数を追加することです。

source: Nowadays, B<gcc>(1) provides the I<-Wno-format-y2k> option to prevent the warning, so that the above workaround is no longer required.
ja: 現在では、 B<gcc>(1) はこの警告を抑えるための I<-Wno-format-y2k> オプションを提供しており、上記の回避策はもう不要です。

source: B<RFC\ 2822-compliant date format> (with an English locale for %a and %b)
ja: B<RFC\ 2822 準拠の日付形式> (%a と %b は英語ロケール)

source: B<RFC\ 822-compliant date format> (with an English locale for %a and %b)
ja: B<RFC\ 822 準拠の日付形式> (%a と %b は英語ロケール)

source: Example program
ja: サンプルプログラム

source: The program below can be used to experiment with B<strftime>().
ja: 以下のプログラムを使うと B<strftime>() の実験ができます。

source: Some examples of the result string produced by the glibc implementation of B<strftime>() are as follows:
ja: 以下に B<strftime>() の glibc 実装が生成する結果の例をいくつか示します。

source: strptime - convert a string representation of time to a time tm structure
ja: strptime - 文字列であらわされている時間を tm 構造体の時間に変換する

source: B<#define _XOPEN_SOURCE> /* See feature_test_macros(7) */ B<#include E<lt>time.hE<gt>>
ja: B<#define _XOPEN_SOURCE> /* feature_test_macros(7) 参照*/ B<#include E<lt>time.hE<gt>>

source: The B<strptime>() function is the converse of B<strftime>(3); it converts the character string pointed to by I<s> to values which are stored in the "broken-down time" structure pointed to by I<tm>, using the format specified by I<format>.
ja: B<strptime>() 関数は B<strftime>(3) の逆関数である。 ポインター I<s> が指す文字列を I<format> で指定されたフォーマットを使って「要素別の時刻」に変換し、I<tm> が指す構造体に格納します。

source: The broken-down time structure I<tm> is described in B<tm>(3type).
ja: 要素別の時刻構造体 I<tm> は B<tm>(3type) 内で定義されています。

source: The I<format> argument is a character string that consists of field descriptors and text characters, reminiscent of B<scanf>(3). Each field descriptor consists of a B<%> character followed by another character that specifies the replacement for the field descriptor. All other characters in the I<format> string must have a matching character in the input string, except for whitespace, which matches zero or more whitespace characters in the input string. There should be white\%space or other alphanumeric characters between any two field descriptors.
ja: I<format> 引数は、 B<scanf>(3) で使われているような、 フィールドディスクリプタとテキスト文字で構成されている文字列です。個々のフィールドディスクリプタは B<%> とそれに続く文字からなり、後者にフィールドディスクリプタを置き換える内容を指定します。I<format> 文字列中の他の全ての文字には、入力文字列にマッチする文字が必要です。フォーマット文字列中にある空白は例外であり、入力文字列中の 0 個以上の空白とマッチします。2 つのフィールドディスクリプタの間には、 空白・英字・数字が必要です。

source: The B<strptime>() function processes the input string from left to right. Each of the three possible input elements (whitespace, literal, or format) is handled one after the other. If the input cannot be matched to the format string, the function stops. The remainder of the format and input strings are not processed.
ja: B<strptime>() 関数は、入力文字列を左から右へ処理します。入力された 3 つの要素 (空白・文字・フォーマット) は、順に処理されます。入力がフォーマット文字列とマッチできない場合、関数は停止します。残りのフォーマット文字列と入力文字列は処理されません。

source: The supported input field descriptors are listed below. In case a text string (such as the name of a day of the week or a month name) is to be matched, the comparison is case insensitive. In case a number is to be matched, leading zeros are permitted but not required.
ja: 使用可能なフィールドディスクリプターを以下に挙げます。(曜日や月の名前といった) 文字列をマッチさせる場合、 大文字と小文字は区別せずに比較します。数をマッチさせる場合、前に 0 をつけても構わないですが必ずしも必要ではありません。

source: The B<%> character.
ja: 文字としての B<%>。

source: B<%a> or B<%A>
ja: B<%a> または B<%A>

source: The name of the day of the week according to the current locale, in abbreviated form or the full name.
ja: 現在のロケールでの曜日名 (省略名または完全な名前)。

source: B<%b> or B<%B> or B<%h>
ja: B<%b> または B<%B> または B<%h>

source: The month name according to the current locale, in abbreviated form or the full name.
ja: 現在のロケールでの月名 (省略名または完全な名前)。

source: The date and time representation for the current locale.
ja: 現在のロケールでの日付と時刻の表現。

source: The century number (0\[en]99).
ja: 1 世紀中の年 (0\[en]99)。

source: B<%d> or B<%e>
ja: B<%d> または B<%e>

source: The day of month (1\[en]31).
ja: 月内の日付 (1\[en]31)。

source: Equivalent to B<%m/%d/%y>. (This is the American style date, very confusing to non-Americans, especially since B<%d/%m/%y> is widely used in Europe. The ISO\ 8601 standard format is B<%Y-%m-%d>.)
ja: 日付。 B<%m/%d/%y> と同じ。 (これはアメリカ式の日付形式で、 ヨーロッパでは特に B<%d/%m/%y> という形式が広く使われているために、 アメリカ人以外には紛らわしく感じられます。 ISO 8601 規格では B<%Y-%m-%d> という形式です。)

source: The hour (0\[en]23).
ja: 時間 (0\[en]23)。

source: The hour on a 12-hour clock (1\[en]12).
ja: 12 時間制での時間 (1\[en]12)。

source: The day number in the year (1\[en]366).
ja: 年の初めからの通算の日付 (1\[en]366)。

source: The month number (1\[en]12).
ja: 数字表現の月 (1\[en1]2)。

source: The minute (0\[en]59).
ja: 分 (0\[en]59)。

source: Arbitrary whitespace.
ja: 任意の空白。

source: The locale's equivalent of AM or PM. (Note: there may be none.)
ja: ロケールの AM (午前) と PM (午後) に対応するもの。 (注意: 対応するものがないかもしれません。)

source: The 12-hour clock time (using the locale's AM or PM). In the POSIX locale equivalent to B<%I:%M:%S %p>. If I<t_fmt_ampm> is empty in the B<LC_TIME> part of the current locale, then the behavior is undefined.
ja: (ロケールの AM と PM を使った) 12 時間制の時間。 POSIX ロケールでは B<%I:%M:%S %p> と同じです。 現在のロケールにおいて B<LC_TIME> パートの I<t_fmt_ampm> が定義されていない場合、 動作は未定義です。

source: Equivalent to B<%H:%M>.
ja: B<%H:%M> と同じ。

source: The second (0\[en]60; 60 may occur for leap seconds; earlier also 61 was allowed).
ja: 秒 (0\[en]60; 60 は閏秒です。以前は 61 も指定できました)。

source: Equivalent to B<%H:%M:%S>.
ja: B<%H:%M:%S> と同じ。

source: The week number with Sunday the first day of the week (0\[en]53). The first Sunday of January is the first day of week 1.
ja: 日曜日を週の始まりとした年通算での週数 (0\[en]53)。 1 月の最初の日曜日を第 1 週目の最初の日とします。

source: The ordinal number of the day of the week (0\[en]6), with Sunday = 0.
ja: 曜日を表す数字 (0\[en]6)、日曜日 が 0。

source: The week number with Monday the first day of the week (0\[en]53). The first Monday of January is the first day of week 1.
ja: 月曜日を週の始まりとした年通算での週数 (0\[en]53)。 1 月の最初の月曜日を第 1 週目の最初の日とします。

source: The date, using the locale's date format.
ja: 日付。ロケールの日付フォーマットを使います。

source: The time, using the locale's time format.
ja: 時刻。ロケールの時刻フォーマットを使います。

source: The year within century (0\[en]99). When a century is not otherwise specified, values in the range 69\[en]99 refer to years in the twentieth century (1969\[en]1999); values in the range 00\[en]68 refer to years in the twenty-first century (2000\[en]2068).
ja: 1 世紀中の年 (0\[en]99)。 世紀が指定されない場合、 値が 69\[en]99 の範囲のときは 20 世紀の年 (1969\[en]1999)、 値が 00\[en]68 の範囲のときは 21 世紀の年 (2000\[en]2068) とします。

source: The year, including century (for example, 1991).
ja: 年。世紀の部分を含みます (例: 1991)。

source: Some field descriptors can be modified by the E or O modifier characters to indicate that an alternative format or specification should be used. If the alternative format or specification does not exist in the current locale, the unmodified field descriptor is used.
ja: E や O という修飾子を使うことで変更できるフィールドディスクリプタもあります。これらの修飾子は、別のフォーマットや仕様を使うことを指示します。別のフォーマットや仕様が現在のロケールに存在しないときは、変更していないフィールドディスクリプタが使われます。

source: The E modifier specifies that the input string may contain alternative locale-dependent versions of the date and time representation:
ja: E 修飾子は、ロケールに依存した日付と時刻の別の表現形式が 入力文字列に含まれていることを指定します。

source: The locale's alternative date and time representation.
ja: 日付と時刻。ロケールに依存した別の表現形式を使います。

source: The name of the base year (period) in the locale's alternative representation.
ja: 基準年 (期間) の名前。ロケールに依存した別の表現形式を使います。

source: The locale's alternative date representation.
ja: 日付。ロケールに依存した別の表現形式を使います。

source: The locale's alternative time representation.
ja: 時刻。ロケールに依存した別の表現形式を使います。

source: The offset from B<%EC> (year only) in the locale's alternative representation.
ja: B<%EC> (年のみ) からのオフセット。ロケールに依存した別の表現形式を使います。

source: The full alternative year representation.
ja: 完全な形式の年。別の表現型式を使います。

source: The O modifier specifies that the numerical input may be in an alternative locale-dependent format:
ja: O 修飾子は、ロケールに依存した別のフォーマットの中に 数値の入力があることを指定します。

source: B<%Od> or B<%Oe>
ja: B<%Od> または B<%Oe>

source: The day of the month using the locale's alternative numeric symbols; leading zeros are permitted but not required.
ja: 月の初めからの通算の日付。ロケールに依存した別の数値シンボルを使います。0 を先頭につけてもよいですが、必須ではありません。

source: The hour (24-hour clock) using the locale's alternative numeric symbols.
ja: 時間 (24 時間制)。ロケールに依存した別の数値シンボルを使います。

source: The hour (12-hour clock) using the locale's alternative numeric symbols.
ja: 時間 (12 時間制)。ロケールに依存した別の数値シンボルを使います。

source: The month using the locale's alternative numeric symbols.
ja: 月。ロケールに依存した別の数値シンボルを使います。

source: The minutes using the locale's alternative numeric symbols.
ja: 分。ロケールに依存した別の数値シンボルを使います。

source: The seconds using the locale's alternative numeric symbols.
ja: 秒。ロケールに依存した別の数値シンボルを使います。

source: The week number of the year (Sunday as the first day of the week) using the locale's alternative numeric symbols.
ja: 年の初めからの通算の週数 (日曜日を週の始めとします)。 ロケールに依存した別の数値シンボルを使います。

source: The ordinal number of the day of the week (Sunday=0), using the locale's alternative numeric symbols.
ja: 曜日を表す数字 (日曜日 が 0)、ロケールに依存した別の数値シンボルを使います。

source: The week number of the year (Monday as the first day of the week) using the locale's alternative numeric symbols.
ja: 年の初めからの通算の週数 (月曜日を週の始めとします)。ロケールに依存した別の数値シンボルを使います。

source: The year (offset from B<%C>) using the locale's alternative numeric symbols.
ja: 年 (B<%C> からのオフセット)。ロケールに依存した別の数値シンボルを使います。

source: The return value of the function is a pointer to the first character not processed in this function call. In case the input string contains more characters than required by the format string, the return value points right after the last consumed input character. In case the whole input string is consumed, the return value points to the null byte at the end of the string. If B<strptime>() fails to match all of the format string and therefore an error occurred, the function returns NULL.
ja: この関数の戻り値は、関数の中で処理されなかった最初の文字へのポインタです。 フォーマット文字列が必要する以上の文字が入力文字列に含まれている場合、戻り値は最後に処理された入力文字の次の文字を指します。すべての入力文字列が処理された場合、戻りは文字列末尾のヌルバイトを指します。B<strptime>() がフォーマット文字列のすべての比較に失敗し、エラーが起こった場合、関数はヌルポインタを返します。

source: In principle, this function does not initialize I<tm> but stores only the values specified. This means that I<tm> should be initialized before the call. Details differ a bit between different UNIX systems. The glibc implementation does not touch those fields which are not explicitly specified, except that it recomputes the I<tm_wday> and I<tm_yday> fields if any of the year, month, or day elements changed.
ja: 原則として、この関数は I<tm> の初期化はせずに、指定された値のみを格納します。つまり、この関数の呼び出しの前に I<tm> を初期化しなければなりません。他の UNIX システムとは、細かい点で異なります。glibc の実装では、明示的に指定されないフィールドは変更されません。例外として、年・月・日のいずれかの要素が変更された場合に I<tm_wday> と I<tm_yday> が再計算されます。

source: The \[aq]y\[aq] (year in century) specification is taken to specify a year in the range 1950\[en]2049 by glibc 2.0. It is taken to be a year in 1969\[en]2068 since glibc 2.1.
ja: \[aq]y\[aq] (1 世紀中の年) の指定は、glibc 2.0 では、 1950\[en]2049 の範囲として解釈されます。glibc 2.1 からは 1969\[en]2068 の範囲として解釈されます。

source: For reasons of symmetry, glibc tries to support for B<strptime>() the same format characters as for B<strftime>(3). (In most cases, the corresponding fields are parsed, but no field in I<tm> is changed.) This leads to:
ja: 一貫性を持たせるため、glibc では B<strptime>() に B<strftime>(3) と同じフォーマット文字をサポートさせようとしています。多くの場合、対応するフィールドが解釈されますが、I<tm> フィールドは変更されません。使用可能なフォーマット文字を以下に示します。

source: Equivalent to B<%Y-%m-%d>, the ISO\ 8601 date format.
ja: B<%Y-%m-%d> と同じ。ISO\ 8601 の日付形式。

source: The year corresponding to the ISO week number, but without the century (0\[en]99).
ja: ISO 週数に対応した西暦年。世紀は含まず (0\[en]99) の範囲。

source: The year corresponding to the ISO week number. (For example, 1991.)
ja: ISO 週数に対応した西暦年 (例えば 1991)。

source: The day of the week as a decimal number (1\[en]7, where Monday = 1).
ja: 10 進数表記の曜日 (1\[en]7 で月曜日を 1 とします)。

source: The ISO\ 8601:1988 week number as a decimal number (1\[en]53). If the week (starting on Monday) containing 1 January has four or more days in the new year, then it is considered week 1. Otherwise, it is the last week of the previous year, and the next week is week 1.
ja: ISO\ 8601:1988 形式での年通算の 10 進数表記での週数 (1\[en]53)。 1 月 1 日を含む (月曜日から始まる) 週に 4 日以上が含まれている場合は、 その週を第 1 週とします。 3 日以下しか含まれていない場合は、1 月 1 日を含む週を前年の最終の週として、 次の週を第 1 週とします。

source: An RFC-822/ISO\ 8601 standard timezone specification.
ja: RFC-822/ISO\ 8601 標準タイムゾーンを指定します。

source: The timezone name.
ja: タイムゾーン名。

source: Similarly, because of GNU extensions to B<strftime>(3), B<%k> is accepted as a synonym for B<%H>, and B<%l> should be accepted as a synonym for B<%I>, and B<%P> is accepted as a synonym for B<%p>. Finally:
ja: 同様に、 B<strftime>(3) の GNU 版での拡張に対応するために、 B<%k> は B<%H>、B<%l> は B<%I> と等価に扱われます。また、B<%P> は B<%p> と等価に扱われます。さらに以下も定義されています。

source: The number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC). Leap seconds are not counted unless leap second support is available.
ja: 紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) からの通算の秒数。 閏秒がサポートされていない限り、閏秒はカウントしません。
