Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: Linux man-pages (unreleased)
ja: Linux man-pages (未リリース)

source: NAME
ja: 名前

source: adjtime - correct the time to synchronize the system clock
ja: adjtime - システムクロックに同期する時刻を調整する

source: LIBRARY
ja: ライブラリ

source: Standard C library (I<libc>,\ I<-lc>)
ja: 標準 C ライブラリ (I<libc>,\ I<-lc>)

source: SYNOPSIS
ja: 書式

source: Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):
ja: glibc 向けの機能検査マクロの要件 (B<feature_test_macros>(7) 参照):

source: Since glibc 2.19: _DEFAULT_SOURCE glibc 2.19 and earlier: _BSD_SOURCE
ja: glibc 2.19 よりあと: _DEFAULT_SOURCE glibc 2.19 以前: _BSD_SOURCE

source: DESCRIPTION
ja: 説明

source: The B<adjtime>() function gradually adjusts the system clock (as returned by B<gettimeofday>(2)). The amount of time by which the clock is to be adjusted is specified in the structure pointed to by I<delta>. This structure has the following form:
ja: B<adjtime>() 関数は (B<gettimeofday>(2) が返す) システムクロックを徐々に調整します。調整すべきクロックの時間量は I<delta> が指す構造体で指定されます。この構造体は以下の形です:

source: struct timeval { time_t tv_sec; /* seconds */ suseconds_t tv_usec; /* microseconds */ };
ja: struct timeval { time_t tv_sec; /* 秒 */ suseconds_t tv_usec; /* マイクロ秒 */ };

source: If the adjustment in I<delta> is positive, then the system clock is speeded up by some small percentage (i.e., by adding a small amount of time to the clock value in each second) until the adjustment has been completed. If the adjustment in I<delta> is negative, then the clock is slowed down in a similar fashion.
ja: I<delta> の調整量が正の場合、調整量に達するまでシステムクロックを 少し割合だけスピードアップさせます (つまり、毎秒クロック値に少しだけ 時刻を加算します)。I<delta> の調整量が負の場合、同様の方法でクロックを遅くします。

source: If a clock adjustment from an earlier B<adjtime>() call is already in progress at the time of a later B<adjtime>() call, and I<delta> is not NULL for the later call, then the earlier adjustment is stopped, but any already completed part of that adjustment is not undone.
ja: B<adjtime>() が呼び出されたときに以前の B<adjtime>() の呼び出しによるクロックの調整がまだ実行中で、かつ後の B<adjtime>() の I<delta> が NULL でない場合、実行中の調整は停止します。しかし、すでに実行された調整の取り消しは行われません。

source: If I<olddelta> is not NULL, then the buffer that it points to is used to return the amount of time remaining from any previous adjustment that has not yet been completed.
ja: I<olddelta> が NULL でない場合、 I<olddelta> が指すバッファーに、過去の調整要求でまだ完了せず残っている時間量が 格納して返されます。

source: RETURN VALUE
ja: 返り値

source: On success, B<adjtime>() returns 0. On failure, -1 is returned, and I<errno> is set to indicate the error.
ja: 成功すると、 B<adjtime>() は 0 を返します。失敗すると、-1 を返し、 I<errno> にエラーを示す値を設定します。

source: ERRORS
ja: エラー

source: The adjustment in I<delta> is outside the permitted range.
ja: I<delta> で指定された調整量が許可された範囲に入っていません。

source: The caller does not have sufficient privilege to adjust the time. Under Linux, the B<CAP_SYS_TIME> capability is required.
ja: 呼び出し者が時刻を調整するのに必要な権限を持っていません。Linux では B<CAP_SYS_TIME> ケーパビリティが必要です。

source: ATTRIBUTES
ja: 属性

source: For an explanation of the terms used in this section, see B<attributes>(7).
ja: この節で使用されている用語の説明については、 B<attributes>(7) を参照してください。

source: Interface
ja: インターフェース

source: Attribute
ja: 属性

source: Value
ja: 値

source: STANDARDS
ja: 標準

source: None.
ja: なし。

source: HISTORY
ja: 履歴

source: NOTES
ja: 注意

source: The adjustment that B<adjtime>() makes to the clock is carried out in such a manner that the clock is always monotonically increasing. Using B<adjtime>() to adjust the time prevents the problems that could be caused for certain applications (e.g., B<make>(1)) by abrupt positive or negative jumps in the system time.
ja: B<adjtime>() が行うクロックの調整は、クロックは常に単調増加するように行われます。B<adjtime>() を使って時刻を調整することで、システムタイムの急激な正または負のジャンプ により、いくつかのアプリケーション (例えば B<make>(1) など) で起こる問題を防ぐことができます。

source: B<adjtime>() is intended to be used to make small adjustments to the system time. Most systems impose a limit on the adjustment that can be specified in I<delta>. In the glibc implementation, I<delta> must be less than or equal to (INT_MAX / 1000000 - 2) and greater than or equal to (INT_MIN / 1000000 + 2) (respectively 2145 and -2145 seconds on i386).
ja: B<adjtime>() はシステム時刻に少しずつ調整を行うために使用されることを期待されています。ほとんどのシステムでは、 I<delta> に指定できる調整量に制限を課しています。 glibc の実装では、 I<delta> は (INT_MIN / 1000000 + 2) 以上 (INT_MAX / 1000000 - 2) 以下 (i386 では -2145 以上 2145 以下) でなければなりません。

source: BUGS
ja: バグ

source: A longstanding bug meant that if I<delta> was specified as NULL, no valid information about the outstanding clock adjustment was returned in I<olddelta>. (In this circumstance, B<adjtime>() should return the outstanding clock adjustment, without changing it.) This bug is fixed on systems with glibc 2.8 or later and Linux kernel 2.6.26 or later.
ja: ずっと昔から、 I<delta> に NULL を指定すると、未完了のクロック調整に関する有効な情報が I<olddelta> に返されないというバグがありました (この場合、 B<adjtime>() は、未完了のクロック調整に関する情報を、変更せずに返すべきです)。このバグは、glibc 2.8 以降で、Linux カーネル 2.6.26 以降のシステムでは修正されています。

source: SEE ALSO
ja: 関連項目

source: adjtimex, clock_adjtime, ntp_adjtime - tune kernel clock
ja: adjtimex, clock_adjtime, ntp_adjtime - カーネルの時計を調整する

source: Linux uses David L.\& Mills' clock adjustment algorithm (see RFC\ 5905). The system call B<adjtimex>() reads and optionally sets adjustment parameters for this algorithm. It takes a pointer to a I<timex> structure, updates kernel parameters from (selected) field values, and returns the same structure updated with the current kernel values. This structure is declared as follows:
ja: Linux は David L. Mill の時計調節アルゴリズムを使用しています (RFC\ 5905 を参照)。システムコール B<adjtimex>() は、このアルゴリズム用の調節パラメータを読み取ったり、設定したりします。この関数は I<timex> 構造体へのポインタを受け取り、その値でカーネルのパラメーターを更新し、同じ構造体に現在のカーネルの値を返します。この構造体は以下のように宣言されます:

source: The I<modes> field determines which parameters, if any, to set. (As described later in this page, the constants used for B<ntp_adjtime>() are equivalent but differently named.) It is a bit mask containing a bitwise OR combination of zero or more of the following bits:
ja: I<modes> フィールドは (必要に応じて) どのパラメータを設定するか決定します。(このページの後半で説明するように、B<ntp_adjtime>()に使用される定数は同等ですが、名前が異なります。) 以下のビットの 0 個以上のビット単位の OR の組み合わせを含むビットマスクです。

source: Set time offset from I<buf.offset>. Since Linux 2.6.26, the supplied value is clamped to the range (-0.5s, +0.5s). In older kernels, an B<EINVAL> error occurs if the supplied value is out of range.
ja: I<buf.offset> からの時間オフセットを設定します。Linux 2.6.26 以降では、指定された値は(-0.5s, +0.5s)の範囲にクランプされます。古いカーネルでは、指定された値が範囲外の場合、B<EINVAL> エラーが発生します。

source: Set frequency offset from I<buf.freq>. Since Linux 2.6.26, the supplied value is clamped to the range (-32768000, +32768000). In older kernels, an B<EINVAL> error occurs if the supplied value is out of range.
ja: I<buf.freq> からの周波数オフセットを設定します。Linux 2.6.26 以降では、指定された値は(-32768000, +32768000) の範囲にクランプされます。古いカーネルでは、指定された値が範囲外の場合、B<EINVAL> エラーが発生します。

source: Set maximum time error from I<buf.maxerror>.
ja: I<buf.maxerror> を最大時刻エラーを設定します。

source: Set estimated time error from I<buf.esterror>.
ja: I<buf.esterror> を推定時刻エラー (estimated time error) を設定します。

source: Set clock status bits from I<buf.status>. A description of these bits is provided below.
ja: I<buf.status>からクロックステータスビットを設定します。これらのビットの説明を以下に示します。

source: Set PLL time constant from I<buf.constant>. If the B<STA_NANO> status flag (see below) is clear, the kernel adds 4 to this value.
ja: I<buf.constant> を PLL の時刻定数を設定します。(下記の) B<STA_NANO> ステータスフラグがクリアされた場合、カーネルはこの値に 4 を足します。

source: B<ADJ_SETOFFSET> (since Linux 2.6.39)
ja: B<ADJ_SETOFFSET> (Linux 2.6.39 以降)

source: Add I<buf.time> to the current time. If I<buf.status> includes the B<ADJ_NANO> flag, then I<buf.time.tv_usec> is interpreted as a nanosecond value; otherwise it is interpreted as microseconds.
ja: I<buf.time> を現在時刻に加算します。I<buf.status> に B<ADJ_NANO> フラグが指定された場合、I<buf.time.tv_usec> はナノ秒として解釈されます。そうでない場合はマイクロ秒として解釈されます。

source: The value of I<buf.time> is the sum of its two fields, but the field I<buf.time.tv_usec> must always be nonnegative. The following example shows how to normalize a I<timeval> with nanosecond resolution.
ja: I<buf.time> の値は 2 つのフィールドの合計ですが、フィールドI<buf.time.tv_usec> は常に非負でなければなりません。次の例は、ナノ秒の解像度でI<timeval> を正規化する方法を示しています。

source: B<ADJ_MICRO> (since Linux 2.6.26)
ja: B<ADJ_MICRO> (Linux 2.6.26 以降)

source: Select microsecond resolution.
ja: マイクロ秒単位の精度を選択します。

source: B<ADJ_NANO> (since Linux 2.6.26)
ja: B<ADJ_NANO> (Linux 2.6.26 以降)

source: Select nanosecond resolution. Only one of B<ADJ_MICRO> and B<ADJ_NANO> should be specified.
ja: ナノ秒単位の精度を選択します。 B<ADJ_MICRO> と B<ADJ_NANO> の一方のみを指定してください。

source: B<ADJ_TAI> (since Linux 2.6.26)
ja: B<ADJ_TAI> (Linux 2.6.26 以降)

source: Set TAI (Atomic International Time) offset from I<buf.constant>.
ja: I<buf.constant> を TAI (Atomic International Time) オフセットを設定します。

source: B<ADJ_TAI> should not be used in conjunction with B<ADJ_TIMECONST>, since the latter mode also employs the I<buf.constant> field.
ja: B<ADJ_TAI> は B<ADJ_TIMECONST> と組み合わせて使ってはなりません。B<ADJ_TIMECONST> も I<buf.constant> フィールド利用するからです。

source: For a complete explanation of TAI and the difference between TAI and UTC, see E<.UR http:\://www.bipm.org/en/bipm/tai/tai.html> I<BIPM> E<.UE>
ja: TAI の詳細な説明および TAI と UTC の違いについては E<.UR http://www.bipm.org/en/bipm/tai/tai.html> I<BIPM> E<.UE> を参照してください。

source: Set tick value from I<buf.tick>.
ja: I<buf.tick> を tick 値に設定します。

source: Alternatively, I<modes> can be specified as either of the following (multibit mask) values, in which case other bits should not be specified in I<modes>:
ja: 上記の代わりに、 I<modes> に以下の値 (複数ビットのマスク) のいずれかを指定することもできます。この場合は他のビットは I<modes> に指定してはなりません:

source: Old-fashioned B<adjtime>(3): (gradually) adjust time by value specified in I<buf.offset>, which specifies an adjustment in microseconds.
ja: 古い形式の B<adjtime>(3): 時刻を I<buf.offset> で指定された値で (徐々に) 調整します。 I<buf.offset> はマイクロ秒単位の調整値です。

source: B<ADJ_OFFSET_SS_READ> (functional since Linux 2.6.28)
ja: B<ADJ_OFFSET_SS_READ> (Linux 2.6.28 以降で機能する)

source: Return (in I<buf.offset>) the remaining amount of time to be adjusted after an earlier B<ADJ_OFFSET_SINGLESHOT> operation. This feature was added in Linux 2.6.24, but did not work correctly until Linux 2.6.28.
ja: B<ADJ_OFFSET_SINGLESHOT> 操作を行った後でまだ残っている調整すべき時刻量を (I<buf.offset> で) 返します。この機能は Linux 2.6.24 で追加されましたが、Linux 2.6.28 までは正常に動作しませんでした。

source: Ordinary users are restricted to a value of either 0 or B<ADJ_OFFSET_SS_READ> for I<modes>. Only the superuser may set any parameters.
ja: 通常のユーザーは I<modes> の値は 0 か B<ADJ_OFFSET_SS_READ> のいずれかに制限されています。スーパーユーザーのみが全てのパラメーターを設定できます。

source: The I<buf.status> field is a bit mask that is used to set and/or retrieve status bits associated with the NTP implementation. Some bits in the mask are both readable and settable, while others are read-only.
ja: I<buf.status> フィールドはビットマスクで、 このフィールドを使って NTP 実装に関連するステータスビットの設定や取得を行うことができます。マスクのビットのいくつかは読み書き両用で、 他のビットは読み出し専用です。

source: B<STA_PLL> (read-write)
ja: B<STA_PLL> (読み書き両用)

source: Enable phase-locked loop (PLL) updates via B<ADJ_OFFSET>.
ja: Phase Locked Loop (PLL) の更新を有効にします。B<ADJ_OFFSET> 経由で設定できます。

source: B<STA_PPSFREQ> (read-write)
ja: B<STA_PPSFREQ> (読み書き両用)

source: Enable PPS (pulse-per-second) frequency discipline.
ja: PPS(Pulse-Per Second;パルス/秒)周波数制御を有効にします。

source: B<STA_PPSTIME> (read-write)
ja: B<STA_PPSTIME> (読み書き両用)

source: Enable PPS time discipline.
ja: PPS time discipline を有効にします。

source: B<STA_FLL> (read-write)
ja: B<STA_FLL> (読み書き両用)

source: Select frequency-locked loop (FLL) mode.
ja: Frequency Locked Loop (FLL) モードを選択します。

source: B<STA_INS> (read-write)
ja: B<STA_INS> (読み書き両用)

source: Insert a leap second after the last second of the UTC day, thus extending the last minute of the day by one second. Leap-second insertion will occur each day, so long as this flag remains set.
ja: UTC 日の最後の1 秒の後に閏秒を挿入します。これにより、その日の最後の 1分が 1秒延長されます。このフラグが設定されている限り、閏秒の挿入は毎日行われます。

source: B<STA_DEL> (read-write)
ja: B<STA_DEL> (読み書き両用)

source: Delete a leap second at the last second of the UTC day. Leap second deletion will occur each day, so long as this flag remains set.
ja: UTC 日の最後の 1秒でうるう秒を削除します。このフラグが設定されている限り、うるう秒の削除は毎日行われます。

source: B<STA_UNSYNC> (read-write)
ja: B<STA_UNSYNC> (読み書き両用)

source: Clock unsynchronized.
ja: クロックを非同期状態にします。

source: B<STA_FREQHOLD> (read-write)
ja: B<STA_FREQHOLD> (読み書き両用)

source: Hold frequency. Normally adjustments made via B<ADJ_OFFSET> result in dampened frequency adjustments also being made. So a single call corrects the current offset, but as offsets in the same direction are made repeatedly, the small frequency adjustments will accumulate to fix the long-term skew.
ja: 保持周波数。通常、B<ADJ_OFFSET> を介して行われる調整は、減衰された周波数調整も行われます。したがって、1回のコールで現在のオフセットが修正されますが、同じ方向のオフセットが繰り返し行われると、小さな周波数調整が蓄積されて、長期スキューが修正されます。

source: This flag prevents the small frequency adjustment from being made when correcting for an B<ADJ_OFFSET> value.
ja: このフラグは、B<ADJ_OFFSET> の値を補正するときに、小さな周波数調整が行われないようにします。

source: B<STA_PPSSIGNAL> (read-only)
ja: B<STA_PPSSIGNAL> (読み出し専用)

source: A valid PPS (pulse-per-second) signal is present.
ja: 有効なPPS(パルス/秒)信号が存在します。

source: B<STA_PPSJITTER> (read-only)
ja: B<STA_PPSJITTER> (読み出し専用)

source: PPS signal jitter exceeded.
ja: PPS 信号のジッターが超過しています。

source: B<STA_PPSWANDER> (read-only)
ja: B<STA_PPSWANDER> (読み出し専用)

source: PPS signal wander exceeded.
ja: PPS 信号の wander が超過しています。

source: B<STA_PPSERROR> (read-only)
ja: B<STA_PPSERROR> (読み出し専用)

source: PPS signal calibration error.
ja: PPS 信号の校正エラー

source: B<STA_CLOCKERR> (read-only)
ja: B<STA_CLOCKERR> (読み出し専用)

source: Clock hardware fault.
ja: クロックハードウェア障害。

source: B<STA_NANO> (read-only; since Linux 2.6.26)
ja: B<STA_NANO> (読み出し専用; Linux 2.6.26 以降)

source: Resolution (0 = microsecond, 1 = nanoseconds). Set via B<ADJ_NANO>, cleared via B<ADJ_MICRO>.
ja: 精度 (0 = マイクロ秒、 1 = ナノ秒)。 B<ADJ_NANO> でセットし、 B<ADJ_MICRO> でクリアします。

source: B<STA_MODE> (since Linux 2.6.26)
ja: B<STA_MODE> (Linux 2.6.26 以降)

source: Mode (0 = Phase Locked Loop, 1 = Frequency Locked Loop).
ja: モード (0 = Phase Locked Loop, 1 = Frequency Locked Loop)

source: B<STA_CLK> (read-only; since Linux 2.6.26)
ja: B<STA_CLK> (読み出し専用; Linux 2.6.26 以降)

source: Clock source (0 = A, 1 = B); currently unused.
ja: クロックのソース (0 = A, 1 = B); 現在未使用。

source: Attempts to set read-only I<status> bits are silently ignored.
ja: I<status> の読み出し専用ビットを設定しようとした場合は黙って無視されます。

source: The B<clock_adjtime>() system call (added in Linux 2.6.39) behaves like B<adjtimex>() but takes an additional I<clk_id> argument to specify the particular clock on which to act.
ja: B<clock_adjtime>() システムコール(Linux 2.6.39で追加された)は、B<adjtimex>()と同じように動作しますが、I<clk_id> 引数を追加して特定のクロックを指定します。

source: The B<ntp_adjtime>() library function (described in the NTP "Kernel Application Program API", KAPI) is a more portable interface for performing the same task as B<adjtimex>(). Other than the following points, it is identical to B<adjtimex>():
ja: B<ntp_adjtime>() ライブラリ関数(NTP\"Kernel Application Program API\",KAPIで説明されています)は、B<adjtimex>() と同じタスクを実行するためのより移植性の高いインタフェースです。次の点を除き、B<adjtimex>() と同じです。

source: The constants used in I<modes> are prefixed with "MOD_" rather than "ADJ_", and have the same suffixes (thus, B<MOD_OFFSET>, B<MOD_FREQUENCY>, and so on), other than the exceptions noted in the following points.
ja: I<modes> で使用される定数には、\"ADJ_\" ではなく \"MOD_\" という接頭語が付き、同じ接尾語が付いています(B<MOD_OFFSET>、B<MOD_FREQUENCY>など)。ただし、次の点に注意してください。

source: B<MOD_CLKA> is the synonym for B<ADJ_OFFSET_SINGLESHOT>.
ja: B<MOD_CLKA> は B<ADJ_OFFSET_SINGLESHOT> と同義です。

source: B<MOD_CLKB> is the synonym for B<ADJ_TICK>.
ja: B<MOD_CLKB> は、B<ADJ_TICK> と同義です。

source: The is no synonym for B<ADJ_OFFSET_SS_READ>, which is not described in the KAPI.
ja: これは、KAPI に記述されていない B<ADJ_OFFSET_SS_READ>の シノニムではありません。

source: On success, B<adjtimex>() and B<ntp_adjtime>() return the clock state; that is, one of the following values:
ja: 成功した場合、 B<adjtimex>() と B<ntp_adjtime>() は クロックの状態、つまり、以下のいずれかの値を返します。

source: Clock synchronized, no leap second adjustment pending.
ja: クロックは同期しており、閏秒の調整は保留されていません。

source: Indicates that a leap second will be added at the end of the UTC day.
ja: UTC 日の最後にうるう秒が追加されることを示します。

source: Indicates that a leap second will be deleted at the end of the UTC day.
ja: UTC 日の終わりにうるう秒が削除されることを示します。

source: Insertion of a leap second is in progress.
ja: 閏秒の挿入処理が処理中です。

source: A leap-second insertion or deletion has been completed. This value will be returned until the next B<ADJ_STATUS> operation clears the B<STA_INS> and B<STA_DEL> flags.
ja: 閏の挿入または削除が完了しました。この値は、次の B<ADJ_STATUS> 操作で B<STA_INS> および B<STA_DEL> フラグがクリアされるまで返されます。

source: The system clock is not synchronized to a reliable server. This value is returned when any of the following holds true:
ja: システムクロックは、信頼できるサーバと同期されていません。この値は、次のいずれかに該当する場合に返されます:

source: Either B<STA_UNSYNC> or B<STA_CLOCKERR> is set.
ja: B<STA_UNSYNC>またはB<STA_CLOCKERR>が設定されています。

source: B<STA_PPSSIGNAL> is clear and either B<STA_PPSFREQ> or B<STA_PPSTIME> is set.
ja: B<STA_PPSSIGNAL> がクリアされ、B<STA_PPSFREQ> または B<STA_PPSTIME> のいずれかが設定されます。

source: B<STA_PPSTIME> and B<STA_PPSJITTER> are both set.
ja: B<STA_PPSTIME> と B<STA_PPSJITTER> の両方が設定されています。

source: B<STA_PPSFREQ> is set and either B<STA_PPSWANDER> or B<STA_PPSJITTER> is set.
ja: B<STA_PPSFREQ> が設定され、B<STA_PPSWANDER> または B<STA_PPSJITTER> が設定されています。

source: The symbolic name B<TIME_BAD> is a synonym for B<TIME_ERROR>, provided for backward compatibility.
ja: シンボル名 B<TIME_BAD> は B<TIME_ERROR> の同義語であり、 過去互換性のために提供されています。

source: Note that starting with Linux 3.4, the call operates asynchronously and the return value usually will not reflect a state change caused by the call itself.
ja: Linux 3.4 以降では、この関数は非同期に動作し、戻り値は通常この関数自身による状態変化を反映しないことに注意してください。

source: On failure, these calls return -1 and set I<errno> to indicate the error.
ja: 失敗した場合、これらのシステムコールは -1 を返し、 I<errno> が設定されます。

source: I<buf> does not point to writable memory.
ja: I<buf> が書き込み可能なメモリーを指していません。

source: B<EINVAL> (before Linux 2.6.26)
ja: B<EINVAL> (Linux 2.6.26 より前)

source: An attempt was made to set I<buf.freq> to a value outside the range (-33554432, +33554432).
ja: I<buf.freq> を(-33554432, +33554432) の範囲外の値に設定しようとしました。

source: An attempt was made to set I<buf.offset> to a value outside the permitted range. Before Linux 2.0, the permitted range was (-131072, +131072). From Linux 2.0 onwards, the permitted range was (-512000, +512000).
ja: I<buf.offset> を許容範囲外の値に設定しようとしました。Linux 2.0 より前では、許容範囲は(-131072, +131072) でした。Linux 2.0 以降では、許容範囲は(-512000, +512000)でした。

source: An attempt was made to set I<buf.status> to a value other than those listed above.
ja: I<buf.status> を上記以外の値に設定しようとしました。

source: The I<clk_id> given to B<clock_adjtime>() is invalid for one of two reasons. Either the System-V style hard-coded positive clock ID value is out of range, or the dynamic I<clk_id> does not refer to a valid instance of a clock object. See B<clock_gettime>(2) for a discussion of dynamic clocks.
ja: B<clock_adjtime>() に指定された I<clk_id> は、次の2つの理由のいずれかで無効です。System-V 形式のハードコードされた正のクロック ID 値が範囲外であるか、動的な I<clk_id> がクロックオブジェクトの有効なインスタンスを参照していません。動的クロックの詳細については、B<clock_gettime>(2) を参照してください。

source: An attempt was made to set I<buf.tick> to a value outside the range 900000/B<HZ> to 1100000/B<HZ>, where B<HZ> is the system timer interrupt frequency.
ja: I<buf.tick> を 900000/B<HZ> から 1100000/B<HZ> の範囲外の値に設定しようとしました。ここで B<HZ> はシステムタイマ割込み周波数です。

source: The hot-pluggable device (like USB for example) represented by a dynamic I<clk_id> has disappeared after its character device was opened. See B<clock_gettime>(2) for a discussion of dynamic clocks.
ja: 動的な I<clk_id> で表現されるホットプラグ可能なデバイス(たとえば USB のような)は、そのキャラクタデバイスがオープンされた後に消滅します。動的クロックの議論については B<clock_gettime>(2) を参照してください。

source: The given I<clk_id> does not support adjustment.
ja: 指定された I<clk_id> は調整をサポートしていません。

source: I<buf.modes> is neither 0 nor B<ADJ_OFFSET_SS_READ>, and the caller does not have sufficient privilege. Under Linux, the B<CAP_SYS_TIME> capability is required.
ja: I<buf.modes> が 0 でも B<ADJ_OFFSET_SS_READ> でもなく、かつ呼び出し元が十分な特権を持っていません。 Linux では B<CAP_SYS_TIME> ケーパビリティが必要です。

source: The preferred API for the NTP daemon is B<ntp_adjtime>().
ja: NTP デーモンの優先 API は B<ntp_adjtime>() です。

source: In struct I<timex>, I<freq>, I<ppsfreq>, and I<stabil> are ppm (parts per million) with a 16-bit fractional part, which means that a value of 1 in one of those fields actually means 2\[ha]-16 ppm, and 2\[ha]16=65536 is 1 ppm. This is the case for both input values (in the case of I<freq>) and output values.
ja: 構造体 I<timex> , I<freq>, I<ppsfreq>, I<stabil> では、小数部が 16 ビットの ppm (parts per million) です。 つまり、これらのフィールドの値 1 は 2\[ha]-16 ppm で、 2\[ha]16=65536 が 1 ppm である。入力 (I<freq> の場合) でも出力でもこの通りです。

source: The leap-second processing triggered by B<STA_INS> and B<STA_DEL> is done by the kernel in timer context. Thus, it will take one tick into the second for the leap second to be inserted or deleted.
ja: B<STA_INS> と B<STA_DEL> によってトリガーされた閏秒の処理は、タイマーのコンテキストでカーネルによって行われます。したがって、閏秒が挿入または削除されるには、秒に 1ティックが必要です。

source: clock - determine processor time
ja: clock - プロセッサ時間の取得

source: The B<clock>() function returns an approximation of processor time used by the program.
ja: B<clock>() はプログラムの使用したプロセッサ時間の近似値を返します。

source: The value returned is the CPU time used so far as a I<clock_t>; to get the number of seconds used, divide by B<CLOCKS_PER_SEC>. If the processor time used is not available or its value cannot be represented, the function returns the value I<(clock_t)\ -1>.
ja: 返り値は I<clock_t> 単位での CPU 時間です。秒単位での値を得るためには B<CLOCKS_PER_SEC> で割ります。使用したプロセッサ時間が得られない場合や、その値を表現できない場合、この関数は I<(clock_t)\ -1> を返します。

source: VERSIONS
ja: バージョン

source: XSI requires that B<CLOCKS_PER_SEC> equals 1000000 independent of the actual resolution.
ja: XSI は実際の精度にはよらず B<CLOCKS_PER_SEC> が 1000000 であることを要求しています。

source: On several other implementations, the value returned by B<clock>() also includes the times of any children whose status has been collected via B<wait>(2) (or another wait-type call). Linux does not include the times of waited-for children in the value returned by B<clock>(). The B<times>(2) function, which explicitly returns (separate) information about the caller and its children, may be preferable.
ja: 実装によっては、 B<clock>() で返される値に B<wait>(2) (あるいはその他の wait のような関数) で収集された 子プロセスの時間が含まれる場合もあります。Linux では、 B<clock>() が返す値には wait された子プロセスの時間は含まれません。 B<times>(2) 関数は呼び出し元とその子プロセスに関する情報を (別々に) 明示的に返すので、より好ましいと言えます。

source: In glibc 2.17 and earlier, B<clock>() was implemented on top of B<times>(2). For improved accuracy, since glibc 2.18, it is implemented on top of B<clock_gettime>(2) (using the B<CLOCK_PROCESS_CPUTIME_ID> clock).
ja: glibc 2.17 以前では、 B<clock>() は B<times>(2) を使って実装されていました。glibc 2.18 以降では、精度を向上させるため、 B<clock_gettime>(2) (の B<CLOCK_PROCESS_CPUTIME_ID> クロック) を使って実装されています。

source: The C standard allows for arbitrary values at the start of the program; subtract the value returned from a call to B<clock>() at the start of the program to get maximum portability.
ja: C の標準規格ではプログラムの開始の時点ではどんな値が返ってきてもかまいません。移植性を最大限確保するためには、プログラムの開始時に B<clock>() を呼び出してその値を差し引いてください。

source: Note that the time can wrap around. On a 32-bit system where B<CLOCKS_PER_SEC> equals 1000000 this function will return the same value approximately every 72 minutes.
ja: 時刻は桁あふれする可能性がある点に注意してください。B<CLOCKS_PER_SEC> が 1000000 である 32 ビットシステムでは、この関数は約 72 分毎に同じ値を返すことになります。

source: clock_getcpuclockid - obtain ID of a process CPU-time clock
ja: clock_getcpuclockid - プロセスの CPU 時刻のクロック ID を取得する

source: Standard C library (I<libc>,\ I<-lc>), since glibc 2.17
ja: glibc 2.17 から標準 C ライブラリ (I<libc>,\\ I<-lc>)

source: Before glibc 2.17, Real-time library (I<librt>,\ I<-lrt>)
ja: glibc 2.17 より前は、Real-time library (I<librt>,\\ I<-lrt>)
