Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: Output a verbose description of time intervals. For each I<timezone> on the command line, print the times at the two extreme time values, the times (if present) at and just beyond the boundaries of years that B<localtime>(3) and B<gmtime>(3) can represent, and the times both one second before and exactly at each detected time discontinuity. Each line is followed by B<isdst=>I<D> where I<D> is positive, zero, or negative depending on whether the given time is daylight saving time, standard time, or an unknown time type, respectively. Each line is also followed by B<gmtoff=>I<N> if the given local time is known to be I<N> seconds east of Greenwich.
ja: インターバルの詳細な記述を出力します。コマンド行の各 I<timezone> について、時刻の両極端の時刻、 B<localtime>(3) と B<gmtime>(3) が表すことのできる年の境界の時刻(存在する場合)とその境界を少し越えた時刻、および検出された時間の不連続性の 1秒前と 1秒後の時刻を出力します。各行の後には B<isdst=>I<D> が続きます。 I<D> は、指定された時刻が夏時間、標準時、不明な時刻タイプのいずれであるかに応じて、それぞれ正、0、負になります。また、指定された現地時刻がグリニッジの I<N> 秒東であることがわかっている場合は、各行の後に B<gmtoff=>I<N> が続きます。

source: Like B<-v>, except omit output concerning extreme time and year values. This generates output that is easier to compare to that of implementations with different time representations.
ja: B<-v> と似ていますが、極端な時間と年の値に関する出力は省略されます。これにより、異なる時間表現を持つ実装と比較しやすい出力が生成されます。

source: Cut off interval output at the given year(s). Cutoff times are computed using the proleptic Gregorian calendar with year 0 and with Universal Time (UT) ignoring leap seconds. Cutoffs are at the start of each year, where the lower-bound timestamp is inclusive and the upper is exclusive; for example, B<-c 1970,2070> selects transitions on or after 1970-01-01 00:00:00 UTC and before 2070-01-01 00:00:00 UTC. The default cutoff is B<-500,2500>.
ja: 指定された年の出力の間隔の切捨て。切捨て時間は、グレゴリオ暦の年 0 を使用し、世界時 (UT) では閏秒を無視して計算されます。切捨ては各年の開始時で、下限タイムスタンプはその値を含み、上限はその値を含みません。たとえば、 B<-c 1970,2070> では 1970-01-01 00:00:00 UTC 以降および 2070-01-01 00:00:00 UTC より前の移行が選択されます。既定値の切捨ては B<-500,2500>です。

source: Cut off interval output at the given time(s), given in decimal seconds since 1970-01-01 00:00:00 Coordinated Universal Time (UTC). The I<timezone> determines whether the count includes leap seconds. As with B<-c>, the cutoff's lower bound is inclusive and its upper bound is exclusive.
ja: 1970-01-01 00:00:00 協定世界時 (UTC) からの 10進数の秒数で指定された、指定された時間でのカットオフ間隔の出力。 I<timezone> は、カウントに閏秒が含まれるかどうかを決定します。 B<-c >と同様に、カットオフの下限は包含的で、上限は排他的です。

source: INTERVAL FORMAT
ja: インターバル形式

source: The interval format is a compact text representation that is intended to be both human- and machine-readable. It consists of an empty line, then a line E<.q "TZ=\fIstring\fP"> where I<string> is a double-quoted string giving the timezone, a second line E<.q "- - \fIinterval\fP"> describing the time interval before the first transition if any, and zero or more following lines E<.q "\fIdate time interval\fP",> one line for each transition time and following interval. Fields are separated by single tabs.
ja: インターバルの書式は、人間と機械の両方が読めることを意図したコンパクトなテキスト表現です。インターバルの書式は、空行、E<.q "TZ=\fIstring\fP"> 行 (I<string> はタイムゾーンを示す二重引用符で囲まれた文字列)、2行目の E<.q "- - \fIinterval\fP"> (最初の遷移がある場合はその前のインターバルを記述する)、および 0行以上の後続の行 E<.q "\fIdate time interval\fP"> (各遷移時間と後続のインターバルごとに 1行)で構成されます。フィールドは 1つのタブで区切られます。

source: Dates are in I<yyyy>-I<mm>-I<dd> format and times are in 24-hour I<hh>:I<mm>:I<ss> format where I<hh>E<lt>24. Times are in local time immediately after the transition. A time interval description consists of a UT offset in signed \(+-I<hhmmss> format, a time zone abbreviation, and an isdst flag. An abbreviation that equals the UT offset is omitted; other abbreviations are double-quoted strings unless they consist of one or more alphabetic characters. An isdst flag is omitted for standard time, and otherwise is a decimal integer that is unsigned and positive (typically 1) for daylight saving time and negative for unknown.
ja: 日付は I<yyyy>-I<mm>-I<dd> 形式、時刻は I<hh>E<lt>24 の 24時間 I<hh>:I<mm>:I<ss> 形式です。時刻は移行直後のローカル時刻です。インターバルの説明は、符号付き \(+-I<hhmmss> 形式の UT オフセット、タイムゾーンの省略形、および isdst フラグで構成されます。 UT オフセットに等しい省略形は省略されます。他の省略形は、1つ以上のアルファベット文字で構成されていない限り、二重引用符で囲まれた文字列です。isdst フラグは、標準時間の場合は省略されます。それ以外の場合は、符号なしの 10進整数で、夏時間の場合は正の数(通常は 1)、不明の場合は負の数です。

source: In times and in UT offsets with absolute value less than 100 hours, the seconds are omitted if they are zero, and the minutes are also omitted if they are also zero. Positive UT offsets are east of Greenwich. The UT offset -00 denotes a UT placeholder in areas where the actual offset is unspecified; by convention, this occurs when the UT offset is zero and the time zone abbreviation begins with E<.q "-"> or is E<.q "zzz".>
ja: 絶対時間が 100時間未満の時刻および UT オフセットでは、秒がゼロの場合は省略され、分もゼロの場合は省略されます。正の UT オフセットは、グリニッジの東です。UT オフセット -00 は、実際のオフセットが指定されていない地域の UT プレースホルダを示します。これは、慣例により、UT オフセットがゼロで、タイムゾーンの省略形が E<.q "-"> で始まるか、または E<.q"zzz">である場合に発生します。

source: In double-quoted strings, escape sequences represent unusual characters. The escape sequences are \es for space, and \e", \e\e, \ef, \en, \er, \et, and \ev with their usual meaning in the C programming language. E.g., the double-quoted string ``"CET\es\e"\e\e"'' represents the character sequence ``CET "\e''.
ja: 二重引用符で囲まれた文字列では、エスケープシーケンスは特殊な文字を表します。エスケープシーケンスでは、\es は空白を表し、 \e"、\e\e、\ef、\en、\er、\et、および \ev は C プログラミング言語での通常の意味を表します。たとえば、二重引用符で囲まれた文字列``"CET\es\e"\e\e"''は、文字シーケンス``CET "\e''を表します。

source: Here is an example of the output, with the leading empty line omitted. (This example is shown with tab stops set far enough apart so that the tabbed columns line up.)
ja: 次に、先頭の空行を省略した出力の例を示します(この例では、タブ付きの列が揃うように、タブ位置を十分に離して設定しています)。

source: Here, local time begins 10 hours, 31 minutes and 26 seconds west of UT, and is a standard time abbreviated LMT. Immediately after the first transition, the date is 1896-01-13 and the time is 12:01:26, and the following time interval is 10.5 hours west of UT, a standard time abbreviated HST. Immediately after the second transition, the date is 1933-04-30 and the time is 03:00:00 and the following time interval is 9.5 hours west of UT, is abbreviated HDT, and is daylight saving time. Immediately after the last transition the date is 1947-06-08 and the time is 02:30:00, and the following time interval is 10 hours west of UT, a standard time abbreviated HST.
ja: ここで、現地時間は、 UT の西10時間31分26秒に始まり、 LMT を省略した標準時です。最初の遷移の直後、日付は 1896-01-13 で時刻は 12:01:26 であり、次のインターバルは、 HST を省略した標準時ある UTの西10.5時間です。2番目の遷移の直後、日付は 1933-04-30 で時刻は 03:00:00 であり、次のインターバルは、 UTの西9.5時間であり、 HDTを省略し、夏時間です。最後の遷移の直後、日付は 1947-06-08 で時刻は 02:30:00 であり、次のインターバルは、 HSTを省略した標準時である UTの西10時間です。

source: Here are excerpts from another example:
ja: 以下は、別の例からの抜粋です:

source: This time zone is east of UT, so its UT offsets are positive. Also, many of its time zone abbreviations are omitted since they duplicate the text of the UT offset.
ja: このタイムゾーンは UT の東にあるため、 UT オフセットは正です。また、このタイムゾーンの略語の多くは、 UT オフセットのテキストと重複するため省略されています。

source: LIMITATIONS
ja: 制限

source: Time discontinuities are found by sampling the results returned by B<localtime>(3) at twelve-hour intervals. This works in all real-world cases; one can construct artificial time zones for which this fails.
ja: 時間の不連続性は、 B<localtime>(3) から返された結果を 12時間間隔でサンプリングすることによって検出されます。これはすべての実世界の場合に機能し、これが失敗する人工的なタイムゾーンを構築することができます。

source: In the B<-v> and B<-V> output, E<.q "UT"> denotes the value returned by B<gmtime>(3), which uses UTC for modern timestamps and some other UT flavor for timestamps that predate the introduction of UTC. No attempt is currently made to have the output use E<.q "UTC"> for newer and E<.q "UT"> for older timestamps, partly because the exact date of the introduction of UTC is problematic.
ja: B<-v> とB<-V> の出力では、E<.q "UT">は B<gmtime>(3) によって返された値を示します。 UT は現代のタイムスタンプに UTC を使用し、UTC が導入される前のタイムスタンプには他の UTC フレーバーを使用します。現在のところ、新しいタイムスタンプに E<.q "UTC"> を、古いタイムスタンプに E<.q " ""UT"> を使用する試みは行われていません。これは、一部に UTC が導入された正確な日付に問題があるためです。

source: zic - timezone compiler
ja: zic - タイムゾーンコンパイラ

source: The B<zic> program reads text from the file(s) named on the command line and creates the timezone information format (TZif) files specified in this input. If a I<filename> is E<.q "-" ,> standard input is read.
ja: B<zic> プログラムは、コマンドラインで指定されたファイルからテキストを読み取り、この入力で指定されたタイムゾーン情報フォーマット (TZif) ファイルを作成します。I<filename> がE<.q "-"> の場合、標準入から読み込まれます。

source: Output backward-compatibility data as specified by I<bloat>. If I<bloat> is B<fat>, generate additional data entries that work around potential bugs or incompatibilities in older software, such as software that mishandles a TZif file's 64-bit data or proleptic TZ string. If I<bloat> is B<slim>, keep the output files small; this can help check for the bugs and incompatibilities. The default is B<slim>, as the B<fat> workarounds are typically good only until the year 2038 anyway. Also see the B<-r> option for another way to alter output size.
ja: I<bloat> で指定された下位互換性のあるデータを出力します。I<bloat> が B<fat> の場合は、 TZif ファイルの 64 ビット・データまたは proleptic TZ 文字列を誤って処理するソフトウェアなど、古いソフトウェアの潜在的なバグまたは非互換性を回避する追加のデータ・エントリを生成します。I<bloat> が B<slim> の場合は、出力するファイルのサイズを小さくします。これにより、バグや非互換性をチェックできます。既定値は B<slim> です。 B<fat> の回避策は通常、いずれにしても 2038年までしか有効ではないためです。出力のサイズを変更する別の方法については、B<-r> オプションも参照してください。

source: Do not create ancestor directories of output files, For example, for a zone named America/Los_Angeles the directory America should already exist. By default, the directory and its ancestors are created if they do not already exist. B<-d >I<directory> Create time conversion information files in the named directory rather than in the standard directory named below.
ja: 出力ファイルの親ディレクトリを作成しないでください。たとえば、America/Los_Angeles という名前のゾーンには、ディレクトリ America がすでに存在しているはずです。既定値別には、ディレクトリとその親がまだ存在しない場合は作成されます。B<-d >I<directory> 時間変換情報ファイルは、次に示す標準ディレクトリではなく、指定したディレクトリに作成してください。

source: Use I<timezone> as local time. B<zic> will act as if the input contained a link line of the form
ja: I<timezone> をローカルタイムとして用います。 B<zic> は入力に以下の書式のリンク行が含まれているかのように振る舞います。

source: If I<timezone> is B<->, any already-existing link is removed.
ja: I<timezone> が B<-> の場合、既存のリンクは削除されます。

source: Read leap second information from the file with the given name. If this option is not used, no leap second information appears in output files; this is required by some TZif readers.
ja: 指定された名前のファイルから閏秒情報を読み込みます。このオプションを使用しない場合、出力されるファイルには閏秒情報は含まれません。これは一部の TZif リーダーで必要とされます。

source: Act as if the input contained a link line of the form
ja: 入力に次の形式のリンク行が含まれているかのように動作します。

source: If I<timezone> is E<.q "-"> (the default), any already-existing link is removed.
ja: I<timezone> がE<.q "-"> (既定値)の場合、既存のリンクはすべて削除されます。

source: Unless I<timezone is> E<.q "-" ,> this option is obsolete and is no longer supported by most runtimes. Among other things it should not be used for timestamps after the year 2037, and it should not be combined with B<-b slim> if I<timezone>'s transitions are at standard time or Universal Time (UT) instead of local time. The option is present only to support obsolete runtimes that used I<timezone>'s rules when handling obsolescent TZ strings like "AST4ADT" that lack transition rules; modern runtimes that support these TZ strings typically just use current US rules as the TZ strings were mainly used in the US. Similarly, any Zone or Link named "posixrules" is obsolete and problematic.
ja: I<timezone> が E<.q "-">でない限り、このオプションは廃止され、ほとんどのランタイムでサポートされなくなりました。特に、2037年以降のタイムスタンプには使用すべきではありません。また、I<timezone> の遷移が現地時間ではなく標準時または UT である場合は、B<-b slim> と組み合わせるべきではありません。このオプションは、遷移ルールのない "AST4ADT" のような廃止された TZ 文字列を処理するときにI<timezone> のルールを使用した廃止されたランタイムをサポートするためにのみ存在します。これらの TZ 文字列をサポートする最新のランタイムは、 TZ 文字列が主に米国で使用されていたため、通常は現在の米国のルールを使用します。同様に、"posixrules"という名前のゾーンまたはリンクは廃止され、問題があります。

source: Create TZif files with the given file mode bits. By default the files are created with mode 644 as modified by the umask. With this option they are created with the given mode instead. For portability the mode should be an unsigned octal integer, typically 644 or 444; some platforms also support B<chmod>(1)-style symbolic modes. This option does not affect created ancestor directories, which have mode 755 as modified by the umask. The option is ignored on platforms lacking the notion of file mode bits.
ja: 指定されたファイルモードビットで TZif ファイルを作成します。既定値では、ファイルは umask で変更されたモード 644 で作成されます。このオプションを使用すると、ファイルは指定されたモードで作成されます。移植性のために、モードは符号なし 8進整数、通常は 644 または 444 である必要があります。一部のプラットフォームでは、B<chmod>(1) スタイルのシンボリックモードもサポートされています。このオプションは、umask で変更されたモード 755 を持つ、作成された上位 (ancestor)ディレクトリには影響しません。このオプションは、ファイルモードビットの概念を持たないプラットフォームでは無視されます。

source: Limit the applicability of output files to timestamps in the range from I<lo> (inclusive) to I<hi> (exclusive), where I<lo> and I<hi> are possibly signed decimal counts of seconds since the Epoch (1970-01-01 00:00:00 UTC). Omitted counts default to extreme values. The output files use UT offset 0 and abbreviation E<.q "-00"> in place of the omitted timestamp data. For example, E<.q "zic -r @0"> omits data intended for negative timestamps (i.e., before the Epoch), and E<.q "zic -r @0/@2147483648"> outputs data intended only for nonnegative timestamps that fit into 31-bit signed integers. On platforms with GNU B<date>, E<.q "zic -r @$(date +%s)"> omits data intended for past timestamps. Although this option typically reduces the output file's size, the size can increase due to the need to represent the timestamp range boundaries, particularly if I<hi> causes a TZif file to contain explicit entries for pre-I<hi> transitions rather than concisely representing them with a proleptic TZ string. Also see the B<-b slim> option for another way to shrink output size.
ja: 出力ファイルの適用範囲を I<lo> (含む)から I<hi> (含まない)までの範囲のタイムスタンプに制限します。I<lo> と I<hi> は紀元 (1970-01-01 00:00:00 UTC) からの秒数の符号付き10進数です。省略されたものは既定値を極値までカウントします。出力ファイルでは、省略されたタイムスタンプデータの代わりに UT オフセット 0 と省略形 E<.q "-00">が使用されます。たとえば、E<.q "zic -r @0">は負のタイムスタンプ(紀元前)用のデータを省略し、E<.q "zic -r @0/@2147483648"> は 31ビットの符号付き整数に収まる非負のタイムスタンプ用のデータのみを出力します。 GNU B<date> のあるプラットフォームでは、E<.q "zic -r @$(date +%s)"> は過去のタイムスタンプ用のデータを省略します。このオプションは通常、出力ファイルのサイズを縮小しますが、タイムスタンプ範囲の境界を表す必要があるため、サイズが大きくなることがあります。特に I<hi> によって TZif ファイルに I<hi> 以前の遷移の明示的なエントリが含まれるようになり、proleptic TZ 文字列で簡潔に表されなくなった場合は、サイズが大きくなることがあります。また、出力サイズを縮小する別の方法については、B<-b slim> オプションも参照してください。

source: Generate redundant trailing explicit transitions for timestamps that occur less than I<hi> seconds since the Epoch, even though the transitions could be more concisely represented via the proleptic TZ string. This option does not affect the represented timestamps. Although it accommodates nonstandard TZif readers that ignore the proleptic TZ string, it increases the size of the altered output files.
ja: エポックから I<hi> 秒未満に発生したタイムスタンプに対して、冗長な末尾明示的遷移を生成します。これは、遷移が予測的 TZ 文字列を介してより簡潔に表現できる場合でも同様です。このオプションは、表現されるタイムスタンプには影響しません。予測的 TZif 文字列を無視する非標準の TZ リーダーにも対応しますが、変更された出力ファイルのサイズが増加します。

source: When creating local time information, put the configuration link in the named file rather than in the standard location.
ja: 現地時間情報を作成するときは、標準の場所ではなく、指定されたファイルに設定リンクを配置します。

source: Change the output regular files' owner and group to those specified. The I<owner> is either a user name, or an unsigned decimal integer user ID, or an empty string meaning no change to the owner. The I<group> is similar for group names and IDs. This option does not affect directories or hard or symbolic links. It typically needs special privileges to change ownership, and is ignored on platforms that lack the notions of owners and groups.
ja: 出力された通常のファイルのオーナーとグループを指定されたものに変更します。I<owner> は、ユーザー名、符号なし 10進整数ユーザー ID、またはオーナーに変更がないことを意味する空の文字列のいずれかです。I<group> は、グループ名と ID に類似しています。このオプションは、ディレクトリ、ハード・リンクまたはシンボリック・リンクには影響しません。通常、所有権を変更するには特別な権限が必要であり、オーナーとグループの概念がないプラットフォームでは無視されます。

source: Be more verbose, and complain about the following situations:
ja: もっと冗長になり、次のような状況について表示します:

source: The input specifies a link to a link, something not supported by some older parsers, including B<zic> itself through release 2022e.
ja: 入力はリンクへのリンクを指定しますが、これは B<zic> 自体からリリース 2022e までを含む一部の古いパーサーではサポートされていません。

source: A year that appears in a data file is outside the range of representable years.
ja: データファイルに表示される年は、表示可能な年の範囲外です。

source: A time of 24:00 or more appears in the input. Pre-1998 versions of B<zic> prohibit 24:00, and pre-2007 versions prohibit times greater than 24:00.
ja: 24:00 以上の時刻が入力に表示されます。1998 より前のバージョンの B<zic> では24:00 が禁止されており、2007 より前のバージョンでは 24:00 を超える時刻が禁止されています。

source: A rule goes past the start or end of the month. Pre-2004 versions of B<zic> prohibit this.
ja: 月の初めまたは終わりを過ぎたルール。2004 より前のバージョンの B<zic> では、これは禁止されています。

source: A time zone abbreviation uses a B<%z> format. Pre-2015 versions of B<zic> do not support this.
ja: タイムゾーンの省略形は B<%z> 形式を使用します。2015 より前のバージョンの B<zic> はこれをサポートしていません。

source: A timestamp contains fractional seconds. Pre-2018 versions of B<zic> do not support this.
ja: タイムスタンプには小数秒が含まれます。2018 より前のバージョンの B<zic> はこれをサポートしていません。

source: The input contains abbreviations that are mishandled by pre-2018 versions of B<zic> due to a longstanding coding bug. These abbreviations include E<.q L> for E<.q Link ,> E<.q mi> for E<.q min ,> E<.q Sa> for E<.q Sat ,> and E<.q Su> for E<.q Sun .>
ja: 入力には、長年のコーディングバグのために 2018 以前のバージョンの B<zic> で誤って処理される略語が含まれています。これらの略語には、 E<.q Link> の場合は E<.q L>、 E<.q min> の場合は E<.q mi>、 E<.q Sat> の場合は E<.q Sa>、E<.q Sun> の場合は E<.q Su> が含まれます。

source: The output file does not contain all the information about the long-term future of a timezone, because the future cannot be summarized as a proleptic TZ string. For example, as of 2023 this problem occurs for Morocco's daylight-saving rules, as these rules are based on predictions for when Ramadan will be observed, something that a proleptic TZ string cannot represent.
ja: 将来は TZ の予兆文字列としてまとめることができないため、出力されるファイルには、あるタイムゾーンの長期的な将来に関するすべての情報が含まれているわけではありません。例えば、 2023 の時点では、この問題は夏時間規則で発生します。これらの規則は、TZ の予兆文字列では表現できない、ラマダンがいつ行われるかの予測に基づいているからです。

source: The output contains data that may not be handled properly by client code designed for older B<zic> output formats. These compatibility issues affect only timestamps before 1970 or after the start of 2038.
ja: 出力には、古い B<zic> 形式用に設計されたクライアント・コードでは適切に処理できない可能性のあるデータが含まれています。これらの互換の問題は、 1970 前または 2038 開始後のタイムスタンプにのみ影響します。

source: The output contains a truncated leap second table, which can cause some older TZif readers to misbehave. This can occur if the B<-L> option is used, and either an Expires line is present or the B<-r> option is also used.
ja: 出力には切り捨てられた閏秒テーブルが含まれているため、一部の古い TZif リーダーでは誤動作が発生する可能性があります。これは、B<-L> オプションが使用され、Expires 行が存在するか、B<-r> オプションも使用されている場合に発生する可能性があります。

source: The output file contains more than 1200 transitions, which may be mishandled by some clients. The current reference client supports at most 2000 transitions; pre-2014 versions of the reference client support at most 1200 transitions.
ja: 出力されたファイルには、一部のクライアントで誤って処理される可能性のある 1200 遷移以外の遷移が含まれています。現在のリファレンスクライアントは、ほとんどの 2000 遷移をサポートしていません。2014 より前のバージョンのリファレンスクライアントは、ほとんどの 1200 遷移をサポートしています。

source: A time zone abbreviation has fewer than 3 or more than 6 characters. POSIX requires at least 3, and requires implementations to support at least 6.
ja: タイムゾーンの省略形が 3文字未満または 6文字を超えています。POSIX では少なくとも 3文字が必要であり、実装では少なくとも 6文字をサポートする必要があります。

source: An output file name contains a byte that is not an ASCII letter, E<.q "-" ,> E<.q "/" ,> or E<.q "_" ;> or it contains a file name component that contains more than 14 bytes or that starts with E<.q "-" .>
ja: 出力されたファイルに、ASCII 文字ではないバイト E<.q "-">、E<.q "/">、または E<.q "_" > が含まれているか、14 バイトより長い文字で構成されるか、または E<.q "-" > で始まるファイルが含まれています。

source: Input files use the format described in this section; output files use B<tzfile>(5) format.
ja: 入力ファイルにはこのセクションで説明する形式を使用し、出力ファイルには B<tzfile>(5) 形式を使用します。

source: Input files should be text files, that is, they should be a series of zero or more lines, each ending in a newline byte and containing at most 2048 bytes counting the newline, and without any NUL bytes. The input text's encoding is typically UTF-8 or ASCII; it should have a unibyte representation for the E<.UR https://\:pubs\:.opengroup\:.org/\:onlinepubs/\:9799919799/\:basedefs/\:V1_chap06\:.html> POSIX Portable Character Set (PPCS) E<.UE> and the encoding's non-unibyte characters should consist entirely of non-PPCS bytes. Non-PPCS characters typically occur only in comments: although output file names and time zone abbreviations can contain nearly any character, other software will work better if these are limited to the restricted syntax described under the B<-v> option.
ja: 入力ファイルはテキストファイルである必要があります。つまり、0個以上の行で構成され、それぞれが改行バイトで終わり、改行をカウントする最大 2048 バイトを含み、NUL バイトを含まないものである必要があります。入力テキストのエンコーディングは通常 UTF-8 または ASCII です。E<.UR https://\:pubs\:.opengroup\:.org/\:onlinepubs/\:9799919799/\:basedefs/\:V1_chap06\:.html>POSIX Portable Character Set(PPCS)E<.UE> の1バイト表現を持つ必要があります。また、エンコーディングの非1バイト文字はすべて非 PPCS バイトで構成する必要があります。非 PPCS 文字は通常、コメント内でのみ使用されます。出力ファイル名とタイムゾーンの省略形にはほとんどすべての文字を含めることができますが、B<-v >オプションで説明されている制限された構文に限定されている場合は、他のソフトウェアの方がうまく動作します。

source: Input lines are made up of fields. Fields are separated from one another by one or more white space characters. The white space characters are space, form feed, carriage return, newline, tab, and vertical tab. Leading and trailing white space on input lines is ignored. An unquoted sharp character (#) in the input introduces a comment which extends to the end of the line the sharp character appears on. White space characters and sharp characters may be enclosed in double quotes (") if they're to be used as part of a field. Any line that is blank (after comment stripping) is ignored. Nonblank lines are expected to be of one of three types: rule lines, zone lines, and link lines.
ja: 入力行は、フィールドで構成されます。各フィールドは、1つ以上の空白文字で区切られます。空白文字は、スペース、フォーム・フィード、キャリッジ・リターン、改行、タブおよび垂直タブです。入力行の先頭と末尾の空白は無視されます。入力内の引用符で囲まれていないシャープ文字 (#) は、そのシャープ文字が表示される行の末尾までコメントになります。空白文字およびシャープ文字をフィールドの一部として使用する場合は、二重引用符 (¥") で囲むことができます。(コメント・ストリッピング後の)空白の行は無視されます。空白でない行は、ルール行、ゾーン行およびリンク行の3つのタイプのいずれかであると想定されます。

source: Names must be in English and are case insensitive. They appear in several contexts, and include month and weekday names and keywords such as B<maximum>, B<only>, B<Rolling>, and B<Zone>. A name can be abbreviated by omitting all but an initial prefix; any abbreviation must be unambiguous in context.
ja: 名前は英語で指定する必要があり、大文字と小文字は区別されません。名前は様々なコンテキストで使用され、月名、曜日名および B<maximum>、B<only>、 B<Rolling>、 B<Zone> などのキーワードが含まれます。先頭の接頭辞以外をすべて省略して名前を短縮することもできますが、どの省略形もコンテキスト内で一意である必要があります。

source: A rule line has the form
ja: ルール行の書式は以下のようなものです。

source: For example:
ja: 例:

source: The fields that make up a rule line are:
ja: ルール行を構成するフィールドは以下の通りです:

source: Gives the name of the rule set that contains this line. The name must start with a character that is neither an ASCII digit nor E<.q -> nor E<.q + .> To allow for future extensions, an unquoted name should not contain characters from the set
ja: この行を含むルール・セットの名前を指定します。名前は、ASCII 数字、E<.q ->、E<.q+> のいずれでもない文字で始まる必要があります。将来の拡張を可能にするために、引用符のない名前には次の文字を含めることはできません

source: Gives the first year in which the rule applies. Any signed integer year can be supplied; the proleptic Gregorian calendar is assumed, with year 0 preceding year 1. Rules can describe times that are not representable as time values, with the unrepresentable times ignored; this allows rules to be portable among hosts with differing time value types.
ja: ルールが適用される最初の年を指定します。任意の符号付き整数の年を指定できます。グレゴリオ暦では、 0年が 1年の前にあると想定されます。ルールは、時間値として表現できない時間を記述できますが、表現できない時間は無視されます。これにより、時間値のタイプが異なるホスト間でルールを移植できます。

source: Gives the final year in which the rule applies. The word B<maximum> (or an abbreviation) means the indefinite future, and the word B<only> (or an abbreviation) may be used to repeat the value of the B<FROM> field.
ja: このルールが適用される最後の年を与えます。B<minimum> と B<maximum> (上述) に加え、 B<only> (またはその短縮) を用いることができ、この場合は B<FROM> フィールドに指定した値と同じ値が用いられます。
