Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: Is a reserved field and should always contain E<.q -> for compatibility with older versions of B<zic>. It was previously known as the B<TYPE> field, which could contain values to allow a separate script to further restrict in which E<.q types> of years the rule would apply.
ja: 予約フィールドであり、古いバージョンの B<zic> との互換性のために常に E<.q -> を含む必要があります。これは以前は B<TYPE> フィールドとして知られていました。このフィールドには、ルールが適用される年の E<.q types> をさらに制限する値を別のスクリプトで含めることができます。

source: Names the month in which the rule takes effect. Month names may be abbreviated as mentioned previously; for example, January can appear as E<.q January ,> E<.q JANU> or E<.q Ja ,> but not as E<.q j> which would be ambiguous with both June and July.
ja: ルールが有効になる月を指定します。月名は前述のように短縮することができます。たとえば、1月は E<.q January >、E<.q JANU> または E<.q Ja> と表示できますが、E<.q j> とは表示できません。E<.q j> は、6月と 7月の両方とあいまいになります。

source: Gives the day on which the rule takes effect. Recognized forms include:
ja: ルールが効力を持つ日の名前を指定します。以下のような書式を認識します:

source: 5 the fifth of the month lastSun the last Sunday in the month lastMon the last Monday in the month SunE<gt>=8 first Sunday on or after the eighth SunE<lt>=25 last Sunday on or before the 25th
ja: 5 その月の第 5 日 lastSun その月の最後の日曜日 lastMon その月の最後の月曜日 SunE<gt>=8 第 8 日以降の最初の日曜日 SunE<lt>=25 第 25 日以前の最後の日曜日

source: A weekday name (e.g., B<Sunday>) or a weekday name preceded by E<.q "last"> (e.g., B<lastSunday>) may be abbreviated as mentioned previously, e.g., E<.q Su> for Sunday and E<.q lastsa> for the last Saturday. There must be no white space characters within the B<ON> field. The E<.q E<lt>=> and E<.q E<gt>=> constructs can result in a day in the neighboring month; for example, the IN-ON combination E<.q "Oct SunE<gt>=31"> stands for the first Sunday on or after October 31, even if that Sunday occurs in November.
ja: 曜日名(例: B<Sunday>) または曜日名の前に E<.q "last"> が付いている場合 (例:B<lastSunday>)は、前述のように省略できます。たとえば、日曜日は E<.q Su>、最後の土曜日は E<.q lastsa>です。B<ON> フィールドには空白文字を使用できません。E<.q E<lt>=> および E<.q E<gt>=> 構文は、結果として次の月の日になることがあります。たとえば、IN-ON の組み合わせE<.q"Oct SunE<gt>=31"> は、10月31日以降の最初の日曜日を表します。その日曜日が 11月であっても同様です。

source: Gives the time of day at which the rule takes effect, relative to 00:00, the start of a calendar day. Recognized forms include:
ja: カレンダ日の開始時刻である 00:00 を基準として、ルールが有効になる時刻を指定します。認識されるフォームは次のとおりです。

source: Although B<zic> rounds times to the nearest integer second (breaking ties to the even integer), the fractions may be useful to other applications requiring greater precision. The source format does not specify any maximum precision. Any of these forms may be followed by the letter B<w> if the given time is local or E<.q "wall clock"> time, B<s> if the given time is standard time without any adjustment for daylight saving, or B<u> (or B<g> or B<z>) if the given time is universal time; in the absence of an indicator, local (wall clock) time is assumed. These forms ignore leap seconds; for example, if a leap second occurs at 00:59:60 local time, E<.q "1:00"> stands for 3601 seconds after local midnight instead of the usual 3600 seconds. The intent is that a rule line describes the instants when a clock/calendar set to the type of time specified in the B<AT> field would show the specified date and time of day.
ja: B<zic> は時間を最も近い整数秒に丸めますが(偶数整数とのタイを破ります)、分数はより高い精度を必要とする他のアプリケーションに役立つ場合があります。ソースフォーマットは最大精度を指定しません。これらの形式の後には、指定された時間がローカルまたは E<.q "wall clock">時間の場合は文字 B<w> 、指定された時間が夏時間の調整なしの標準時間の場合は B<s> 、指定された時間が世界時の場合は B<u> (または B<g> または B<z>)を続けることができます。インジケータがない場合は、ローカル(ウォールクロック)時間が想定されます。これらの形式は B<AT> 秒を無視します。たとえば、うるう秒がローカル時間の 00:59:60 に発生した場合、E<.q "1:00"> は通常 の3600秒ではなく、ローカル深夜 0時から 3601秒を表します。その意図は、ルール行が、「閏秒」フィールドで指定された時間のタイプに設定されたクロック/カレンダが、指定された日時を表示する瞬間を記述することです。

source: Gives the amount of time to be added to local standard time when the rule is in effect, and whether the resulting time is standard or daylight saving. This field has the same format as the B<AT> field except with a different set of suffix letters: B<s> for standard time and B<d> for daylight saving time. The suffix letter is typically omitted, and defaults to B<s> if the offset is zero and to B<d> otherwise. Negative offsets are allowed; in Ireland, for example, daylight saving time is observed in winter and has a negative offset relative to Irish Standard Time. The offset is merely added to standard time; for example, B<zic> does not distinguish a 10:30 standard time plus an 0:30 B<SAVE> from a 10:00 standard time plus a 1:00 B<SAVE>.
ja: ルールが有効な場合にローカル標準時に追加する時間の長さと、追加後の時間が標準時であるか夏時間であるかを示します。このフィールドは、 B<AT> フィールドと同じ書式を持ちますが、標準の場合は B<s> 、夏時間の場合はB<d>という接尾辞のセットが異なります。通常、接尾辞は省略され、オフセットが 0の場合は既定値から B<s> 、それ以外の場合は B<d> となります。負のオフセットも使用できます。たとえば、アイルランドでは、夏時間が冬に適用され、アイルランド標準時と比較して負のオフセットがあります。オフセットは標準時に追加されるだけです。たとえば、 B<zic> は10:30 標準時 に 0:30 B<SAVE> を加算、10:00 標準時 に 1:00 B<SAVE> を加算したものとを区別しません。

source: Gives the E<.q "variable part"> (for example, the E<.q "S"> or E<.q "D"> in E<.q "EST"> or E<.q "EDT" )> of time zone abbreviations to be used when this rule is in effect. If this field is E<.q - ,> the variable part is null.
ja: このルールが有効な場合に使用されるタイムゾーン省略形の E<.q "variable part">(たとえば、E<.q "EST"> または E<.q"EDT"> 内の E<.q "S"> または E<.q "D">)を指定します。このフィールドが E<.q-> の場合、変数部分は NULL です。

source: A zone line has the form
ja: ゾーン行の書式は以下のようなものです。

source: The fields that make up a zone line are:
ja: ゾーン行を構成するフィールドは以下の通りです:

source: The name of the timezone. This is the name used in creating the time conversion information file for the timezone. It should not contain a file name component E<.q ".\&"> or E<.q ".." ;> a file name component is a maximal substring that does not contain E<.q "/" .>
ja: タイムゾーンの名前です。これは、タイムゾーンの時間変換情報ファイルを作成するときに使用される名前です。ファイル名コンポーネント E<.q ".\&"> または E<.q ".."> を含めることはできません。ファイル名コンポーネントは、E<.q "/"> を含まない最大部分文字列です。

source: The amount of time to add to UT to get standard time, without any adjustment for daylight saving. This field has the same format as the B<AT> and B<SAVE> fields of rule lines, except without suffix letters; begin the field with a minus sign if time must be subtracted from UT.
ja: 夏時間の調整を行わずに標準時間を取得するために UT に追加する時間です。このフィールドは、サフィックス文字がないことを除いて、ルール行の B<AT> および B<SAVE> フィールドと同じ形式です。UT から時間を減算する必要がある場合は、フィールドをマイナス記号で開始します。

source: The name of the rules that apply in the timezone or, alternatively, a field in the same format as a rule-line B<SAVE> field, giving the amount of time to be added to local standard time and whether the resulting time is standard or daylight saving. Standard time applies if this field is B<-> or for timestamps occurring before any rule takes effect. When an amount of time is given, only the sum of standard time and this amount matters.
ja: タイムゾーンに適用されるルールの名前、または rule-line B<SAVE> フィールドと同じ形式のフィールド。ローカル標準時間に追加される時間の長さ、および結果の時間が標準であるか夏時間であるかを示します。基準時刻は、このフィールドが B<-> の場合、またはルールが有効になる前に発生するタイムスタンプの場合に適用されます。時間の長さが指定されている場合は、標準時間とこの時間の合計のみが問題になります。

source: The format for time zone abbreviations. The pair of characters B<%s> shows where to put the time zone abbreviation's variable part, which is taken from the B<LETTER/S> field of the corresponding rule; any timestamps that precede the earliest rule use the B<LETTER/S> of the earliest standard-time rule (which in this case must exist). Alternatively, a format can use the pair of characters B<%z> to stand for the UT offset in the form \(+-I<hh>, \(+-I<hhmm>, or \(+-I<hhmmss>, using the shortest form that does not lose information, where I<hh>, I<mm>, and I<ss> are the hours, minutes, and seconds east (+) or west (-) of UT. Alternatively, a slash (/) separates standard and daylight abbreviations. To conform to POSIX, a time zone abbreviation should contain only alphanumeric ASCII characters, E<.q "+"> and E<.q "-".> By convention, the time zone abbreviation E<.q "-00"> is a placeholder that means local time is unspecified.
ja: タイムゾーンの略称の書式です。文字 B<%s> は、対応するルールの B<LETTER/S> フィールドから取得されたタイムゾーンの略称の可変部分を配置する場所を示します。最も古いルールに先行するタイムスタンプは、最も古い標準時ルールの B<LETTER/S> を使用します(この場合は存在する必要があります)。最も古いルールに先行するタイムスタンプは、最も古い標準時ルールの B<LETTER/S> を使用します(この場合は存在する必要があります)。最も古いルールに先行するタイムスタンプは、最も古い標準時ルールの B<LETTER/S> を使用します(この場合は存在する必要があります)。または、スラッシュ (/) で標準と夏時間の略称を区切ります。POSIX に準拠するには、タイムゾーンの略称には、英数 ASCII 文字、E<.q "+"> および E<.q "-"> のみを含める必要があります。標準では、タイムゾーンの略称 E<.q "-00"> は、現地時間が指定されていないことを意味するプレースホルダです。

source: The time at which the UT offset or the rule(s) change for a location. It takes the form of one to four fields YEAR [MONTH [DAY [TIME]]]. If this is specified, the time zone information is generated from the given UT offset and rule change until the time specified, which is interpreted using the rules in effect just before the transition. The month, day, and time of day have the same format as the IN, ON, and AT fields of a rule; trailing fields can be omitted, and default to the earliest possible value for the missing fields.
ja: UTC に対するオフセットか、その場所におけるルールが変更される時刻です。 年・月・日・時刻で指定します。これが指定された場合には、タイムゾーンの情報は与えられている UTC オフセットから生成され、ルールは指定時刻になると変更されます。月・日・時刻は、ルールの IN, ON, AT カラムと同じ書式で指定します。この後に続くカラムは省略できます。省略されたカラムに対しては、 可能性のあるもののうち最も早い値がデフォルトで用いられます。

source: The next line must be a E<.q "continuation"> line; this has the same form as a zone line except that the string E<.q "Zone"> and the name are omitted, as the continuation line will place information starting at the time specified as the E<.q "until"> information in the previous line in the file used by the previous line. Continuation lines may contain E<.q "until"> information, just as zone lines do, indicating that the next line is a further continuation.
ja: 次の行は E<.q "継続"> 行である必要があります。これはゾーン行と同じ形式ですが、文字列 E<.q "Zone"> と名前が省略されている点が異なります。継続行は、前の行で使用されているファイル内の前の行に、E<.q "until"> 情報として指定された時刻から始まる情報を配置します。継続行には、ゾーン行と同様に E<.q "until"> 情報を含めることができます。これは、次の行がさらなる継続であることを示します。

source: If a zone changes at the same instant that a rule would otherwise take effect in the earlier zone or continuation line, the rule is ignored. A zone or continuation line I<L> with a named rule set starts with standard time by default: that is, any of I<L>'s timestamps preceding I<L>'s earliest rule use the rule in effect after I<L>'s first transition into standard time. In a single zone it is an error if two rules take effect at the same instant, or if two zone changes take effect at the same instant.
ja: 前のゾーンまたは継続行でルールが有効になるのと同じ時点でゾーンが変更された場合、そのルールは無視されます。名前付きルール・セットを持つゾーンまたは継続行の I<L> は、既定値別の標準時で始まります。つまり、I<L> の最初のルールより前の I<L> のタイムスタンプはすべて、I<L> が標準時に最初に移行した後に有効になるルールを使用します。1つのゾーン内で、2つのルールが同時に有効になった場合、または 2つのゾーンの変更が同時に有効になった場合はエラーになります。

source: If a continuation line subtracts I<N> seconds from the UT offset after a transition that would be interpreted to be later if using the continuation line's UT offset and rules, the E<.q "until"> time of the previous zone or continuation line is interpreted according to the continuation line's UT offset and rules, and any rule that would otherwise take effect in the next I<N> seconds is instead assumed to take effect simultaneously. For example:
ja: 継続行の I<N> オフセットとルールを使用している場合に、より遅いと解釈される遷移の後で、継続行が UT オフセットから UT 秒を引いた場合、前のゾーンまたは継続行の E<.q "until"> 時間は、継続行の UT オフセットとルールに従って解釈され、次の I<N> 秒で有効になるルールは、代わりに同時に有効になると想定されます。次に例を示します:

source: Here, an incorrect reading would be there were two clock changes on 1973-04-29, the first from 02:00 EST (-05) to 01:00 CST (-06) according to the E<.q "until"> value in the zone line, and the second an hour later from 02:00 CST (-06) to 03:00 CDT (-05) according to the values in the April rule line. However, B<zic> interprets this more sensibly as a single transition from 02:00 EST (-05) to 02:00 CDT (-05).
ja: ここでは、1973-04-29 に 2回のクロック変更があったという誤った解釈があります。1回目はゾーン行の E<.q "until"> 値に従って 02:00 EST (-05) から 01:00 CST (-06) へ、2回目は 4月のルール行の値に従って 1時間後の 02:00 CST(-06) から 03:00 CDT (-05) への変更です。ただし、 B<zic> はこれを 02:00 EST (-05) から 02:00 CDT (-05)への単一の移行としてより合理的に解釈しています。

source: A link line has the form
ja: リンク行の書式は以下のようなものです。

source: The B<TARGET> field should appear as the B<NAME> field in some zone line or as the B<LINK-NAME> field in some link line. The B<LINK-NAME> field is used as an alternative name for that zone; it has the same syntax as a zone line's B<NAME> field. Links can chain together, although the behavior is unspecified if a chain of one or more links does not terminate in a Zone name. A link line can appear before the line that defines the link target. For example:
ja: B<TARGET> フィールドは、ゾーン行では B<NAME> フィールドとして表示されるか、リンク行では B<LINK-NAME> フィールドとして表示されます。B<LINK-NAME> フィールドは、そのゾーンの別名として使用されます。構文は、ゾーン行の B<NAME> フィールドと同じです。リンクは連鎖できますが、1つ以上のリンクの連鎖がゾーン名で終了しない場合の動作は指定されていません。リンク・ターゲットを定義する行の前に、リンク行を表示できます。次に例を示します:

source: The two links are chained together, and G_M_T, Greenwich, and Etc/GMT all name the same zone.
ja: 2つのリンクはチェーンされ、G_M_T、Greenwich、Etc/GMT はすべて同じゾーンに名前を付けます。

source: Except for continuation lines, lines may appear in any order in the input. However, the behavior is unspecified if multiple zone or link lines define the same name.
ja: 継続行を除き、行は入力内で任意の順序で出現できます。ただし、複数のゾーンまたはリンク行が同じ名前を定義した場合の動作は指定されていません。

source: The file that describes leap seconds can have leap lines and an expiration line. Leap lines have the following form:
ja: 閏秒を記述するファイルには、閏行と有効期限行を含めることができます。閏行の形式は次のとおりです:

source: The B<YEAR>, B<MONTH>, B<DAY>, and B<HH:MM:SS> fields tell when the leap second happened. The B<CORR> field should be E<.q "+"> if a second was added or E<.q "-"> if a second was skipped. The B<R/S> field should be (an abbreviation of) E<.q "Stationary"> if the leap second time given by the other fields should be interpreted as UTC or (an abbreviation of) E<.q "Rolling"> if the leap second time given by the other fields should be interpreted as local (wall clock) time.
ja: B<YEAR>、B<MONTH>、B<DAY>、および B<HH:MM:SS> フィールドは、閏秒がいつ発生したかを示します。B<CORR> フィールドは、秒が追加された場合は E<.q "+">、秒がスキップされた場合は E<.q "-">になります。B<R/S> フィールドは、他のフィールドで指定された閏秒が UTC として解釈される場合はE<.q "Stationary"> の省略形になり、他のフィールドで指定された閏秒がローカル(壁時計)時間として解釈される場合は E<.q "Rolling">の省略形になります。

source: Rolling leap seconds would let one see Times Square ball drops where there'd be a E<.q "3... 2... 1... leap... Happy New Year"> countdown, placing the leap second at midnight New York time rather than midnight UTC. Although stationary leap seconds are the common practice, rolling leap seconds can be useful in specialized applications like SMPTE timecodes that may prefer to put leap second discontinuities at the end of a local broadcast day. However, rolling leap seconds are not supported if the B<-r> option is used.
ja: ローリングうるう秒は、E<.q "3... 2... 1... leap... Happy New Year">カウントダウンがある、タイムズスクエアのボールが落ちる所で見ることができ、閏秒を UTC の真夜中ではなくニューヨーク時間の真夜中に配置します。移動しない閏秒が一般的な方法ですが、ローリング閏秒は、ローカルでの放送終了時に閏秒の不連続性を置くことを好む SMPTE タイムコードのような特殊なアプリケーションで有用です。ただし、B<-r> オプションが使用されている場合、ローリング閏秒はサポートされません。

source: The expiration line, if present, has the form:
ja: 有効期限行は、存在する場合、次の形式になります:

source: The B<YEAR>, B<MONTH>, B<DAY>, and B<HH:MM:SS> fields give the expiration timestamp in UTC for the leap second table.
ja: B<YEAR>、B<MONTH>、B<DAY>、および B<HH:MM:SS> フィールドは、閏秒テーブルの有効期限タイムスタンプを UTC で示します。

source: EXTENDED EXAMPLE
ja: 拡張された 例

source: Here is an extended example of B<zic> input, intended to illustrate many of its features.
ja: 以下は B<zic> 入力の拡張例で、その機能の多くを説明することを意図しています。

source: In this example, the EU rules are for the European Union and for its predecessor organization, the European Communities. The timezone is named Europe/Zurich and it has the alias Europe/Vaduz. This example says that Zurich was 34 minutes and 8 seconds east of UT until 1853-07-16 at 00:00, when the legal offset was changed to 7\*d\*_26\*m\*_22.50\*s, which works out to 0:29:45.50; B<zic> treats this by rounding it to 0:29:46. After 1894-06-01 at 00:00 the UT offset became one hour and Swiss daylight saving rules (defined with lines beginning with E<.q "Rule Swiss")> apply. From 1981 to the present, EU daylight saving rules have applied, and the UTC offset has remained at one hour.
ja: この例では、EU 規則は欧州連合 (EU) とその先行組織である欧州共同体 (EC) に適用されます。タイムゾーンの名前は Europe/Zurich で、別名は Europe/Vaduz です。この例では、Zurich は 1853-07-16の00:00 まで UT の東 34分 8秒にあり、このとき有効なオフセットは 7\*d\*_26\*m\*_22.50\*s に変更され、0:29:45.50 になります。B<zic> はこれを 0:29:46 に丸めて処理します。1894-06-01 の 00:00 以降、UT オフセットは 1時間になり、スイスの夏時間規則 (E<.q "Rule Swiss")>が適用されます。1981年から現在まで、EU の夏時間規則が適用され、UTC オフセットは1時間のままです。

source: In 1941 and 1942, daylight saving time applied from the first Monday in May at 01:00 to the first Monday in October at 02:00. The pre-1981 EU daylight-saving rules have no effect here, but are included for completeness. Since 1981, daylight saving has begun on the last Sunday in March at 01:00 UTC. Until 1995 it ended the last Sunday in September at 01:00 UTC, but this changed to the last Sunday in October starting in 1996.
ja: 1941年と 1942年には、夏時間は 5月の第 1月曜日の 01:00 から 10月の第 1月曜日の 02:00 まで適用されました。1981 年以前の EU 夏時間規則はここでは効果がありませんが、完全性のために含まれています。1981年以降、夏時間は 3月の最後の日曜日の 01:00 UTC に開始されました。1995年までは 9月の最後の日曜日の 01:00 UTC に終了していましたが、これは 1996年から 10月の最後の日曜日に変更されました。

source: For purposes of display, E<.q "LMT"> and E<.q "BMT"> were initially used, respectively. Since Swiss rules and later EU rules were applied, the time zone abbreviation has been CET for standard time and CEST for daylight saving time.
ja: 表示の目的で、E<.q "LMT"> と E<.q "BMT"> がそれぞれ最初に使用されました。スイスの規則とその後の EU の規則が適用されて以来、タイムゾーンの省略形は、標準時は CET、夏時間は CESTとなっています。

source: Default local timezone file.
ja: 既定のローカルタイムゾーンファイル。

source: Default timezone information directory.
ja: 既定のタイムゾーンの情報ディレクトリ

source: For areas with more than two types of local time, you may need to use local standard time in the B<AT> field of the earliest transition time's rule to ensure that the earliest transition time recorded in the compiled file is correct.
ja: 二つ以上のローカルタイムを持っている地域では、 ローカルな標準時を 最も早い方の時刻変換ルールの B<AT> フィールドに用いる必要があるでしょう。そうしないとコンパイルされたファイルに記録された最も早い変換時刻が 正しいことが保証されません。

source: If, for a particular timezone, a clock advance caused by the start of daylight saving coincides with and is equal to a clock retreat caused by a change in UT offset, B<zic> produces a single transition to daylight saving at the new UT offset without any change in local (wall clock) time. To get separate transitions use multiple zone continuation lines specifying transition instants using universal time.
ja: 特定のタイムゾーンで、夏時間の開始によるクロックの進みが、UT オフセットの変更によるクロックの戻りと一致し、等しい場合、B<zic> は、ローカル(壁時計)時間の変更なしに、新しい UT オフセットで夏時間への単一の移行を生成します。個別の移行を取得するには、世界時を使用して移行の瞬間を指定する複数のゾーン継続行を使用します。

source: ntp_gettime, ntp_gettimex - get time parameters (NTP daemon interface)
ja: ntp_gettime、ntp_gettimex - 時間パラメータの取得 (NTP daemon インターフェイス)

source: Both of these APIs return information to the caller via the I<ntv> argument, a structure of the following type:
ja: これらの API は両方とも、 I<ntv> 引き数(以下のタイプの構造体)を介して呼び出し元に情報を返します。

source: The fields of this structure are as follows:
ja: この構造体のメンバーは以下の通りです:

source: The current time, expressed as a I<timeval> structure:
ja: I<timeval> 構造で表される現在の時刻:

source: struct timeval { time_t tv_sec; /* Seconds since the Epoch */ suseconds_t tv_usec; /* Microseconds */ };
ja: struct timeval { time_t tv_sec; /* 紀元からの秒 */ suseconds_t tv_usec; /* マイクロ秒 */ };

source: Maximum error, in microseconds. This value can be initialized by B<ntp_adjtime>(3), and is increased periodically (on Linux: each second), but is clamped to an upper limit (the kernel constant B<NTP_PHASE_MAX>, with a value of 16,000).
ja: 最大エラーはマイクロ秒単位です。この値は B<ntp_adjtime>(3) によって初期化され、定期的に(Linux では毎秒)増加しますが、上限はあります (カーネル定数 B<NTP_PHASE_MAX>、値は 16000)。

source: Estimated error, in microseconds. This value can be set via B<ntp_adjtime>(3) to contain an estimate of the difference between the system clock and the true time. This value is not used inside the kernel.
ja: マイクロ秒単位の推定エラー。この値には、システムクロックと実際の時刻との差の推定値を含めるように B<ntp_adjtime>(3) を介して設定できます。この値はカーネル内部では使用されません。

source: TAI (Atomic International Time) offset.
ja: TAI (Atomic International Time) オフセット。

source: B<ntp_gettime>() returns an I<ntptimeval> structure in which the I<time>, I<maxerror>, and I<esterror> fields are filled in.
ja: B<ntp_gettime>() はI<ntptimeval> 構造体を返します。この構造体の I<time>、I<maxerror>、I<esterror> フィールドに値が入っています。

source: B<ntp_gettimex>() performs the same task as B<ntp_gettime>(), but also returns information in the I<tai> field.
ja: B<ntp_gettimex>() は B<ntp_gettime>()と同じタスクを実行しますが、 I<tai> フィールドの情報も返します。

source: The return values for B<ntp_gettime>() and B<ntp_gettimex>() are as for B<adjtimex>(2). Given a correct pointer argument, these functions always succeed.
ja: B<ntp_gettime>() と B<ntp_gettimex>() の戻り値は B<adjtimex>(2) と同じです。正しいポインタ引数が与えられれば、これらの関数は常に成功します。

source: NTP Kernel Application Program Interface.
ja: NTP カーネル アプリケーション プログラム インタフェース。
