Repository: linux-jm/manual
Catalog: manual/LDP_man-pages/po4a/time/po/*.po
Languages: ja

source: On success, these functions return the calendar time (seconds since the Epoch), expressed as a value of type I<time_t>. On error, they return the value I<(time_t)\ -1> and set I<errno> to indicate the error.
ja: 成功した場合、これらの関数はカレンダー時刻(紀元からの秒数)を I<time_t> 型の値として返します。エラーの場合は I<(time_t)\\ -1> を返し、エラーを示すために I<errno> を設定します。

source: The B<timelocal>() function is equivalent to the POSIX standard function B<mktime>(3). There is no reason to ever use it.
ja: B<timelocal>() 関数は POSIX の標準関数 B<mktime>(3) と同じものです。そのため、これを使う理由はないはずです。

source: timeradd, timersub, timercmp, timerclear, timerisset - timeval operations
ja: timeradd, timersub, timercmp, timerclear, timerisset - timeval の操作

source: All functions shown above:
ja: すべての関数は上記に記してあります:

source: The macros are provided to operate on I<timeval> structures, defined in I<E<lt>sys/time.hE<gt>> as:
ja: I<timeval> 構造体を操作するためのマクロが提供されています。 I<timeval> 構造体は I<E<lt>sys/time.hE<gt>> で以下のように定義されています。

source: B<timeradd>() adds the time values in I<a> and I<b>, and places the sum in the I<timeval> pointed to by I<res>. The result is normalized such that I<res-E<gt>tv_usec> has a value in the range 0 to 999,999.
ja: B<timeradd>() は、 I<a> と I<b> の時刻値を加算し、その合計を I<res> により参照される I<timeval> 構造体に格納します。結果は、I<res-E<gt>tv_usec> の値が 0 から 999,999 の範囲に入るように正規化されます。

source: B<timersub>() subtracts the time value in I<b> from the time value in I<a>, and places the result in the I<timeval> pointed to by I<res>. The result is normalized such that I<res-E<gt>tv_usec> has a value in the range 0 to 999,999.
ja: B<timersub>() は、 I<a> の時刻値から I<b> の時刻値を減算し、その結果を I<res> により参照される I<timeval> 構造体に格納します。結果は、 I<res-E<gt>tv_usec> の値が 0 から 999,999 の範囲に入るように正規化されます。

source: B<timerclear>() zeros out the I<timeval> structure pointed to by I<tvp>, so that it represents the Epoch: 1970-01-01 00:00:00 +0000 (UTC).
ja: B<timerclear>() は I<tvp> により参照される I<timeval> 構造体を 0 で埋めます。 0 で埋められた I<timeval> 構造体は、時刻紀元 (Epoch; 1970-01-01 00:00:00 +0000 (UTC)) を表します。

source: B<timerisset>() returns true (nonzero) if either field of the I<timeval> structure pointed to by I<tvp> contains a nonzero value.
ja: B<timerisset>() は、 I<tvp> により参照される I<timeval> 構造体のいずれか一方のフィールドに 0 以外の値が入っていれば、 真 (0 以外) を返します。

source: B<timercmp>() compares the timer values in I<a> and I<b> using the comparison operator I<CMP>, and returns true (nonzero) or false (0) depending on the result of the comparison. Some systems (but not Linux/glibc), have a broken B<timercmp>() implementation, in which I<CMP> of I<E<gt>=>, I<E<lt>=>, and I<==> do not work; portable applications can instead use
ja: B<timercmp>() は I<a> と I<b> の時刻値を比較演算子 I<CMP> を使って比較し、比較結果に基づき、真 (0 以外) か偽 (0) を返します。 (Linux/glibc はそうではないが) いくつかのシステムでは、 B<timercmp>() の実装がおかしく、 I<CMP> に I<E<gt>=>, I<E<lt>=>, I<==> を指定すると正しく動作しません。移植性が必要なアプリケーションでは、 代わりに以下を使ってください。

source: B<timerisset>() and B<timercmp>() return true (nonzero) or false (0).
ja: B<timerisset>() と B<timercmp>() は、真 (0 以外) か偽 (0) を返します。

source: No errors are defined.
ja: エラーは定義されていません。

source: times - get process times
ja: times - プロセス時間を取得する

source: B<times>() stores the current process times in the I<struct tms> that I<buf> points to. The I<struct tms> is as defined in I<E<lt>sys/times.hE<gt>>:
ja: B<times>() は現在のプロセス時間を I<buf> が指している B<struct tms> に格納します。I<struct tms> は I<E<lt>sys/times.hE<gt>> で以下のように定義されています:

source: The I<tms_utime> field contains the CPU time spent executing instructions of the calling process. The I<tms_stime> field contains the CPU time spent executing inside the kernel while performing tasks on behalf of the calling process.
ja: I<tms_utime> フィールドは、呼び出したプロセスが命令を実行するのに消費した CPU 時間です。I<tms_stime> フィールドは、呼び出したプロセスの代わりに実行されたタスクで、カーネル内で実行に費やされた CPU時間です。

source: The I<tms_cutime> field contains the sum of the I<tms_utime> and I<tms_cutime> values for all waited-for terminated children. The I<tms_cstime> field contains the sum of the I<tms_stime> and I<tms_cstime> values for all waited-for terminated children.
ja: I<tms_cutime> フィールドは、 終了を待っている全ての子プロセスの I<tms_utime> と I<tms_cutime> の合計です。 I<tms_cstime> フィールドは、 終了を待っている全ての子プロセスの I<tms_stime> と I<tms_cstime> の合計です。

source: Times for terminated children (and their descendants) are added in at the moment B<wait>(2) or B<waitpid>(2) returns their process ID. In particular, times of grandchildren that the children did not wait for are never seen.
ja: 終了する子(及びその子孫)プロセスの時間は B<wait>(2) や B<waitpid>(2) がプロセス ID を返した瞬間に加算されます。つまり、子がまだ終了を待っていない状態では、孫プロセスの時間は決して現れません。

source: All times reported are in clock ticks.
ja: 全ての時間はクロック数で返されます。

source: B<times>() returns the number of clock ticks that have elapsed since an arbitrary point in the past. The return value may overflow the possible range of type I<clock_t>. On error, I<(clock_t)\ -1> is returned, and I<errno> is set to indicate the error.
ja: B<times>() は過去のある時点から経過したクロック数 (clock tick) を返します。この戻り値は I<clock_t> 型が取り得る範囲からオーバーフローするかもしれません。エラーの場合、I<(clock_t)\ -1> が返され、 I<errno>は、エラーを表示するために設定されます。

source: I<tms> points outside the process's address space.
ja: I<tms> がプロセスのアドレス空間の外を指しています。

source: On Linux, the I<buf> argument can be specified as NULL, with the result that B<times>() just returns a function result. However, POSIX does not specify this behavior, and most other UNIX implementations require a non-NULL value for I<buf>.
ja: Linux では、 I<buf> 引数に NULL を指定することができ、その場合は B<times>() は単に関数の結果を返します。しかし、POSIX はこの振る舞いは規定されておらず、 その他のほとんどの UNIX 実装は I<buf> の値として非 NULL の値を要求します。

source: In POSIX.1-1996 the symbol B<CLK_TCK> (defined in I<E<lt>time.hE<gt>>) is mentioned as obsolescent. It is obsolete now.
ja: POSIX.1-1996 では、B<CLK_TCK> シンボル (I<E<lt>time.hE<gt>> で定義されています)は古いものと記述されています。今ではこれは古いものです。

source: Before Linux 2.6.9, if the disposition of B<SIGCHLD> is set to B<SIG_IGN>, then the times of terminated children are automatically included in the I<tms_cstime> and I<tms_cutime> fields, although POSIX.1-2001 says that this should happen only if the calling process B<wait>(2)s on its children. This nonconformance is rectified in Linux 2.6.9 and later.
ja: Linux 2.6.9 より前のバージョンでは、 B<SIGCHLD> を B<SIG_IGN> に設定すると、終了した子プロセスの時間は自動的に I<tms_cstime> と I<tms_cutime> フィールドに含まれます。しかし、POSIX.1-2001 では、この動作は呼び出し元が B<wait>(2) 関数群で子プロセスを待った場合にのみ起きるべきだとしています。標準とは異なるこの動作は Linux 2.6.9 以降で修正されている。

source: On Linux, the \[lq]arbitrary point in the past\[rq] from which the return value of B<times>() is measured has varied across kernel versions. On Linux 2.4 and earlier, this point is the moment the system was booted. Since Linux 2.6, this point is I<(2\[ha]32/HZ)\ -\ 300> seconds before system boot time. This variability across kernel versions (and across UNIX implementations), combined with the fact that the returned value may overflow the range of I<clock_t>, means that a portable application would be wise to avoid using this value. To measure changes in elapsed time, use B<clock_gettime>(2) instead.
ja: Linux では、 B<times>() の返り値を計算する起点となる「過去の任意の時点」は、カーネルのバージョン により異なります。Linux 2.4 以前では、この時点はシステムが起動した瞬間である。 Linux 2.6 以降では、この時点はシステム起動時刻の I<(2^32/HZ) - 300> 秒前です。このようにカーネルバージョン (や UNIX の実装) により異なることと、 返り値が I<clock_t> の範囲をオーバーフローする可能性があるという事実を考慮すると、 移植性が必要なアプリケーションではこの値を使うのは避けるのが賢明です。経過時間を測りたい場合には、代わりに B<clock_gettime>(2) を使用します。

source: SVr1-3 returns I<long> and the struct members are of type I<time_t> although they store clock ticks, not seconds since the Epoch. V7 used I<long> for the struct members, because it had no type I<time_t> yet.
ja: SVr1-3 では I<long> を返し、構造体のメンバに I<time_t> 型を使っていましたが、紀元からの秒数ではなくクロック数を格納していました。V7 では構造体のメンバに I<long> 型を使っていました。まだ I<time_t> 型がなかったからです。

source: The number of clock ticks per second can be obtained using:
ja: 一秒あたりのクロック数は以下で得ることができます。

source: Note that B<clock>(3) also returns a value of type I<clock_t>, but this value is measured in units of B<CLOCKS_PER_SEC>, not the clock ticks used by B<times>().
ja: B<clock>(3) も I<clock_t> 型の値を返しますが、この値は B<times>() で使用されるクロック tick 数ではなく、 B<CLOCKS_PER_SEC> が単位である点に注意してください。

source: A limitation of the Linux system call conventions on some architectures (notably i386) means that on Linux 2.6 there is a small time window (41 seconds) soon after boot when B<times>() can return -1, falsely indicating that an error occurred. The same problem can occur when the return value wraps past the maximum value that can be stored in B<clock_t>.
ja: いくつかのアーキテクチャ (特に i386) における Linux のシステムコールの慣習の制限により、Linux 2.6 では起動直後は (41秒と) タイムウィンドウが小さく、B<times>() がエラーが起こったことを示す -1 を間違って返すことがあります。戻り値が I<clock_t> が格納可能な最大値を超過した際にも同じ問題が起こり得ます。

source: Time Zone Database
ja: タイムゾーンデータベース

source: tzfile - timezone information
ja: tzfile - タイムゾーンの情報

source: The timezone information files used by B<tzset>(3) are typically found under a directory with a name like I</usr/share/zoneinfo>. These files use the format described in Internet RFC 9636. Each file is a sequence of 8-bit bytes. In a file, a binary integer is represented by a sequence of one or more bytes in network order (bigendian, or high-order byte first), with all bits significant, a signed binary integer is represented using two's complement, and a boolean is represented by a one-byte binary integer that is either 0 (false) or 1 (true). The format begins with a 44-byte header containing the following fields:
ja: B<tzset>(3) で使用されるタイムゾーン情報ファイルは、通常、 I</usr/share/zoneinfo> などの名前のディレクトリにあります。これらのファイルは、インターネット上にある RFC 9636で説明されているフォーマットを使用します。各ファイルは、8 ビット・バイトのシーケンスです。ファイルでは、バイナリ整数は、すべてのビットが有効なネットワーク順 (bigendian、つまり上位バイトが最初)の 1バイト以上のシーケンスで表されます。符号付きバイナリ整数は 2の補数を使用して表され、ブールは 0(false) または 1(true) の 1バイトのバイナリ整数で表されます。このフォーマットは、次のフィールドを含む 44 バイトのヘッダーで始まります。

source: The magic four-byte ASCII sequence E<.q "TZif"> identifies the file as a timezone information file.
ja: マジック 4バイト ASCII シーケンス E<.q "TZif"> は、ファイルをタイムゾーン情報ファイルとして識別します。

source: A byte identifying the version of the file's format (as of 2021, either an ASCII NUL, E<.q "2",> E<.q "3",> or E<.q "4" ).>
ja: ファイルフォーマットのバージョンを識別する 1バイト(2021 時点では、ASCII NUL、E<.q "2">, E<.q "3"> または E<.q "4")。>

source: Fifteen bytes containing zeros reserved for future use.
ja: 将来使うために、15バイトの 0 が含まれています。

source: Six four-byte integer values, in the following order:
ja: 以下の順で 6 つの 4バイト整数値があります:

source: The number of UT/local indicators stored in the file. (UT is Universal Time.)
ja: ファイルに記述されている UTC/local インジケータ (indicator) の個数 (UT は世界時)。

source: The number of standard/wall indicators stored in the file.
ja: ファイルに記述されている standard/wall インジケータの個数。

source: The number of leap seconds for which data entries are stored in the file.
ja: ファイルに記述されている閏秒データエントリの個数。

source: The number of transition times for which data entries are stored in the file.
ja: ファイルに記述されている「遷移時間 (transition time)」データエントリの個数。

source: The number of local time types for which data entries are stored in the file (must not be zero).
ja: ファイルに記述されている「ローカル時間種別 (local time types)」データエントリの個数 (0 は不可)。

source: The number of bytes of time zone abbreviation strings stored in the file.
ja: ファイルに記述されている「タイムゾーン略式文字列 (timezone abbreviation string)」のバイト数。

source: The above header is followed by the following fields, whose lengths depend on the contents of the header:
ja: 上記のヘッダの後には次のフィールドが続き、その長さはヘッダの内容によって異なります。

source: B<tzh_timecnt> four-byte signed integer values sorted in ascending order. These values are written in network byte order. Each is used as a transition time (as returned by B<time>(2)) at which the rules for computing local time change.
ja: B<tzh_timecnt> 昇順に並べられた 4 バイトの符号付き整数値。これらの値はネットワークバイトオーダーで記述されます。それぞれは (B<time>(2) で返されるように)現地時間を計算する規則が変わる遷移時間として使用されます。

source: B<tzh_timecnt> one-byte unsigned integer values; each one but the last tells which of the different types of local time types described in the file is associated with the time period starting with the same-indexed transition time and continuing up to but not including the next transition time. (The last time type is present only for consistency checking with the proleptic TZ string described below.) These values serve as indices into the next field.
ja: B<tzh_timecnt> 1バイトの符号なし整数値。最後の 1つを除くそれぞれの値は、ファイルに記述されている異なるタイプのローカル時間タイプのどれが、同じインデックス付きの遷移時間から始まり、次の遷移時間を含まないまでの期間に関連付けられているかを示します(最後の時間タイプは、後述の proleptic TZ 文字列との整合性チェックのためだけに存在します)。これらの値は、次のフィールドへのインデックスとして機能します。

source: B<tzh_typecnt> B<ttinfo> entries, each defined as follows:
ja: B<tzh_typecnt> B<ttinfo> エントリでおのおのは以下のように定義されます:

source: Each structure is written as a four-byte signed integer value for B<tt_utoff>, in network byte order, followed by a one-byte boolean for B<tt_isdst> and a one-byte value for B<tt_desigidx>. In each structure, B<tt_utoff> gives the number of seconds to be added to UT, B<tt_isdst> tells whether B<tm_isdst> should be set by B<localtime>(3) and B<tt_desigidx> serves as an index into the array of time zone abbreviation bytes that follow the B<ttinfo> entries in the file; if the designated string is "-00", the B<ttinfo> entry is a placeholder indicating that local time is unspecified. The B<tt_utoff> value is never equal to -2**31, to let 32-bit clients negate it without overflow. Also, in realistic applications B<tt_utoff> is in the range [-89999, 93599] (i.e., more than -25 hours and less than 26 hours); this allows easy support by implementations that already support the POSIX-required range [-24:59:59, 25:59:59].
ja: 各構造は、 B<tt_utoff> の場合はネットワークバイトオーダーの4バイトの符号付き整数値として記述され、その後に B<tt_isdst> の場合は1バイトのブール値、 B<tt_desigidx> の場合は 1 バイトの値が続きます。各構造において、 B<tt_utoff> は UT に追加される秒数を示し、 B<tt_isdst> は B<tm_isdst> が B<localtime>(3) によって設定されるべきかどうかを示し、 B<tt_desigidx> はファイル内の B<ttinfo> エントリに続くタイムゾーン省略バイトの配列へのインデックスとして機能します。指定された文字列が "-00" の場合、 B<ttinfo> エントリはローカルタイムが指定されていないことを示すプレースホルダです。B<tt_utoff> 値が -2**31と等しくなることはなく、32ビットクライアントがオーバーフローせずに補数を取れるようになります。また、現実的なアプリケーションでは、 B<tt_utoff> は [-89999, 93599] の範囲(つまり、 -25 時間より長く、 26 時間より短い)にあります。これにより、POSIXで要求されている範囲[-24:59:59, 25:59:59]をすでにサポートしている実装で簡単にサポートできます。

source: B<tzh_charcnt> bytes that represent time zone designations, which are null-terminated byte strings, each indexed by the B<tt_desigidx> values mentioned above, and each corresponding to a time zone abbreviation. The byte strings can overlap if one is a suffix of the other. The encoding of these strings is not specified.
ja: タイムゾーン指定を表すB<tzh_charcnt> バイトです。NULL で終了するバイト文字列で、それぞれが前述の B<tt_desigidx> 値で索引付けされ、それぞれがタイムゾーンの略称に対応します。一方が他方の接尾辞である場合、バイト文字列は重複できます。これらの文字列のエンコーディングは指定されていません。

source: B<tzh_leapcnt> pairs of four-byte values, written in network byte order; the first value of each pair gives the non-negative time (as returned by B<time>(2)) at which a leap second occurs or at which the leap second table expires; the second is a signed integer specifying the correction, which is the I<total> number of leap seconds to be applied during the time period starting at the given time. The pairs of values are sorted in strictly ascending order by time. Each pair denotes one leap second, either positive or negative, except that if the last pair has the same correction as the previous one, the last pair denotes the leap second table's expiration time. Each leap second is at the end of a UTC calendar month. The first leap second has a non-negative occurrence time, and is a positive leap second if and only if its correction is positive; the correction for each leap second after the first differs from the previous leap second by either 1 for a positive leap second, or -1 for a negative leap second. If the leap second table is empty, the leap-second correction is zero for all timestamps; otherwise, for timestamps before the first occurrence time, the leap-second correction is zero if the first pair's correction is 1 or -1, and is unspecified otherwise (which can happen only in files truncated at the start).
ja: ネットワークバイトオーダーで記述された 4バイト値の B<tzh_leapcnt> ペア。各ペアの最初の値は、非負の時間(うるう秒が発生したとき、またはうるう秒テーブルが期限切れになったときに B<time>(2)) から返される)を示します。2 番目の値は、修正を指定する符号付き整数です。これは、指定された時間から始まる期間に適用されるうるう秒の I<total> 番号です。値のペアは、時間で厳密に昇順にソートされます。各ペアは 1 つのうるう秒を正または負のいずれかで表しますが、最後のペアが前のペアと同じ修正を持つ場合、最後のペアはうるう秒テーブルの有効期限を表します。各うるう秒は、UTC カレンダー月の終わりにあります。最初のうるう秒は負でない発生時間を持ち、その修正が正である場合にのみ正のうるう秒になります。最初のうるう秒後の各うるう秒の修正は、正のうるう秒の場合は 1 、負のうるう秒の場合は -1 のいずれかによって前のうるう秒と異なります。うるう秒テーブルが空の場合、すべてのタイムスタンプのうるう秒修正は 0 になります。それ以外の場合、最初の発生時間より前のタイムスタンプのうるう秒修正は、最初のペアの修正が 1 または -1 の場合は 0 になり、それ以外の場合は指定されません(これは、先頭で切り捨てられたファイルでのみ発生します)。

source: B<tzh_ttisstdcnt> standard/wall indicators, each stored as a one-byte boolean; they tell whether the transition times associated with local time types were specified as standard time or local (wall clock) time.
ja: B<tzh_ttisutcnt> UT/ローカルインディケータは、それぞれ1バイトのブール値として格納され、ローカル時間タイプに関連付けられた遷移時間がUTまたはローカル時間のどちらとして指定されたかを示します。UT/ローカルインディケータが設定されている場合は、対応する標準/ウォールインディケータも設定する必要があります。

source: B<tzh_ttisutcnt> UT/local indicators, each stored as a one-byte boolean; they tell whether the transition times associated with local time types were specified as UT or local time. If a UT/local indicator is set, the corresponding standard/wall indicator must also be set.
ja: B<tzh_ttisutcnt> UT/ローカルインディケータは、それぞれ 1 バイトのブール値として格納され、ローカル時間タイプに関連付けられた遷移時間がUTまたはローカル時間のどちらとして指定されたかを示します。UT/ローカルインディケータが設定されている場合は、対応する標準/ウォールインディケータも設定する必要があります。

source: The standard/wall and UT/local indicators were designed for transforming a TZif file's transition times into transitions appropriate for another time zone specified via a proleptic TZ string that lacks rules. For example, when TZ="EET-2EEST" and there is no TZif file "EET-2EEST", the idea was to adapt the transition times from a TZif file with the well-known name "posixrules" that was present only for this purpose and was a copy of the file "Europe/Brussels", a file with a different UT offset. POSIX does not specify the details of this obsolete transformational behavior, the default rules are installation-dependent, and no implementation is known to support this feature for timestamps past 2037, so users desiring (say) Greek time should instead specify TZ="Europe/Athens" for better historical coverage, falling back on TZ="EET-2EEST,M3.5.0/3,M10.5.0/4" if conformance to POSIX.1-2017 or earlier is required and older timestamps need not be handled accurately.
ja: 標準/wall および UT/local インジケータは、TZif ファイルの遷移時間を、ルールのない proleptic TZ 文字列で指定された別のタイムゾーンに適した遷移に変換するために設計されました。たとえば、TZ="EET-2EEST"で TZif ファイル "EET-2EEST" がない場合、この目的のためだけに存在し、異なる UT オフセットを持つファイル "Europe/Brussels" のコピーである既知の名前 "posixrules" を持つ TZif ファイルからの遷移時間を適応させるというアイデアでした。POSIX はこの時代遅れの変換動作の詳細を指定していません。既定値ルールはインストールに依存しており、2037 を超えるタイムスタンプに対してこの機能をサポートする実装は知られていません。したがって、(例えば)ギリシャ時間を望むユーザは、より良い履歴カバレッジのために代わりに TZ="Europe/Athens" を指定し、POSIX.1-2017 以前への準拠が必要であり、古いタイムスタンプを正確に処理する必要がない場合は、TZ="EET-2EEST,M3.5.0/3,M10.5.0/4" にフォールバックします。

source: The B<localtime>(3) function normally uses the first B<ttinfo> structure in the file if either B<tzh_timecnt> is zero or the time argument is less than the first transition time recorded in the file.
ja: B<localtime>(3) がゼロであるか、time 引き数がファイルに記録された最初の遷移時間より小さい場合、 B<tzh_timecnt> は通常ファイルの最初の B<ttinfo> 構造体を使用します。

source: Version 2 format
ja: バージョン 2 形式

source: For version-2-format timezone files, the above header and data are followed by a second header and data, identical in format except that eight bytes are used for each transition time or leap second time. (Leap second counts remain four bytes.) After the second header and data comes a newline-enclosed string in the style of the contents of a proleptic TZ, for use in handling instants after the last transition time stored in the file or for all instants if the file has no transitions. The TZ string is empty (i.e., nothing between the newlines) if there is no proleptic representation for such instants.
ja: バージョン 2 形式のタイムゾーンファイルでは、上記のヘッダとデータの後に 2 番目のヘッダとデータが続きます。2 番目のヘッダとデータは、各遷移時間またはうるう秒の時間に 8バイトが使用されることを除いて、形式は同じです(うるう秒のカウントは 4バイトのままです)。2番目のヘッダとデータの後には、 proleptic TZ の内容のスタイルで改行で囲まれた文字列が続きます。これは、ファイルに格納された最後の遷移時間の後の瞬間を処理するため、またはファイルに遷移がない場合はすべての瞬間に使用されます。TZ 文字列は、そのような瞬間の proleptic 表現がない場合は空です(つまり、改行の間に何もありません)。

source: If non-empty, the TZ string must agree with the local time type after the last transition time if present in the eight-byte data; for example, given the string E<.q "WET0WEST,M3.5.0/1,M10.5.0"> then if a last transition time is in July, the transition's local time type must specify a daylight-saving time abbreviated E<.q "WEST"> that is one hour east of UT.
ja: 空でない場合、TZ 文字列は、8 バイトのデータ内に存在する場合、最後の遷移時間後のローカル時間タイプと一致する必要があります。たとえば、文字列 E<.q "WET0WEST,M3.5.0/1,M10.5.0"> の場合、最後の遷移時間が 7月であれば、遷移のローカル時間タイプは、UTから東に 1時間の E<.q "WEST"> で短縮された夏時間を指定する必要があります。

source: The TZ string can contain time zone abbreviations and UT offsets that do not appear elsewhere in the TZif file.
ja: TZ 文字列には、TZif ファイルの他の場所には表示されない時間帯省略形と UT オフセットを含めることができます。

source: Also, if there is at least one transition, time type 0 is associated with the time period from the indefinite past up to but not including the earliest transition time.
ja: また、少なくとも 1つの遷移がある場合、時間タイプ 0 は、無期限の過去から最も早い遷移時間を含まないまでの期間に関連付けられます。

source: Version 3 format
ja: バージョン 3 形式

source: For version-3-format timezone files, a TZ string (see B<newtzset>(3)) may use the following POSIX.1-2024 extensions to POSIX.1-2017: First, as in TZ="E<lt>-02E<gt>2E<lt>-01E<gt>,M3.5.0/-1,M10.5.0/0", the hours part of its transition times may be signed and range from -167 through 167 instead of being limited to unsigned values from 0 through 24. Second, as in TZ="XXX3EDT4,0/0,J365/23", DST is in effect all year if it starts January 1 at 00:00 and ends December 31 at 24:00 plus the difference between daylight saving and standard time.
ja: Version-3 形式のタイムゾーンファイルでは、TZ 文字列 (B<newtzset>(3) 参照) は POSIX.1-2024 に対して以下のような POSIX.1-2017 拡張を使用することができます。第一に、TZ="E<lt>-02E<gt>2E<lt>-01E<gt>,M3.5.0/-1,M10.5.0/0" のように、その移行時間の時間部分は符号付きであり、0から 24までの符号なし値に制限される代わりに、-167 から 167 までの範囲です。第二に、TZ="XXX3EDT4,0/0,J365/23" のように、DST は 1月 1日の 00:00 に始まり、12月 31日の 24:00 に夏時間と標準時の差を加えた値で終わる場合、1年中有効です。

source: Version 4 format
ja: バージョン 4 形式

source: For version-4-format TZif files, the first leap second record can have a correction that is neither +1 nor -1, to represent truncation of the TZif file at the start. Also, if two or more leap second transitions are present and the last entry's correction equals the previous one, the last entry denotes the expiration of the leap second table instead of a leap second; timestamps after this expiration are unreliable in that future releases will likely add leap second entries after the expiration, and the added leap seconds will change how post-expiration timestamps are treated.
ja: バージョン 4形式の TZif ファイルでは、最初の閏秒レコードは、+1 でも -1 でもない修正値を持つことができます。これは、TZif ファイルの先頭が切り詰められたことを表します。また、2つ以上の閏秒遷移が存在し、最後のエントリの修正が前のエントリと等しい場合、最後のエントリは、閏秒ではなく閏秒テーブルの有効期限を示します。この有効期限後のタイムスタンプは、将来のリリースで有効期限後に閏秒エントリが追加される可能性が高く、追加された閏秒によって有効期限後のタイムスタンプの処理方法が変更されるため、信頼性がありません。

source: Interoperability considerations
ja: 相互運用性に関する考慮事項

source: Future changes to the format may append more data.
ja: 今後のフォーマットの変更により、さらに多くのデータが追加される可能性があります。

source: Version 1 files are considered a legacy format and should not be generated, as they do not support transition times after the year 2038. Readers that understand only Version 1 must ignore any data that extends beyond the calculated end of the version 1 data block.
ja: バージョン 1のファイルはレガシー・フォーマットとみなされ、2038 年以降の移行時間をサポートしていないため、生成する必要はありません。バージョン 1のみを理解するリーダーは、バージョン 1のデータ・ブロックの計算済の終了を超えるデータを無視する必要があります。
