Repository: linux-jm/manual
Catalog: manual/rsync/po4a/man5/*.po
Languages: ja

source: 21 Sep 2026
ja: 212026年9月

source: User Commands
ja: ユーザーコマンド

source: NAME
ja: 名前

source: rsyncd.conf - configuration file for rsync in daemon mode
ja: rsyncd.conf - デーモンモードにおける rsync の設定ファイル

source: SYNOPSIS
ja: 書式

source: The online version of this manpage (that includes cross-linking of topics) is available at E<.UR https://download.samba.org/pub/rsync/rsyncd.conf.5> E<.UE .>
ja: このマニュアルページのオンラインバージョン (トピックの相互リンクを含む) は、次の URL で入手できます E<.UR https://download.samba.org/pub/rsync/rsyncd.conf.5> E<.UE>。

source: DESCRIPTION
ja: 説明

source: The rsyncd.conf file is the runtime configuration file for rsync when run as an rsync daemon.
ja: rsyncd.conf ファイルは、rsync デーモンとして実行される時の rsync のためのランタイム設定ファイルです。

source: The rsyncd.conf file controls authentication, access, logging and available modules.
ja: rsyncd.conf ファイルは、認証、アクセス、ロギング、および使用可能なモジュールを制御します。

source: FILE FORMAT
ja: ファイル形式

source: The file consists of modules and parameters. A module begins with the name of the module in square brackets and continues until the next module begins. Modules contain parameters of the form B<name\ =\ value>.
ja: ファイルは、モジュールとパラメータで構成されます。モジュールは、角括弧で囲まれたモジュール名で始まり、次のモジュールが始まるまで続きます。モジュールには、B<name\ =\ value> 形式のパラメータが含まれます。

source: The file is line-based\ -- that is, each newline-terminated line represents either a comment, a module name or a parameter.
ja: このファイルは行単位です\ -- つまり、改行で終わる各行は、コメント、モジュール名、パラメータのいずれかを表します。

source: Only the first equals sign in a parameter is significant. Whitespace before or after the first equals sign is discarded. Leading, trailing and internal whitespace in module and parameter names is irrelevant. Leading and trailing whitespace in a parameter value is discarded. Internal whitespace within a parameter value is retained verbatim.
ja: パラメータ内の最初の等号のみが重要です。最初の等号の前後の空白は無視されます。モジュール名およびパラメータ名の先頭、末尾、および内部の空白は関係ありません。パラメータ値の前後の空白は無視されます。パラメータ値内の内部空白はそのまま保持されます。

source: Any line B<beginning> with a hash (B<#>) is ignored, as are lines containing only whitespace. (If a hash occurs after anything other than leading whitespace, it is considered a part of the line's content.)
ja: B<行頭>にハッシュ(B<#>)があるすべての行は、空白のみを含む行と同様に無視されます。(先頭の空白文字以外の文字の後にハッシュが現れた場合、その行の内容の一部とみなされます。

source: Any line ending in a B<\e> is "continued" on the next line in the customary UNIX fashion.
ja: B<\e> で終わる行は、UNIX の慣習に従って次の行に "継続" されます。

source: The values following the equals sign in parameters are all either a string (no quotes needed) or a boolean, which may be given as yes/no, 0/1 or true/false. Case is not significant in boolean values, but is preserved in string values.
ja: パラメータ内の等号に続く値は、すべて文字列 (引用符は不要)または真偽値で、yes/no、0/1、true/false のいずれかで表されます。真偽値では大文字と小文字は区別されませんが、文字列値では区別されます。

source: LAUNCHING THE RSYNC DAEMON
ja: RSYNC デーモンの起動

source: The rsync daemon is launched by specifying the B<--daemon> option to rsync.
ja: rsync デーモンを起動するには、rsync に B<--daemon> オプションを指定します。

source: The daemon must run with root privileges if you wish to use chroot, to bind to a port numbered under 1024 (as is the default 873), or to set file ownership. Otherwise, it must just have permission to read and write the appropriate data, log, and lock files.
ja: chroot を使用したり、1024 より小さい番号のポート (既定値 873 など) にバインドしたり、ファイルの所有者を設定したりする場合は、デーモンを root 権限で実行する必要があります。それ以外の場合は、適切なデータ、ログ、およびロックファイルの読み取りと書き込みの権限を持っている必要があります。

source: You can launch it either via inetd, as a stand-alone daemon, or from an rsync client via a remote shell. If run as a stand-alone daemon then just run the command "B<rsync\ --daemon>" from a suitable startup script.
ja: スタンドアロンデーモンとして inetd 経由で起動するか、リモートシェル経由で rsync クライアントから起動できます。スタンドアローンデーモンとして実行する場合は、適切な起動スクリプトからコマンド「B<rsync\ --daemon>」を実行します。

source: Systems using systemd can use the example unit files in the source tree's B<packaging/systemd> directory. The B<rsync.service> file runs a stand-alone daemon using B<rsync\ --daemon\ --no-detach>, while B<rsync.socket> and B<rsync@.service> show a socket-activated setup for incoming connections. These files may need local adjustment to match your installed rsync path, packaging layout, and module policy.
ja: systemd を使用するシステムでは、ソース・ツリーの B<packaging/systemd> ディレクトリにあるサンプルの unit ファイルを使用することができます。B<rsync.service> ファイルは、B<rsync\ --daemon\ --no-detach> を使用してスタンドアロン・デーモンを実行します。一方、B<rsync.socket> および B<rsync@.service> は、着信接続用のソケットアクティブ化セットアップを示しています。これらのファイルは、インストールされている rsync のパス、パッケージのレイアウト、およびモジュールのポリシーに合わせて、ローカルで調整する必要がある場合があります。

source: When run via inetd you should add a line like this to /etc/services:
ja: inetd 経由で実行する場合は、次のような行を /etc/services に追加する必要があります:

source: and a single line something like this to /etc/inetd.conf:
ja: そして次のような1行を /etc/inetd.conf に追加します:

source: Replace "/usr/bin/rsync" with the path to where you have rsync installed on your system. You will then need to send inetd a HUP signal to tell it to reread its config file.
ja: 「/usr/bin/rsync」を、システム上で rsync をインストールした場所へのパスに置き換えます。それから inetd に HUP シグナルを送って、設定ファイルを再読み込みするように指示する必要があります。

source: Note that you should B<not> send the rsync daemon a HUP signal to force it to reread the B<rsyncd.conf> file. The file is re-read on each client connection.
ja: 注意して欲しいのは、B<not>rsync デーモンに HUP シグナルを送って、強制的に B<rsyncd.conf> ファイルを再読み込みB<させてはいけない>ことです。このファイルは、クライアント接続のたびに再読み込みされます。

source: GLOBAL PARAMETERS
ja: グローバルパラメータ

source: The first parameters in the file (before a [module] header) are the global parameters:
ja: ファイルの最初のパラメータ ([module] ヘッダーの前) は、グローバルパラメータです。

source: This parameter allows you to specify a "message of the day" (MOTD) to display to clients on each connect. This usually contains site information and any legal notices. The default is no MOTD file. This can be overridden by the B<--dparam=motdfile=FILE> command-line option when starting the daemon.
ja: このパラメータを使用すると、接続ごとにクライアントに表示する「今日のお知らせ」(MOTD) を指定できます。これには通常、サイト情報と法的通知が含まれます。既定値は MOTD ファイルは使用しません。これは、デーモンの起動時に B<--dparam=motdfile=FILE> コマンドラインオプションによって上書きできます。

source: This parameter tells the rsync daemon to write its process ID to that file. The rsync keeps the file locked so that it can know when it is safe to overwrite an existing file.
ja: このパラメータは、rsync デーモンに対して、プロセス ID をそのファイルに書き込むように指示します。rsync はファイルをロックしたままにするため、既存のファイルを上書きしても安全なタイミングを知ることができます。

source: The filename can be overridden by the B<--dparam=pidfile=FILE> command-line option when starting the daemon.
ja: ファイル名は、デーモンの起動時に B<--dparam=pidfile=FILE> コマンドラインオプションによって上書きできます。

source: You can override the default port the daemon will listen on by specifying this value (defaults to 873). This is ignored if the daemon is being run by inetd, and is superseded by the B<--port> command-line option.
ja: この値を指定する(既定値は 873 ) ことで、デーモンが待機する既定値のポートを上書きできます。このデーモンが inetd によって実行されている場合、これは無視され、B<--port> コマンドラインオプションによって置き換えられます。

source: You can override the default IP address the daemon will listen on by specifying this value. This is ignored if the daemon is being run by inetd, and is superseded by the B<--address> command-line option.
ja: この値を指定すると、デーモンが待機する既定値の IP アドレスを上書きできます。このデーモンが inetd によって実行されている場合、これは無視され、B<--address> コマンドラインオプションによって置き換えられます。

source: This parameter can provide endless fun for people who like to tune their systems to the utmost degree. You can set all sorts of socket options which may make transfers faster (or slower!). Read the manpage for the B<setsockopt()> system call for details on some of the options you may be able to set. By default no special socket options are set. These settings can also be specified via the B<--sockopts> command-line option.
ja: このパラメータは、システムを最大限に調整したい人に無限の楽しみを提供します。あらゆる種類のソケットオプションを設定できますが、転送が速くなる (または遅くなる!) 可能性があります。設定できるオプションの詳細については、B<setsockopt()> システムコールのマンページを参照してください。既定では特殊なソケットオプションは設定されていません。これらの設定は、B<--sockopts> コマンドラインオプションを使用して指定することもできます。

source: You can override the default backlog value when the daemon listens for connections. It defaults to 5.
ja: デーモンが接続を待機するときのバックログ既定値を上書きできます。既定値 は 5 です。

source: You may also include any MODULE PARAMETERS in the global part of the config file, in which case the supplied value will override the default for that parameter.
ja: また、設定ファイルのグローバル部分に MODULE PARAMETERS を含めることもできます。この場合、指定した値がそのパラメータの既定値よりも優先されます。

source: You may use references to environment variables in the values of parameters. String parameters will have %VAR% references expanded as late as possible (when the string is first used in the program), allowing for the use of variables that rsync sets at connection time, such as RSYNC_USER_NAME. Non-string parameters (such as true/false settings) are expanded when read from the config file. If a variable does not exist in the environment, or if a sequence of characters is not a valid reference (such as an un-paired percent sign), the raw characters are passed through unchanged. This helps with backward compatibility and safety (e.g. expanding a non-existent %VAR% to an empty string in a path could result in a very unsafe path). The safest way to insert a literal % into a value is to use %%.
ja: パラメータの値には、環境変数への参照を使用できます。文字列パラメータは、できるだけ後 (文字列がプログラムで最初に使われたとき) に展開される %VAR% 参照が使え、rsync が接続時に設定する RSYNC_USER_NAME などの変数の使用を許可します。文字列以外のパラメータ (true/false 設定など) は、設定ファイルから読み込まれるときに展開されます。変数が環境内に存在しない場合、または文字シーケンスが有効な参照ではない場合 (ペアになっていないパーセント記号など) 、未処理の文字はそのまま渡されます。これは、下位互換性と安全性に役立ちます (たとえば、存在しない %VAR% をパス内の空の文字列に展開すると、非常に安全でないパスになる可能性があります)。リテラル % を値に挿入する最も安全な方法は、%% を使用することです。

source: MODULE PARAMETERS
ja: モジュールパラメータ

source: After the global parameters you should define a number of modules, each module exports a directory tree as a symbolic name. Modules are exported by specifying a module name in square brackets [module] followed by the parameters for that module. The module name cannot contain a slash or a closing square bracket. If the name contains whitespace, each internal sequence of whitespace will be changed into a single space, while leading or trailing whitespace will be discarded.
ja: グローバルパラメータの後に、多数のモジュールを定義する必要があります。各モジュールは、ディレクトリツリーをシンボリック名としてエクスポートします。モジュールをエクスポートするには、大括弧で囲んだモジュール名 [module] の後に、そのモジュールのパラメータを指定します。モジュール名にスラッシュ (/) または大括弧を含めることはできません。名前に空白が含まれている場合、内部の空白の各シーケンスは単一のスペースに変更され、先頭または末尾の空白は破棄されます。

source: There is also a special module name of "[global]" that does not define a module but instead switches back to the global settings context where default parameters can be specified. Because each defined module gets its full set of parameters as a combination of the default values that are set at that position in the config file plus its own parameter list, the use of a "[global]" section can help to maintain shared config values for multiple modules.
ja: "[global]" という名前の特殊なモジュールもありますが、これはモジュールを定義するのではなく、既定値パラメータを指定できるグローバル設定コンテキストに戻るものです。定義された各モジュールは、設定ファイル内のその位置に設定された既定値値と独自のパラメータリストの組み合わせとして、パラメータの完全なセットを取得するため、「[global]」セクションを使用すると、複数のモジュールで共有される設定値を維持するのに役立ちます。

source: As with GLOBAL PARAMETERS, you may use references to environment variables in the values of parameters. See that section for details.
ja: グローバルパラメータと同様に、パラメータの値には環境変数への参照を使用できます。詳細については、そのセクションを参照してください。

source: This parameter specifies a description string that is displayed next to the module name when clients obtain a list of available modules. The default is no comment.
ja: このパラメーターは、クライアントが利用可能なモジュールの一覧を取得するときに、モジュール名の横に表示される説明文字列を指定します。既定値はコメントなしです。

source: This parameter specifies the directory in the daemon's filesystem to make available in this module. You must specify this parameter for each module in B<rsyncd.conf>.
ja: このパラメータは、デーモンのファイルシステム内のディレクトリを指定して、このモジュールで使用できるようにします。B<rsyncd.conf> の各モジュールに対して、このパラメータを指定する必要があります。

source: If the value contains a "/./" element then the path will be divided at that point into a chroot dir and an inner-chroot subdir. If B<use\ chroot> is set to false, though, the extraneous dot dir is just cleaned out of the path. An example of this idiom is:
ja: 値に "/./" 要素が含まれている場合、パスはその時点で chroot ディレクトリと内部 chroot サブディレクトリに分割されます。ただし、B<use\ chroot> が false に設定されている場合は、余分なドットディレクトリがパスから削除されます。このイディオムの例を次に示します:

source: This will (when chrooting) chroot to "/var/rsync" and set the inside-chroot path to "/module1".
ja: これは (chroot の場合) chroot を "/var/rsync" に設定し、内部 chroot のパスを "/module1" に設定します。

source: You may base the path's value off of an environment variable by surrounding the variable name with percent signs. You can even reference a variable that is set by rsync when the user connects. For example, this would use the authorizing user's name in the path:
ja: 環境変数名をパーセント記号で囲むと、環境変数に基づいてパスの値を設定できます。ユーザーが接続したときに rsync によって設定される変数を参照することもできます。たとえば、次のようにパスに承認ユーザの名前を使用します:

source: It is fine if the path includes internal spaces\ -- they will be retained verbatim (which means that you shouldn't try to escape them). If your final directory has a trailing space (and this is somehow not something you wish to fix), append a trailing slash to the path to avoid losing the trailing whitespace.
ja: パスの内部にスペースが含まれていても問題ありません。スペースはそのまま保持されます (つまり、スペースをエスケープしようとしないでください)。最後のディレクトリの末尾にスペースがある場合 (そして、それが何らかの理由で修正したいものではない場合)、末尾の空白が失われないように、パスの末尾にスラッシュを追加します。

source: If "use chroot" is true, the rsync daemon will chroot to the "path" before starting the file transfer with the client. This has the advantage of extra protection against possible implementation security holes, but it has the disadvantages of requiring super-user privileges, of not being able to follow symbolic links that are either absolute or outside of the new root path, and of complicating the preservation of users and groups by name (see below).
ja: "use chroot" が true の場合、rsync デーモンはクライアントとのファイル転送を開始する前に、"path" に chroot します。これには、実装のセキュリティホールに対する保護を強化できるという利点がありますが、スーパーユーザ権限が必要である、絶対パスまたは新しいルートパスの外部にあるシンボリックリンクをたどることができない、およびユーザとグループを名前で保存するのが複雑になる (下記を参照) という欠点があります。

source: If B<use\ chroot> is not set, it defaults to trying to enable a chroot but allows the daemon to continue (after logging a warning) if it fails. The one exception to this is when a module's B<path> has a "/./" chroot divider in it\ -- this causes an unset value to be treated as true for that module.
ja: B<use\ chroot> が設定されていない場合、既定値は chroot を有効にしようとしますが、失敗した場合は (警告をログに記録した後) デーモンを続行させます。唯一の例外は、モジュールの B<path> の中に "/./" という chroot ディバイダがある場合です。この場合、設定されていない値がそのモジュールに対して真として扱われます。

source: Prior to rsync 3.2.7, the default value was "true". The new "unset" default makes it easier to setup an rsync daemon as a non-root user or to run a daemon on a system where chroot fails. Explicitly setting the value to "true" in rsyncd.conf will always require the chroot to succeed.
ja: rsync 3.2.7 より前では、既定値は "true" でした。新しい "unset" の既定値は、非 root ユーザとして rsync デーモンを設定するか、chroot が失敗したシステム上でデーモンを実行することを容易にします。rsyncd.conf で明示的に値を "true" に設定するには、chroot が成功する必要があります。

source: It is also possible to specify a dot-dir in the module's "path" to indicate that you want to chdir to the earlier part of the path and then serve files from inside the latter part of the path (with sanitizing and default symlink munging). This can be useful if you need some library dirs inside the chroot (typically for uid & gid lookups) but don't want to put the lib dir into the top of the served path (even though they can be hidden with an B<exclude> directive). However, a better choice for a modern rsync setup is to use a B<name\ converter>" and try to avoid inner lib dirs altogether. See also the B<daemon\ chroot> parameter, which causes rsync to chroot into its own chroot area before doing any path-related chrooting.
ja: モジュールの「パス」にドットdir を指定して、パスの最初の部分に chdir して、パスの最後の部分からファイルを提供するように指示することもできます (サニタイズと既定値のシンボリックリンクの munging を伴います)。これは、chroot 内にいくつかのライブラリディレクトリが必要ですが (通常は uid と gid の検索のため)、lib ディレクトリを提供パスの先頭に置きたくない場合に便利です (B<exclude> ディレクティブで隠すことができますが)。しかし、最近の rsync の設定では、B<name\ converter>" を使用し、内部の lib ディレクトリを完全に避けることをお勧めします。B<daemon\ chroot> パラメータも参照してください。このパラメータを指定すると、rsync は、パス関連の chroot を実行する前に、独自の chroot 領域に chroot します。

source: If the daemon is serving the "/" dir (either directly or due to being chrooted to the module's path), rsync does not do any path sanitizing or (default) munging.
ja: デーモンが「/」ディレクトリにサービスを提供している場合 (直接、またはモジュールのパスに chroot されているため)、rsync はパスのサニタイズや (既定値の) munging を行いません。

source: When it has to limit access to a particular subdir (either due to chroot being disabled or having an inside-chroot path set), rsync will munge symlinks (by default) and sanitize paths. Those that dislike munged symlinks can disable the symlink munging via the "munge symlinks" parameter; incoming symlink values are then sanitized instead (see that parameter).
ja: 特定のサブディレクトリへのアクセスを制限する必要がある場合 (chroot が無効になっているか、内部 chroot パスが設定されている)、rsync は (既定値によって) シンボリックリンクを削除し、パスをサニタイズします。シンボリックリンクの破棄が嫌いな人は、"munge symlinks" パラメータでシンボリックリンクの破棄を無効にすることができます。その場合、入ってくるシンボリックリンクの値は削除されます (パラメータ参照)。

source: When rsync is sanitizing paths, it resolves away the ".." path elements that would take an arg above the module hierarchy. For an operator-supplied option path such as B<--backup-dir> & B<--compare-dest>, a leading slash is also substituted with the module's path (so an absolute path is interpreted as rooted in the module's "path" dir); for the transfer's own source args a leading slash is simply dropped.
ja: rsync がパスをサニタイズしている場合、モジュール階層の上で arg を取る「.」パス要素を解決します。B<--backup-dir> や B<--compare-dest> など、オペレータが指定するオプションパスの場合、先頭のスラッシュはモジュールのパスにも置き換えられます (したがって、絶対パスはモジュールの "path" ディレクトリをルートとするものと解釈されます)。転送自体のソース引数の場合、先頭のスラッシュは単純に削除されます。

source: When a chroot is in effect I<and> the "name converter" parameter is I<not> set, the "numeric ids" parameter will default to being enabled (disabling name lookups). This means that if you manually setup name-lookup libraries in your chroot (instead of using a name converter) that you need to explicitly set B<numeric\ ids\ =\ false> for rsync to do name lookups.
ja: chroot が有効になっている場合 I<かつ> "name converter" パラメータが設定されてI<いない>場合、"numeric ids" パラメータは既定値されて有効になります (名前のルックアップは無効になります。つまり、(名前コンバータを使用する代わりに) chroot で名前検索ライブラリを手動で設定する場合は、rsync が名前検索を行うため、明示的に B<numeric\ ids\ =\ false> を設定する必要があります。

source: If you copy library resources into the module's chroot area, you should protect them through your OS's normal user/group or ACL settings (to prevent the rsync module's user from being able to change them), and then hide them from the user's view via "exclude" (see how in the discussion of that parameter). However, it's easier and safer to setup a name converter.
ja: ライブラリリソースをモジュールの chroot 領域にコピーする場合は、これらのリソースをオペレーティングシステムの通常のユーザ/グループ設定または ACL 設定によって保護し (rsync モジュールのユーザがこれらのリソースを変更できないようにするため)、「exclude」を使用してユーザのビューから非表示にする必要があります (このパラメータの説明で方法を参照してください)。ただし、名前コンバータをセットアップする方が簡単で安全です。

source: This parameter specifies a path to which the daemon will chroot before beginning communication with clients. Module paths (and any "use chroot" settings) will then be related to this one. This lets you choose if you want the whole daemon to be chrooted (with this setting), just the transfers to be chrooted (with "use chroot"), or both. Keep in mind that the "daemon chroot" area may need various OS/lib/etc files installed to allow the daemon to function. By default the daemon runs without any chrooting.
ja: このパラメータは、デーモンがクライアントとの通信を開始する前に chroot するパスを指定します。モジュールパス(および「chrootを使用する」設定) は、このモジュールパスに関連付けられます。これにより、デーモン全体を chroot するか (この設定を使用)、転送だけを chroot するか (「use chroot」を使用)、またはその両方を選択できます。「daemon chroot」領域では、デーモンが機能できるようにするために、さまざまな OS/lib/etc ファイルをインストールする必要がある場合があることに注意してください。既定値では、このデーモンは chroot せずに動作します。

source: When this parameter is enabled, all incoming connections must start with a V1 or V2 proxy protocol header. If the header is not found, the connection is closed.
ja: このパラメータが有効になっている場合、すべての着信接続は V1 または V2 プロキシプロトコルヘッダーで始まる必要があります。ヘッダーが見つからない場合、接続は閉じられます。

source: Setting this to B<true> requires a proxy server to forward source IP information to rsync, allowing you to log proper IP/host info and make use of client-oriented IP restrictions. The default of B<false> means that the IP information comes directly from the socket's metadata. If rsync is not behind a proxy, this should be disabled.
ja: これを B<true> に設定する場合は、プロキシサーバがソース IP 情報を rsync に転送する必要があります。これにより、適切な IP/ホスト情報をログに記録し、クライアント指向の IP 制限を使用できます。既定値の B<false> は、IP 情報がソケットのメタデータから直接取得されることを意味します。rsync がプロキシの背後にない場合は、これを無効にする必要があります。

source: I<CAUTION>: using this option can be dangerous if you do not ensure that only the proxy is allowed to connect to the rsync port. If any non-proxied connections are allowed through, the client will be able to use a modified rsync to spoof any remote IP address that they desire. You can lock this down using something like iptables B<-uid-owner\ root> rules (for strict localhost access), various firewall rules, or you can require password authorization so that any spoofing by users will not grant extra access.
ja: I<注意>: このオプションを使用すると、rsync ポートに接続できるのがプロキシだけであることを保証しない場合、危険が生じる可能性があります。非プロキシ接続が許可されている場合、クライアントは変更された rsync を使用して、必要なリモート IP アドレスをスプーフィングできます。iptables B<-uid-owner\ root> (ローカルホストへの厳密なアクセスのための) ルールのようなものや、さまざまなファイアウォールルールを使って、これをロックすることができます。あるいは、ユーザによるスプーフィングが余分なアクセスを許可しないように、パスワード認証を要求することもできます。

source: This setting is global. If you need some modules to require this and not others, then you will need to setup multiple rsync daemon processes on different ports.
ja: この設定はグローバルです。いくつかのモジュールがこれを必要とし、他のものは必要としない場合、異なるポート上で複数の rsync デーモンプロセスを設定する必要があります。

source: This global parameter lists the socket peer IP addresses that are allowed to supply a B<proxy\ protocol> header. The syntax is the same token format used by B<hosts\ allow>. When B<proxy\ protocol\ =\ true>, this list must match the direct peer before rsync trusts the forwarded client address.
ja: このグローバルパラメータは、B<proxy\ protocol> ヘッダーを提供できるソケットピアの IP アドレスを一覧表示します。構文は、B<hosts\ allow> で使用されるトークン形式と同じです。B<proxy\ protocol\ =\ true> の場合、rsync が転送されたクライアントアドレスを信頼する前に、このリストが直接のピアと一致する必要があります。

source: This parameter lets you specify a program that will be run by the rsync daemon to do user & group conversions between names & ids. This script is started prior to any chroot being setup, and runs as the daemon user (not the transfer user). You can specify a fully qualified pathname or a program name that is on the $PATH.
ja: このパラメータを使用すると、名前と ID の間でユーザーとグループの変換を行うために rsync デーモンによって実行されるプログラムを指定できます。このスクリプトは、chroot がセットアップされる前に開始され、デーモンユーザー (転送ユーザーではない) として実行されます。完全修飾パス名、または $PATH にあるプログラム名を指定できます。

source: The program can be used to do normal user & group lookups without having to put any extra files into the chroot area of the module I<or> you can do customized conversions.
ja: このプログラムを使えば、モジュールの chroot エリアに余分なファイルを置かなくても、通常のユーザおよびループ検索を行うことができます。I<あるいは>カスタマイズされた変換を行うことができます。

source: The nameconvert program has access to all of the environment variables that are described in the section on B<pre-xfer\ exec>. This is useful if you want to customize the conversion using information about the module and/or the copy request.
ja: nameconvert プログラムは、B<pre-xfer\ exec> のセクションで説明されているすべての環境変数にアクセスできます。これは、モジュールやコピー要求に関する情報を使用して変換をカスタマイズする場合に便利です。

source: There is a sample python script in the support dir named "nameconvert" that implements the normal user & group lookups. Feel free to customize it or just use it as documentation to implement your own.
ja: support ディレクトリに「nameconvert」という名前のサンプル Python スクリプトがあります。これは通常のユーザとグループのルックアップを実装しています。自由にカスタマイズすることも、独自のドキュメントを実装するためのドキュメントとして使用することもできます。
