Repository: linux-jm/manual
Catalog: manual/rsync/po4a/man5/*.po
Languages: ja

source: The "filter" parameter takes a space-separated list of daemon filter rules, though it is smart enough to know not to split a token at an internal space in a rule (e.g. "B<-\ /foo\ \ -\ /bar>" is parsed as two rules). You may specify one or more merge-file rules using the normal syntax. Only one "filter" parameter can apply to a given module in the config file, so put all the rules you want in a single parameter. Note that per-directory merge-file rules do not provide as much protection as global rules, but they can be used to make B<--delete> work better during a client download operation if the per-dir merge files are included in the transfer and the client requests that they be used.
ja: "filter" パラメータはデーモンフィルタルールの空白で区切られたリストをとりますが、ルールの内部の空白でトークンを分割しないことを知っている程度には賢いです (例えば、"B<-\ /foo\ \ -\ /bar>" は2つのルールとして解析されます)。通常の構文を使用して、1 つ以上のマージファイル規則を指定できます。設定ファイル内の特定のモジュールに適用できる「フィルタ」パラメータは 1 つだけなので、必要なすべてのルールを 1 つのパラメータにまとめます。ディレクトリ単位のマージファイルのルールは、グローバルルールほどの保護を提供しないことに注意してください。しかし、ディレクトリ単位のマージファイルが転送に含まれ、クライアントがそれらの使用を要求した場合、クライアントのダウンロード操作中に B<--delete> がよりよく動作するようにするために使用できます。

source: This parameter takes a space-separated list of daemon exclude patterns. As with the client B<--exclude> option, patterns can be qualified with "B<-\ >" or "B<+\ >" to explicitly indicate exclude/include. Only one "exclude" parameter can apply to a given module. See the "filter" parameter for a description of how excluded files affect the daemon.
ja: このパラメーターは、スペースで区切られたデーモン除外パターンのリストをとります。クライアントの B<--exclude> オプションと同様に、パターンを「B<-\ >」または「B<+\ >」で修飾して、除外 / 包含を明示的に示すことができます。特定のモジュールに適用できる「exclude」パラメータは 1 つだけです。除外されたファイルがデーモンに与える影響については、「filter」パラメータを参照してください。

source: Use an "include" to override the effects of the "exclude" parameter. Only one "include" parameter can apply to a given module. See the "filter" parameter for a description of how excluded files affect the daemon.
ja: 「include」を使用して、「exclude」パラメータの効果を上書きします。1 つのモジュールに適用できる "include" パラメータは 1 つだけです。除外されたファイルがデーモンに与える影響については、「filter」パラメータを参照してください。

source: This parameter specifies the name of a file on the daemon that contains daemon exclude patterns, one per line. Only one "exclude from" parameter can apply to a given module; if you have multiple exclude-from files, you can specify them as a merge file in the "filter" parameter. See the "filter" parameter for a description of how excluded files affect the daemon.
ja: このパラメータは、デーモン除外パターン (1 行に 1 つ) を含むデーモン上のファイルの名前を指定します。特定のモジュールに適用できる "exclude from" パラメータは1つだけです。複数の exclude from ファイルがある場合は、"filter" パラメータでマージファイルとして指定できます。除外されたファイルがデーモンに与える影響については、「filter」パラメータを参照してください。

source: Analogue of "exclude from" for a file of daemon include patterns. Only one "include from" parameter can apply to a given module. See the "filter" parameter for a description of how excluded files affect the daemon.
ja: デーモンインクルードパターンのファイルに対する "exclude from" と同じものです。1 つのモジュールに適用できる "include from" パラメータは 1 つだけです。除外されたファイルがデーモンに与える影響については、「filter」パラメータを参照してください。

source: This parameter allows you to specify a set of comma-separated chmod strings that will affect the permissions of all incoming files (files that are being received by the daemon). These changes happen after all other permission calculations, and this will even override destination-default and/or existing permissions when the client does not specify B<--perms>. See the description of the B<--chmod> rsync option and the B<chmod>(1) manpage for information on the format of this string.
ja: このパラメータを使用すると、カンマで区切られた chmod 文字列のセットを指定できます。この文字列は、すべての受信ファイル (デーモンが受信するファイル) のアクセス権に影響します。これらの変更は、他のすべての権限計算の後に発生します。また、クライアントが B<--perms> を指定していない場合は、宛先既定値や既存の権限が上書きされます。この文字列の形式については、B<--chmod> rsync オプションの説明と B<chmod>(1) のマニュアルページを参照してください。

source: This parameter allows you to specify a set of comma-separated chmod strings that will affect the permissions of all outgoing files (files that are being sent out from the daemon). These changes happen first, making the sent permissions appear to be different than those stored in the filesystem itself. For instance, you could disable group write permissions on the server while having it appear to be on to the clients. See the description of the B<--chmod> rsync option and the B<chmod>(1) manpage for information on the format of this string.
ja: このパラメータを使用すると、すべての送信ファイル (デーモンから送信されるファイル) の権限に影響する、カンマで区切られた chmod 文字列のセットを指定できます。これらの変更が最初に行われ、送信された権限がファイルシステム自体に保存されている権限とは異なるように見えます。たとえば、サーバー上でグループの書き込み権限を無効にしながら、クライアントにはサーバーがオンになっているように見せることができます。この文字列の形式については、B<--chmod> rsync オプションと B<chmod>(1) マニュアルページの説明を参照してください。

source: This parameter specifies a comma and/or space-separated list of authorization rules. In its simplest form, you list the usernames that will be allowed to connect to this module. The usernames do not need to exist on the local system. The rules may contain shell wildcard characters that will be matched against the username provided by the client for authentication. If "auth users" is set then the client will be challenged to supply a username and password to connect to the module. A challenge response authentication protocol is used for this exchange. The plain text usernames and passwords are stored in the file specified by the "secrets file" parameter. The default is for all users to be able to connect without a password (this is called "anonymous rsync").
ja: このパラメーターは、コンマまたはスペースで区切られた許可ルールのリストを指定します。最も単純な形式では、このモジュールへの接続を許可するユーザー名をリストします。ユーザ名はローカルシステムに存在する必要はありません。ルールにはシェルのワイルドカード文字を含めることができます。これらのワイルドカード文字は、認証のためにクライアントから提供されたユーザー名と照合されます。"auth users" が設定されている場合、クライアントへは、モジュールに接続するためのユーザ名とパスワードが要求されます。この処理には、チャレンジレスポンス認証プロトコルが使用されます。平文のユーザー名とパスワードは、"secrets file" パラメータで指定されたファイルに格納されます。既定値は、すべてのユーザがパスワードなしで接続できるようにするためのものです (これは「匿名rsync」と呼ばれます)。

source: In addition to username matching, you can specify groupname matching via a \&'@' prefix. When using groupname matching, the authenticating username must be a real user on the system, or it will be assumed to be a member of no groups. For example, specifying "@rsync" will match the authenticating user if the named user is a member of the rsync group.
ja: ユーザ名での一致に加えて、\&'@' プレフィックスを使用してグループ名での一致を指定できます。グループ名での一致を使用する場合、認証するユーザ名はシステム上の実際のユーザである必要があります。そうでない場合、そのユーザはどのグループのメンバでもないと見なされます。たとえば、「@rsync」を指定すると、指定されたユーザーが rsync グループのメンバーである場合、認証中のユーザーと一致します。

source: Finally, options may be specified after a colon (:). The options allow you to "deny" a user or a group, set the access to "ro" (read-only), or set the access to "rw" (read/write). Setting an auth-rule-specific ro/rw setting overrides the module's "read only" setting.
ja: 最後に、コロン (:) の後にオプションを指定できます。オプションを使用して、ユーザーまたはグループを「拒否」したり、アクセスを「ro」(読み取り専用)に設定したり、アクセスを「rw」(読み取り/書き込み)に設定したりできます。auth-rule-specific ro/rw を設定すると、モジュールの「read only」設定が上書きされます。

source: Be sure to put the rules in the order you want them to be matched, because the checking stops at the first matching user or group, and that is the only auth that is checked. For example:
ja: ルールは、一致させたい順序で配置してください。これは、最初に一致したユーザまたはグループでチェックが停止し、それがチェックされる唯一の認証であるためです。例:

source: In the above rule, user joe will be denied access no matter what. Any user that is in the group "guest" is also denied access. The user "admin" gets access in read/write mode, but only if the admin user is not in group "guest" (because the admin user-matching rule would never be reached if the user is in group "guest"). Any other user who is in group "rsync" will get read-only access. Finally, users susan, joe, and sam get the ro/rw setting of the module, but only if the user didn't match an earlier group-matching rule.
ja: 上記のルールでは、ユーザー joe はどのような場合でもアクセスを拒否されます。グループ「guest」内のユーザーもアクセスを拒否されます。ユーザ「admin」は読み取り / 書き込みモードでアクセスできますが、これは admin ユーザがグループ「guest」に属していない場合に限られます (ユーザがグループ「guest」に属している場合、admin ユーザの一致規則には到達しないため)。グループ「rsync」内の他のユーザーは、読み取り専用アクセスを取得します。最後に、ユーザー susan、joe、および sam は、モジュールの ro/rw 設定を取得しますが、これはユーザーが以前のグループ一致ルールに一致しなかった場合に限られます。

source: If you need to specify a user or group name with a space in it, start your list with a comma to indicate that the list should only be split on commas (though leading and trailing whitespace will also be removed, and empty entries are just ignored). For example:
ja: スペースを含むユーザー名またはグループ名を指定する必要がある場合は、リストの先頭にカンマを付けて、リストがカンマでのみ分割されるようにします (ただし、先頭と末尾の空白も削除され、空のエントリは単に無視されます)。例:

source: See the description of the secrets file for how you can have per-user passwords as well as per-group passwords. It also explains how a user can authenticate using their user password or (when applicable) a group password, depending on what rule is being authenticated.
ja: ユーザーごとのパスワードとグループごとのパスワードを設定する方法については、シークレットファイルの説明を参照してください。また、認証される規則に応じて、ユーザパスワードまたは (該当する場合は) グループパスワードを使用してユーザを認証する方法についても説明します。

source: See also the section entitled "USING RSYNC-DAEMON FEATURES VIA A REMOTE SHELL CONNECTION" in B<rsync>(1) for information on how handle an rsyncd.conf-level username that differs from the remote-shell-level username when using a remote shell to connect to an rsync daemon.
ja: リモートシェルを使用して rsync デーモンに接続するときに、リモートシェルレベルのユーザー名と異なる rsyncd.conf レベルのユーザー名を処理する方法については、B<rsync>(1) の「リモートシェル接続による RSYNC デーモン機能の使用」の節も参照してください。

source: This parameter specifies the name of a file that contains the username:password and/or @groupname:password pairs used for authenticating this module. This file is only consulted if the "auth users" parameter is specified. The file is line-based and contains one name:password pair per line. Any line has a hash (#) as the very first character on the line is considered a comment and is skipped. The passwords can contain any characters but be warned that many operating systems limit the length of passwords that can be typed at the client end, so you may find that passwords longer than 8 characters don't work.
ja: このパラメータは、このモジュールの認証に使用されるユーザー名:パスワードおよび/または @グループ名:パスワードのペアを含むファイルの名前を指定します。このファイルは、"auth users" パラメータが指定された場合にのみ参照されます。このファイルは行ベースで、1 行に 1 つの名前とパスワードのペアが含まれています。すべての行にはハッシュ (#) が使え、行の最初の文字に使われると、その行はコメントと見なされてスキップされます。パスワードには任意の文字を含めることができますが、多くのオペレーティングシステムでは、クライアント側で入力できるパスワードの長さが制限されているため、8 文字を超えるパスワードは機能しない場合があります。

source: The use of group-specific lines are only relevant when the module is being authorized using a matching "@groupname" rule. When that happens, the user can be authorized via either their "username:password" line or the "@groupname:password" line for the group that triggered the authentication.
ja: グループ指定行の使用は、一致する「@groupname」ルールを使用してモジュールが許可されている場合にのみ関係します。この場合、認証をトリガーしたグループの「ユーザー名:パスワード」行または「@グループ名:パスワード」行のいずれかを介してユーザーを認証できます。

source: It is up to you what kind of password entries you want to include, either users, groups, or both. The use of group rules in "auth users" does not require that you specify a group password if you do not want to use shared passwords.
ja: どのような種類のパスワードエントリを含めるかは、ユーザー、グループ、またはその両方に依存します。「auth users」でグループルールを使用する場合、共有パスワードを使用しないのであれば、グループパスワードを指定する必要はありません。

source: There is no default for the "secrets file" parameter, you must choose a name (such as B</etc/rsyncd.secrets>). Unless "strict modes" is disabled, the file must not be readable or writable by "other", and (when the daemon runs as root) must be owned by root; see "strict modes" for the exact check. If the file is not found or is rejected, no logins for an "auth users" module will be possible.
ja: 「secrets file」パラメータには既定値がないため、(B</etc/rsyncd.secrets>などの) 名前を選択する必要があります。"strict modes" が無効になっていない限り、ファイルは "other" によって読み書き可能であってはならず、(デーモンが root として実行されている場合) root によって所有されていなければなりません。正確なチェックについては "strict modes" を参照してください。ファイルが見つからないか拒否された場合、「auth users」モジュールへのログインはできません。

source: This parameter sets the I<minimum> message digest that the daemon will accept for the challenge-response authentication of an "auth users" module. The available digests, strongest first, are B<sha512>, B<sha256>, B<sha1>, B<md5>, B<md4>. The daemon selects its own most-preferred digest that also appears in the connecting client's advertised list (and falls back to B<md5>, or B<md4> below protocol 30, for a client that advertises none), so a client that advertises only weak digests can still force a weak negotiated digest. If it is weaker than the configured name, the connection is refused before the challenge is sent. The value is a single digest name, for example:
ja: このパラメータは、"auth users" モジュールのチャレンジ / レスポンス認証のためにデーモンが受け付ける I<minimum> メッセージダイジェストを設定します。利用可能なダイジェストは、最も強いものから順に、B<sha512>,B<sha256>,B<sha1>,B<md5>,B<md4> です。このデーモンは、接続しているクライアントのアドバタイズリストにも表示されている最も優先度の高いダイジェストを選択し、B<md5> または B<md4> プロトコル 30 未満で、アドバタイズしないクライアントの場合にフォールバックします。そのため、弱いダイジェストだけをアドバタイズするクライアントは、弱いネゴシエートされたダイジェストを強制することができます。設定された名前よりも弱い場合は、チャレンジが送信される前に接続が拒否されます。値は単一のダイジェスト名です。次に例を示します:

source: which requires B<sha256> or B<sha512> and refuses an B<md5> or B<md4> exchange.
ja: これは B<sha256> または B<sha512> を要求し、B<md5> または B<md4> の使用を拒否します。

source: This guards against an I<auth-digest downgrade>. A peer that sends no digest list (any rsync before 3.2.0, including the openrsync that ships with macOS) makes the daemon fall back to B<md5> (or B<md4> below protocol 30), and an on-path attacker can rewrite the unauthenticated negotiation to force the same weak choice. A captured challenge-response is far cheaper to brute-force offline against a weak digest, so a site whose clients are all modern can require a strong one. See the rsync B<SECURITY.md> document for the full threat model.
ja: これで I<auth-digest downgrade> を防ぎます。ダイジェストリストを送信しないピア (macOS に同梱されている openrsync を含む、3.2.0 より前の rsync) は、デーモンを B<md5> または B<md4> プロトコル 30 以下にフォールバックさせ、経路上の攻撃者は、認証されていないネゴシエーションを書き換えて、同じ弱い選択を強制することができます。捕捉されたチャレンジレスポンスは、弱いダイジェストに対してオフラインでブルートフォースするよりもはるかに安価です。したがって、クライアントがすべて最新と見なせるサイトは、強いものを要求することができます。詳細については、「rsync B<SECURITY.md>」脅威モデル全体のドキュメントを参照してください。

source: There is B<no default>\ -- the floor is off and the daemon accepts whatever digest is negotiated, preserving compatibility with older clients. Enabling a floor refuses every client that cannot offer at least that digest, notably any rsync older than 3.2.0 (when the SHA digests were added) and the macOS-bundled openrsync, which authenticate only with B<md4>/B<md5>. The SHA digests require an rsync built with openssl at both ends; naming a digest this build does not provide refuses all logins to the module (fail-closed).
ja: B<既定値はありません> \ -- floor はオフで、デーモンはネゴシエートされたダイジェストをすべて受け入れ、古いクライアントとの互換性を維持します。floor を有効にすると、少なくともそのダイジェストを提供できないすべてのクライアントが拒否されます。特に、3.2.0 よりも古い rsync (SHA ダイジェストが追加された時点) と、Mac OS にバンドルされている openrsync は、B<md4> / B<md5> でのみ認証されます。SHA ダイジェストでは、両端で openssl を使用して構築された rsync が必要です。この構築で提供されないダイジェストに名前を付けると、モジュールへのすべてのログインが拒否されます (fail-closed)。

source: Like the other auth parameters, this may be set per module or, for a default that applies to every module, in the global part of the config file.
ja: 他の認証パラメータと同様に、これはモジュールごとに設定することも、すべてのモジュールに適用される既定値については、設定ファイルのグローバル部分で設定することもできます。

source: This parameter determines whether or not the permissions on the secrets file will be checked. If "strict modes" is true (the default), the secrets file is rejected if it is readable or writable by "other" (i.e. if any of the other-read or other-write permission bits is set), and, when the daemon is running as root, if the file is not owned by root. Group permissions and the other-execute bit are not consulted, so modes such as 600 or 640 are accepted while 644 (or any other-readable/-writable mode) is rejected. If "strict modes" is false, no permission check is performed. This parameter was added to accommodate rsync running on the Windows operating system.
ja: このパラメータは、シークレット・ファイルの権限をチェックするかどうかを決定します。「strictモード」が true (既定値) の場合、secrets ファイルは、「other」によって読み取り / 書き込みが可能な場合 (つまり、other-read または other-write アクセス権ビットのいずれかが設定されている場合)、およびデーモンが root として実行されているときに、ファイルが root によって所有されていない場合は、拒否されます。グループのパーミッションや他の実行ビットは無視されます。したがって、 600 や 640 などのモードは受け付けられますが、644 (またはその他の読み取り / 書き込み可能モード) は拒否されます。"strict modes" が偽の場合、権限のチェックは行われません。このパラメータは、Windows オペレーティングシステム上で実行される rsync に対応するために追加されました。

source: This parameter allows you to specify a list of comma- and/or whitespace-separated patterns that are matched against a connecting client's hostname and IP address. If none of the patterns match, then the connection is rejected.
ja: このパラメータを使用すると、接続しているクライアントのホスト名と IP アドレスに対して照合する、カンマ区切りまたは空白区切り (あるいはその両方) のパターンのリストを指定できます。どのパターンも一致しない場合、接続は拒否されます。

source: Each pattern can be in one of six forms:
ja: 各パターンは、次の6つの形式のいずれかになります:

source: a dotted decimal IPv4 address of the form a.b.c.d, or an IPv6 address of the form a:b:c::d:e:f. In this case the incoming machine's IP address must match exactly.
ja: a.b.c.d 形式のドット付き 10 進数の IPv4 アドレス、または a:b:c::d:e:f 形式の IPv6 アドレス。この場合、着信マシンの IP アドレスが正確に一致する必要があります。

source: an address/mask in the form ipaddr/n where ipaddr is the IP address and n is the number of one bits in the netmask. All IP addresses which match the masked IP address will be allowed in.
ja: ipaddr/n 形式のアドレス / マスク。ipaddr は IP アドレス、n はネットマスクの 1 の位のビット数です。マスクされた IP アドレスと一致するすべての IP アドレスが許可されます。

source: an address/mask in the form ipaddr/maskaddr where ipaddr is the IP address and maskaddr is the netmask in dotted decimal notation for IPv4, or similar for IPv6, e.g. ffff:ffff:ffff:ffff:: instead of /64. All IP addresses which match the masked IP address will be allowed in.
ja: ipaddr/maskaddr 形式のアドレス/マスク。ここで、ipaddr は IP アドレス、maskaddr はネットマスクで、IPv4 の場合はドット付き 10 進表記、IPv6 の場合も同様の表記になります。たとえば、/64 の代わりに ffff:ffff:ffff:ffff:: を使用します。マスクされた IP アドレスと一致するすべての IP アドレスが許可されます。

source: a hostname pattern using wildcards. If the hostname of the connecting IP (as determined by a reverse lookup) matches the wildcarded name (using the same rules as normal Unix filename matching), the client is allowed in. This only works if "reverse lookup" is enabled (the default).
ja: ワイルドカードを使用したホスト名パターン。接続 IP のホスト名 (逆引き参照で決定) がワイルドカードを含む名前 (通常の Unix ファイル名マッチングと同じルールを使用) と一致する場合、クライアントは許可されます。これは、「逆ルックアップ」が有効になっている場合 (既定値) にのみ機能します。

source: a hostname. A plain hostname is matched against the reverse DNS of the connecting IP (if "reverse lookup" is enabled), and/or the IP of the given hostname is matched against the connecting IP (if "forward lookup" is enabled, as it is by default). Any match will be allowed in.
ja: ホスト名。プレーンなホスト名が接続先 IP アドレスの逆引き DNS にマッチした場合 ("reverse lookup" が有効な場合) 、および / または、与えられたホスト名の IP アドレスが接続先 IP アドレスにマッチした場合 ("正引き" が有効な場合、これは既定値によるものです)。任意の一致が許可されます。

source: an '@' followed by a netgroup name, which will match if the reverse DNS of the connecting IP is in the specified netgroup.
ja: 「@」の後にネットグループ名を指定します。ネットグループ名は、接続先 IP の逆引き DNS が指定したネットグループに含まれている場合に一致します。

source: If rsync was built with IDN support (look for "IDN" in B<rsync\ --version>), a hostname pattern may contain non-ASCII characters: this file is read as UTF-8, and each non-ASCII label is converted to its IDNA A-label ("Punycode") form before matching, since the name the daemon has for a client always reaches it from DNS as ASCII. A pattern written with combining characters is normalized on the way, so it matches the same as its precomposed spelling. Only those labels change, so an address, a mask, an already-punycoded name, and the wildcard characters are all matched exactly as written. A pattern that cannot be converted that way is matched as it stands, and thus matches nothing. That includes a pattern whose conversion would have introduced a character it was not written with, such as the U+FF0A FULLWIDTH ASTERISK that the IDNA mapping turns into a "*".
ja: rsync が IDN をサポートして構築されている場合 (B<rsync\ --version> 内の "IDN" を参照)、ホスト名パターンに非 ASCII 文字が含まれている可能性があります。このファイルは UTF-8 として読み取られ、非 ASCII 文字ラベルは、照合前にそれぞれの IDNA A-ラベル ("Punycode") 形式に変換されます。これは、デーモンが持つクライアント用の名前が、常に DNS から ASCII として到着するためです。合成文字で書かれたパターンは途中で正規化されるので、あらかじめ合成されたスペルと同じようにマッチします。これらのラベルのみが変更されるため、アドレス、マスク、すでにコード化された名前、およびワイルドカード文字はすべて、記述されたとおりに正確に一致します。この方法で変換できないパターンはそのままマッチされるため、何もマッチしません。これには、IDNA マッピングが「*」に変わる U+FF0A FULLWIDTH ASTERISK のような、変換によって書き込まれていない文字が導入されるパターンが含まれます。

source: Note IPv6 link-local addresses can have a scope in the address specification:
ja: 注:IPv6 リンクローカルアドレスは、アドレス指定にスコープを持つことができます。

source: You can also combine "hosts allow" with "hosts deny" as a way to add exceptions to your deny list. When both parameters are specified, the "hosts allow" parameter is checked first and a match results in the client being able to connect. A non-allowed host is then matched against the "hosts deny" list to see if it should be rejected. A host that does not match either list is allowed to connect.
ja: 拒否リストに例外を追加する方法として、「hosts allow」と「hosts deny」を組み合わせることもできます。両方のパラメータを指定すると、"hosts allow" パラメータが最初にチェックされ、一致した場合、クライアントは接続可能になります。許可されていないホストは、「hosts deny」リストと照合され、拒否されるかどうかが確認されます。どちらのリストにも一致しないホストは、接続を許可されます。

source: The default is no "hosts allow" parameter, which means all hosts can connect.
ja: 既定値には「hosts allow」パラメータはありません。つまり、すべてのホストが接続できます。

source: This parameter allows you to specify a list of comma- and/or whitespace-separated patterns that are matched against a connecting clients hostname and IP address. If the pattern matches then the connection is rejected. See the "hosts allow" parameter for more information.
ja: このパラメータを使用すると、カンマや空白文字で区切られたパターンのリストを指定して、接続先クライアントのホスト名およびIPアドレスと照合できます。パターンが一致する場合、接続は拒否されます。詳細については、「hosts allow」パラメータを参照してください。

source: The default is no "hosts deny" parameter, which means all hosts can connect.
ja: 既定値には「hosts deny」パラメータはありません。つまり、すべてのホストが接続できます。

source: Controls whether the daemon performs a reverse lookup on the client's IP address to determine its hostname, which is used for "hosts allow" & "hosts deny" checks and the "%h" log escape. This is enabled by default, but you may wish to disable it to save time if you know the lookup will not return a useful result, in which case the daemon will use the name "UNDETERMINED" instead.
ja: デーモンがホスト名を決定するために、クライアントの IP アドレスに対して逆ルックアップを実行するかどうかを制御します。この制御は、「hosts allow」および「hosts deny」チェックと「%h」ログエスケープに使用されます。これは既定値によって有効にされていますが、もし検索が有用な結果を返さないことがわかっている場合は、時間を節約するために無効にすることもできます。その場合、デーモンは代わりに「UNDETERMINED」という名前を使用します。

source: If this parameter is enabled globally (even by default), rsync performs the lookup as soon as a client connects, so disabling it for a module will not avoid the lookup. Thus, you probably want to disable it globally and then enable it for modules that need the information.
ja: このパラメータがグローバルに (既定値によっても) 有効になっている場合、rsync はクライアントが接続するとすぐに検索を実行するため、モジュールに対して無効にしても検索は回避されません。したがって、おそらくグローバルに無効にしてから、情報を必要とするモジュールに対して有効にする必要があります。

source: Controls whether the daemon performs a forward lookup on any hostname specified in an hosts allow/deny setting. By default this is enabled, allowing the use of an explicit hostname that would not be returned by reverse DNS of the connecting IP.
ja: デーモンが、ホストの許可/拒否設定で指定された任意のホスト名に対して正引きを実行するかどうかを制御します。既定値によってこれは有効にされ、接続している IP の逆引き DNS によって返されないであろう明示的なホスト名の使用を許可します。

source: This parameter tells rsyncd to ignore I/O errors on the daemon when deciding whether to run the delete phase of the transfer. Normally rsync skips the B<--delete> step if any I/O errors have occurred in order to prevent disastrous deletion due to a temporary resource shortage or other I/O error. In some cases this test is counter productive so you can use this parameter to turn off this behavior.
ja: このパラメーターは、転送の削除フェーズを実行するかどうかを決定するときに、デーモン上の入出力エラーを無視するように rsyncd に指示します。I/O エラーが発生した場合、一時的なリソース不足やその他の I/O エラーによる破壊的な削除を防ぐために、通常 rsync は B<--delete> ステップをスキップします。場合によっては、このテストは逆効果になるため、このパラメータを使用してこの動作をオフにすることができます。

source: This tells the rsync daemon to completely ignore files that are not readable by the user. This is useful for public archives that may have some non-readable files among the directories, and the sysadmin doesn't want those files to be seen at all.
ja: これは rsync デーモンに、ユーザが読むことができないファイルを完全に無視するように伝えます。これは、ディレクトリ内に読み取り不能なファイルが含まれている可能性があり、システム管理者がこれらのファイルをまったく表示したくないパブリックアーカイブの場合に便利です。
